# font
font.weight: 700 # bold
font.family: sans-serif
font.size: 12

# Axis labels
axes.labelsize: 20
axes.titlesize: 20
axes.labelweight: 700 # bold
axes.titleweight: 700 #bold

# Legend
legend.fontsize: 12

# Ticks
xtick.major.width: 1.5
ytick.major.width: 1.5
xtick.labelsize: 12
ytick.labelsize: 12
xtick.major.size: 6
xtick.minor.size: 6
ytick.major.size: 6
ytick.minor.size: 6

# Lines
lines.markersize: 10
lines.linewidth: 2

# Title
figure.titlesize: large
figure.titleweight: 700 #bold

# Savefig
savefig.dpi: 200
savefig.bbox: tight
