la7807dqq_corrtag_b.fits	0
lbukt1hoq_corrtag_b.fits	0
lbukt2hzq_corrtag_b.fits	0
lbukt3i7q_corrtag_b.fits	0
lbukt4ifq_corrtag_b.fits	0
lbukt5ivq_corrtag_b.fits	0
lbuku1eoq_corrtag_b.fits	0
lbuku2esq_corrtag_b.fits	0
lbuku3ezq_corrtag_b.fits	0
lbuku4f4q_corrtag_b.fits	1
lbuku5f7q_corrtag_b.fits	0
lbukv1foq_corrtag_b.fits	0
lbukv2ggq_corrtag_b.fits	0
lbukv3gpq_corrtag_b.fits	0
lbukv4gsq_corrtag_b.fits	0
lbukv5gyq_corrtag_b.fits	0
lbukw1gbq_corrtag_b.fits	0
lbukw2giq_corrtag_b.fits	1
lbukw3h8q_corrtag_b.fits	0
lbukw4haq_corrtag_b.fits	1
lbukw5hkq_corrtag_b.fits	0
lbukx1exq_corrtag_b.fits	0
lbukx2nnq_corrtag_b.fits	0
lbukx3nrq_corrtag_b.fits	0
lbukx4nuq_corrtag_b.fits	0
lbukx5o2q_corrtag_b.fits	0
lbuky1kmq_corrtag_b.fits	0
lbuky2koq_corrtag_b.fits	0
lbuky3krq_corrtag_b.fits	0
lbuky4kyq_corrtag_b.fits	0
lbuky5lyq_corrtag_b.fits	0
lbukz1jaq_corrtag_b.fits	0
lbukz2k7q_corrtag_b.fits	1
lbukz3kpq_corrtag_b.fits	0
lbukz4mmq_corrtag_b.fits	0
lbukz5muq_corrtag_b.fits	0
lbxi14laq_corrtag_b.fits	0
lbxi15lsq_corrtag_b.fits	0
lbxi20h8q_corrtag_b.fits	0
lbxi21hoq_corrtag_b.fits	0
lc4e01stq_corrtag_b.fits	0
lc4e02trq_corrtag_b.fits	0
lc4e03uhq_corrtag_b.fits	0
lc4e04ujq_corrtag_b.fits	0
lc4e05uuq_corrtag_b.fits	0
lc4e06u6q_corrtag_b.fits	0
lc4e07uiq_corrtag_b.fits	0
lc4e08v5q_corrtag_b.fits	0
lc4e09v8q_corrtag_b.fits	0
lc4e0avdq_corrtag_b.fits	0
lc4e0bsbq_corrtag_b.fits	1
lc4e0ctdq_corrtag_b.fits	0
lc4e0dtlq_corrtag_b.fits	1
lc4e0etrq_corrtag_b.fits	0
lc4e0fu2q_corrtag_b.fits	0
lc4e0gsxq_corrtag_b.fits	0
lc4e0ht7q_corrtag_b.fits	0
lc4e0itzq_corrtag_b.fits	0
lc4e0ju3q_corrtag_b.fits	0
lc4e0kubq_corrtag_b.fits	0
lc4e0loiq_corrtag_b.fits	0
lc4e0mp5q_corrtag_b.fits	0
lc4e0npxq_corrtag_b.fits	0
lc4e0oq2q_corrtag_b.fits	0
lc4e0pq8q_corrtag_b.fits	0
lc4e0qpdq_corrtag_b.fits	0
lc4e0rppq_corrtag_b.fits	0
lc4e0spvq_corrtag_b.fits	0
lc4e0tq2q_corrtag_b.fits	0
lc4e0uqdq_corrtag_b.fits	0
lc4e0vvnq_corrtag_b.fits	0
lc4e0wwtq_corrtag_b.fits	1
lc4e0xx3q_corrtag_b.fits	0
lc4e0yx8q_corrtag_b.fits	0
lc4e0zxcq_corrtag_b.fits	0
lc4e10szq_corrtag_b.fits	0
lc4e11tmq_corrtag_b.fits	0
lc4e12unq_corrtag_b.fits	0
lc4e13utq_corrtag_b.fits	0
lc4e14w4q_corrtag_b.fits	0
lc4e15oeq_corrtag_b.fits	0
lc4e16orq_corrtag_b.fits	0
lc4e17p3q_corrtag_b.fits	0
lc4e18puq_corrtag_b.fits	0
lc4e19pzq_corrtag_b.fits	0
lc4e1aa7q_corrtag_b.fits	0
lc4e1bajq_corrtag_b.fits	0
lc4e1cb6q_corrtag_b.fits	0
lc4e1dbdq_corrtag_b.fits	0
lc4e1ebfq_corrtag_b.fits	0
lc4e1fv6q_corrtag_b.fits	0
lc4e1gwpq_corrtag_b.fits	0
lc4e1hx6q_corrtag_b.fits	0
lc4e1ixcq_corrtag_b.fits	0
lc4e1jxgq_corrtag_b.fits	0
lc4e1kzuq_corrtag_b.fits	0
lc4e1lagq_corrtag_b.fits	2
lc4e1maoq_corrtag_b.fits	0
lc4e1narq_corrtag_b.fits	0
lc4e1oawq_corrtag_b.fits	0
lc4e1pwgq_corrtag_b.fits	0
lc4e1qwnq_corrtag_b.fits	0
lc4e1rxgq_corrtag_b.fits	0
lc4e1sxpq_corrtag_b.fits	0
lc4e1txuq_corrtag_b.fits	0
lc4e1ustq_corrtag_b.fits	0
lc4e1vu0q_corrtag_b.fits	0
lc4e1wvzq_corrtag_b.fits	0
lc4e1xx8q_corrtag_b.fits	0
lc4e1yxiq_corrtag_b.fits	0
lc4e1zalq_corrtag_b.fits	0
lc4e20ayq_corrtag_b.fits	0
lc4e21cxq_corrtag_b.fits	0
lc4e22czq_corrtag_b.fits	0
lc4e23d2q_corrtag_b.fits	0
lc4e24t0q_corrtag_b.fits	0
lc4e25t9q_corrtag_b.fits	0
lc4e26tyq_corrtag_b.fits	0
lc4e27u3q_corrtag_b.fits	0
lc4e28u5q_corrtag_b.fits	0
lc4e29e6q_corrtag_b.fits	0
lc4e2aemq_corrtag_b.fits	0
lc4e2beqq_corrtag_b.fits	0
lc4e2cgmq_corrtag_b.fits	0
lc4e2dgsq_corrtag_b.fits	0
lc4e2eu1q_corrtag_b.fits	0
lc4e2fu8q_corrtag_b.fits	0
lc4e2guuq_corrtag_b.fits	0
lc4e2huzq_corrtag_b.fits	0
lc4e2iv1q_corrtag_b.fits	0
lc4e2jd1q_corrtag_b.fits	0
lc4e2ke6q_corrtag_b.fits	0
lc4e2lewq_corrtag_b.fits	0
lc4e2mfiq_corrtag_b.fits	0
lc4e2nfrq_corrtag_b.fits	1
lc4e2ostq_corrtag_b.fits	0
lc4e2pt1q_corrtag_b.fits	1
lc4e2qubq_corrtag_b.fits	0
lc4e2rudq_corrtag_b.fits	0
lc4e2svnq_corrtag_b.fits	0
lc4e2tr0q_corrtag_b.fits	0
lc4e2ur5q_corrtag_b.fits	1
lc4e2vr9q_corrtag_b.fits	0
lc4e2wrdq_corrtag_b.fits	0
lc4e2xrfq_corrtag_b.fits	0
lc4e2yprq_corrtag_b.fits	1
lc4e2zpxq_corrtag_b.fits	0
lc4e30q1q_corrtag_b.fits	0
lc4e31q5q_corrtag_b.fits	0
lc4e32q9q_corrtag_b.fits	0
lc4e33s2q_corrtag_b.fits	0
lc4e34t8q_corrtag_b.fits	0
lc4e35tlq_corrtag_b.fits	0
lc4e36tpq_corrtag_b.fits	1
lc4e37ttq_corrtag_b.fits	0
lc4e38rkq_corrtag_b.fits	0
lc4e39s9q_corrtag_b.fits	0
lc4e3asmq_corrtag_b.fits	0
lc4e3btcq_corrtag_b.fits	0
lc4e3ctkq_corrtag_b.fits	0
lc4e3dlnq_corrtag_b.fits	0
lc4e3emeq_corrtag_b.fits	0
lc4e3fn7q_corrtag_b.fits	0
lc4e3gnoq_corrtag_b.fits	0
lc4e3hnsq_corrtag_b.fits	1
lc4e3ityq_corrtag_b.fits	0
lc4e3ju9q_corrtag_b.fits	0
lc4e3kueq_corrtag_b.fits	0
lc4e3lv4q_corrtag_b.fits	0
lc4e3mvbq_corrtag_b.fits	0
lc4e3nw1q_corrtag_b.fits	0
lc4e3owgq_corrtag_b.fits	0
lc4e3pwnq_corrtag_b.fits	1
lc4e3qxkq_corrtag_b.fits	0
lc4e3rxvq_corrtag_b.fits	1
lc4e3spjq_corrtag_b.fits	0
lc4e3tpmq_corrtag_b.fits	0
lc4e3upxq_corrtag_b.fits	0
lc4e3vq3q_corrtag_b.fits	0
lc4e3wq7q_corrtag_b.fits	0
lc4e3xp9q_corrtag_b.fits	0
lc4e3ypvq_corrtag_b.fits	1
lc4e3zq3q_corrtag_b.fits	0
lc4e40qbq_corrtag_b.fits	1
lc4e41qhq_corrtag_b.fits	0
lc4e42shq_corrtag_b.fits	0
lc4e43sjq_corrtag_b.fits	0
lc4e44spq_corrtag_b.fits	0
lc4e45svq_corrtag_b.fits	0
lc4e46t1q_corrtag_b.fits	1
lc4e47orq_corrtag_b.fits	0
lc4e48pwq_corrtag_b.fits	0
lc4e49q2q_corrtag_b.fits	0
lc4e4aq7q_corrtag_b.fits	0
lc4e4bqaq_corrtag_b.fits	0
lc4e4cv4q_corrtag_b.fits	0
lc4e4dvnq_corrtag_b.fits	0
lc4e4ewcq_corrtag_b.fits	0
lc4e4fwqq_corrtag_b.fits	0
lc4e4gwsq_corrtag_b.fits	0
lc4e4hs0q_corrtag_b.fits	0
lc4e4it6q_corrtag_b.fits	0
lc4e4jt8q_corrtag_b.fits	1
lc4e4ktgq_corrtag_b.fits	0
lc4e4ltlq_corrtag_b.fits	0
lc4e4monq_corrtag_b.fits	0
lc4e4norq_corrtag_b.fits	0
lc4e4oovq_corrtag_b.fits	0
lc4e4pozq_corrtag_b.fits	1
lc4e4qp6q_corrtag_b.fits	0
lcr923a1q_corrtag_b.fits	1
lcr924dgq_corrtag_b.fits	1
lcr925e5q_corrtag_b.fits	1
lcr926ecq_corrtag_b.fits	1
lcr927eiq_corrtag_b.fits	1
lcr928enq_corrtag_b.fits	1
lcr929vvq_corrtag_b.fits	1
lcr92aweq_corrtag_b.fits	1
lcr92bwwq_corrtag_b.fits	1
lcr92cxeq_corrtag_b.fits	1
lcr92dxwq_corrtag_b.fits	1
lcr92ezfq_corrtag_b.fits	1
lcr92fzzq_corrtag_b.fits	1
lcr92gb3q_corrtag_b.fits	1
lcr92hbjq_corrtag_b.fits	1
lcr92ic2q_corrtag_b.fits	1
lcr92jw8q_corrtag_b.fits	1
lcr92kweq_corrtag_b.fits	1
lcr92lwkq_corrtag_b.fits	1
lcr92mxcq_corrtag_b.fits	1
lcr92nxkq_corrtag_b.fits	1
lcr92owoq_corrtag_b.fits	1
lcr92pwvq_corrtag_b.fits	1
lcr92qx3q_corrtag_b.fits	1
lcr92rxcq_corrtag_b.fits	1
lcr92sxlq_corrtag_b.fits	1
lcr92tu1q_corrtag_b.fits	1
lcr92uuaq_corrtag_b.fits	1
lcr92vukq_corrtag_b.fits	1
lcr92wv9q_corrtag_b.fits	1
lcr92xvfq_corrtag_b.fits	1
lcr92yvyq_corrtag_b.fits	1
lcr92zw7q_corrtag_b.fits	1
lcr930wjq_corrtag_b.fits	1
lcr931xdq_corrtag_b.fits	1
lcr932xoq_corrtag_b.fits	2
lcr933y3q_corrtag_b.fits	1
lcr934a6q_corrtag_b.fits	1
lcr935afq_corrtag_b.fits	1
lcr936ajq_corrtag_b.fits	1
lcr937apq_corrtag_b.fits	1
lcr938f8q_corrtag_b.fits	1
lcr939ffq_corrtag_b.fits	2
lcr93ag5q_corrtag_b.fits	1
lcr93bg7q_corrtag_b.fits	1
lcr93cgdq_corrtag_b.fits	1
lcr93dcxq_corrtag_b.fits	1
lcr93ediq_corrtag_b.fits	1
lcr93fflq_corrtag_b.fits	1
lcr93gh9q_corrtag_b.fits	1
lcr93hhgq_corrtag_b.fits	1
lcr93iveq_corrtag_b.fits	1
lcr93jvsq_corrtag_b.fits	1
lcr93kw4q_corrtag_b.fits	1
lcr93lwcq_corrtag_b.fits	1
lcr93mwjq_corrtag_b.fits	1
lcr93ntiq_corrtag_b.fits	1
lcr93otpq_corrtag_b.fits	1
lcr93pv1q_corrtag_b.fits	1
lcr93qv7q_corrtag_b.fits	1
lcr93rvuq_corrtag_b.fits	1
lcr93se6q_corrtag_b.fits	1
lcr93tebq_corrtag_b.fits	1
lcr93uf3q_corrtag_b.fits	1
lcr93vf8q_corrtag_b.fits	1
lcr93wfaq_corrtag_b.fits	1
lcr93xsuq_corrtag_b.fits	1
lcr93yteq_corrtag_b.fits	1
lcr93ztkq_corrtag_b.fits	1
lcr940u7q_corrtag_b.fits	1
lcr941ugq_corrtag_b.fits	1
lcr942rgq_corrtag_b.fits	1
lcr943rtq_corrtag_b.fits	1
lcr944spq_corrtag_b.fits	1
lcr945tiq_corrtag_b.fits	1
lcr946u2q_corrtag_b.fits	1
lcr947zpq_corrtag_b.fits	2
lcr948cdq_corrtag_b.fits	1
lcr949cnq_corrtag_b.fits	1
lcr94acxq_corrtag_b.fits	1
lcr94bd6q_corrtag_b.fits	1
lcr94hvrq_corrtag_b.fits	1
lcr94iw3q_corrtag_b.fits	1
lcr94jwcq_corrtag_b.fits	1
lcr94kwoq_corrtag_b.fits	1
lcr94lwrq_corrtag_b.fits	1
lcr94mfgq_corrtag_b.fits	1
lcr94nfmq_corrtag_b.fits	1
lcr94og6q_corrtag_b.fits	1
lcr94ph0q_corrtag_b.fits	1
lcr94qhwq_corrtag_b.fits	1
lcr94rj2q_corrtag_b.fits	1
lcr94skbq_corrtag_b.fits	2
lcr94tkeq_corrtag_b.fits	1
lcr94ukhq_corrtag_b.fits	1
lcr94vklq_corrtag_b.fits	1
lcr94wnkq_corrtag_b.fits	1
lcr94xnyq_corrtag_b.fits	1
lcr94yo8q_corrtag_b.fits	1
lcr94zp5q_corrtag_b.fits	1
lcr950pcq_corrtag_b.fits	2
lcr951aeq_corrtag_b.fits	1
lcr952f5q_corrtag_b.fits	1
lcr953fwq_corrtag_b.fits	1
lcr954iuq_corrtag_b.fits	1
lcr955ktq_corrtag_b.fits	1
lcr956uiq_corrtag_b.fits	1
lcr957ukq_corrtag_b.fits	1
lcr958uyq_corrtag_b.fits	1
lcr959v1q_corrtag_b.fits	1
lcr95av3q_corrtag_b.fits	1
lcr95bx6q_corrtag_b.fits	1
lcr95cxfq_corrtag_b.fits	2
lcr95dxqq_corrtag_b.fits	1
lcr95ey4q_corrtag_b.fits	0
lcr95fz1q_corrtag_b.fits	1
lcr95gy0q_corrtag_b.fits	1
lcr95hy7q_corrtag_b.fits	1
lcr95iybq_corrtag_b.fits	1
lcr95jygq_corrtag_b.fits	1
lcr95kypq_corrtag_b.fits	1
lcr95lmxq_corrtag_b.fits	1
lcr95mn9q_corrtag_b.fits	1
lcr95nnmq_corrtag_b.fits	2
lcr95oo9q_corrtag_b.fits	1
lcr95ppfq_corrtag_b.fits	1
lcr95qzfq_corrtag_b.fits	1
lcr95rzoq_corrtag_b.fits	1
lcr95sa5q_corrtag_b.fits	1
lcr95tadq_corrtag_b.fits	1
lcr95ubcq_corrtag_b.fits	1
lcr95vboq_corrtag_b.fits	1
lcr95wc4q_corrtag_b.fits	2
lcr95xchq_corrtag_b.fits	1
lcr95yd7q_corrtag_b.fits	1
lcr95zdfq_corrtag_b.fits	1
lcr960uaq_corrtag_b.fits	1
lcr961utq_corrtag_b.fits	1
lcr962x7q_corrtag_b.fits	1
lcr963xfq_corrtag_b.fits	1
lcr964xiq_corrtag_b.fits	1
lcr965yvq_corrtag_b.fits	2
lcr966yzq_corrtag_b.fits	1
lcr967z8q_corrtag_b.fits	1
lcr968zeq_corrtag_b.fits	1
lcr969zjq_corrtag_b.fits	1
lcr96ab5q_corrtag_b.fits	1
lcr96bbdq_corrtag_b.fits	1
lcr96cbiq_corrtag_b.fits	1
lcr96dbxq_corrtag_b.fits	1
lcr96ec7q_corrtag_b.fits	1
lcr96fcpq_corrtag_b.fits	1
lcr96gcwq_corrtag_b.fits	1
lcr96hcyq_corrtag_b.fits	1
lcr96id1q_corrtag_b.fits	1
lcr96jdaq_corrtag_b.fits	1
lcr96kuqq_corrtag_b.fits	1
lcr96luxq_corrtag_b.fits	1
lcr96mviq_corrtag_b.fits	2
lcr96nvuq_corrtag_b.fits	1
lcr96owiq_corrtag_b.fits	1
lcr96pasq_corrtag_b.fits	1
lcr96qbsq_corrtag_b.fits	1
lcr96rc4q_corrtag_b.fits	1
lcr96scuq_corrtag_b.fits	1
lcr96tf2q_corrtag_b.fits	1
lcr96uwcq_corrtag_b.fits	1
lcr96vwkq_corrtag_b.fits	1
lcr96wwvq_corrtag_b.fits	1
lcr96xxlq_corrtag_b.fits	1
lcr96yy2q_corrtag_b.fits	1
lcr96zymq_corrtag_b.fits	1
lcr970zvq_corrtag_b.fits	1
lcr971a2q_corrtag_b.fits	1
lcr972acq_corrtag_b.fits	1
lcr973azq_corrtag_b.fits	2
lcr974ejq_corrtag_b.fits	1
lcr975gvq_corrtag_b.fits	1
lcr976gyq_corrtag_b.fits	1
lcr977h3q_corrtag_b.fits	1
lcr978h9q_corrtag_b.fits	1
ld0x01cqq_corrtag_b.fits	1
ld0x02d7q_corrtag_b.fits	1
ld0x03dlq_corrtag_b.fits	1
ld0x04dzq_corrtag_b.fits	1
ld0x05ecq_corrtag_b.fits	1
ld0x06l1q_corrtag_b.fits	1
ld0x07m3q_corrtag_b.fits	1
ld0x08m8q_corrtag_b.fits	1
ld0x09noq_corrtag_b.fits	1
ld0x0ao1q_corrtag_b.fits	1
ld0x0beyq_corrtag_b.fits	1
ld0x0cf1q_corrtag_b.fits	1
ld0x0dfvq_corrtag_b.fits	1
ld0x0egdq_corrtag_b.fits	1
ld0x0fgoq_corrtag_b.fits	2
ld0x0gafq_corrtag_b.fits	1
ld0x0hatq_corrtag_b.fits	1
ld0x0iayq_corrtag_b.fits	1
ld0x0jb5q_corrtag_b.fits	1
ld0x0kbuq_corrtag_b.fits	1
ld0x0lhrq_corrtag_b.fits	1
ld0x0midq_corrtag_b.fits	1
ld0x0nikq_corrtag_b.fits	1
ld0x0oimq_corrtag_b.fits	1
ld0x0pj8q_corrtag_b.fits	1
ld0x0qa7q_corrtag_b.fits	1
ld0x0ragq_corrtag_b.fits	1
ld0x0sb6q_corrtag_b.fits	1
ld0x0tb9q_corrtag_b.fits	1
ld0x0ubjq_corrtag_b.fits	1
ld0x0vivq_corrtag_b.fits	1
ld0x0wjyq_corrtag_b.fits	1
ld0x0xk9q_corrtag_b.fits	1
ld0x0ykkq_corrtag_b.fits	2
ld0x0zkmq_corrtag_b.fits	1
ld0x10xrq_corrtag_b.fits	1
ld0x11yiq_corrtag_b.fits	1
ld0x12yqq_corrtag_b.fits	1
ld0x13zcq_corrtag_b.fits	1
ld0x14zeq_corrtag_b.fits	2
ld0x15eyq_corrtag_b.fits	1
ld0x16feq_corrtag_b.fits	1
ld0x17fhq_corrtag_b.fits	1
ld0x18fjq_corrtag_b.fits	1
ld0x19foq_corrtag_b.fits	2
ld0x1aeoq_corrtag_b.fits	1
ld0x1bevq_corrtag_b.fits	1
ld0x1cf2q_corrtag_b.fits	1
ld0x1dfcq_corrtag_b.fits	1
ld0x1efyq_corrtag_b.fits	1
ld0x1fa2q_corrtag_b.fits	2
ld0x1ga8q_corrtag_b.fits	1
ld0x1hbbq_corrtag_b.fits	1
ld0x1ibfq_corrtag_b.fits	2
ld0x1jbmq_corrtag_b.fits	1
ld0x1kc8q_corrtag_b.fits	1
ld0x1lcjq_corrtag_b.fits	1
ld0x1md7q_corrtag_b.fits	1
ld0x1nikq_corrtag_b.fits	1
ldd36pa7q_corrtag_b.fits	2
ldd36qfnq_corrtag_b.fits	1
ldd36rfuq_corrtag_b.fits	2
ldd36sfwq_corrtag_b.fits	1
ldd36tg1q_corrtag_b.fits	1
ldd36uazq_corrtag_b.fits	1
ldd36vbls_corrtag_b.fits	1
ldd36wbrq_corrtag_b.fits	1
ldd36xbxq_corrtag_b.fits	1
ldd36ycsq_corrtag_b.fits	2
ldd36zcgq_corrtag_b.fits	1
ldd370cmq_corrtag_b.fits	1
ldd371d1q_corrtag_b.fits	1
ldd372d3q_corrtag_b.fits	1
ldd373dbq_corrtag_b.fits	1
ldd374boq_corrtag_b.fits	2
ldd375buq_corrtag_b.fits	1
ldd376c4q_corrtag_b.fits	2
ldd377ccq_corrtag_b.fits	1
ldd378ciq_corrtag_b.fits	2
ldq001t9q_corrtag_b.fits	2
ldq002tmq_corrtag_b.fits	1
ldq003ufq_corrtag_b.fits	1
ldq004v2q_corrtag_b.fits	2
ldq005vzq_corrtag_b.fits	2
ldq006j9q_corrtag_b.fits	1
ldq007jlq_corrtag_b.fits	1
ldq008jqq_corrtag_b.fits	2
ldq009kkq_corrtag_b.fits	1
ldq00aksq_corrtag_b.fits	2
ldq00bi0q_corrtag_b.fits	1
ldq00cifq_corrtag_b.fits	2
ldq00dioq_corrtag_b.fits	1
ldq00ejhq_corrtag_b.fits	2
ldq00fjrq_corrtag_b.fits	2
ldq00gieq_corrtag_b.fits	2
ldq00hioq_corrtag_b.fits	2
ldq00ijaq_corrtag_b.fits	2
ldq00jjgq_corrtag_b.fits	1
ldq00kjjq_corrtag_b.fits	2
ldq00le4q_corrtag_b.fits	2
ldq00mf2q_corrtag_b.fits	2
ldq00nfjq_corrtag_b.fits	2
ldq00ofoq_corrtag_b.fits	1
ldq00pftq_corrtag_b.fits	1
ldq00qglq_corrtag_b.fits	2
ldq00rgvq_corrtag_b.fits	2
ldq00sh0q_corrtag_b.fits	2
ldq00th5q_corrtag_b.fits	1
ldq00uheq_corrtag_b.fits	2
ldq00vhiq_corrtag_b.fits	1
ldq00whpq_corrtag_b.fits	1
ldq00xhyq_corrtag_b.fits	1
ldq00yi5q_corrtag_b.fits	1
ldq00zivq_corrtag_b.fits	2
ldq010iqq_corrtag_b.fits	1
ldq011j9q_corrtag_b.fits	1
ldq012jfq_corrtag_b.fits	2
ldq013jiq_corrtag_b.fits	2
ldq014jnq_corrtag_b.fits	2
ldq015gkq_corrtag_b.fits	2
ldq016hcq_corrtag_b.fits	2
ldq017hiq_corrtag_b.fits	2
ldq018hzq_corrtag_b.fits	2
ldq019i4q_corrtag_b.fits	1
ldq01ai8q_corrtag_b.fits	1
ldq01biqq_corrtag_b.fits	2
ldq01ckgq_corrtag_b.fits	2
ldq01dkjq_corrtag_b.fits	1
ldq01eksq_corrtag_b.fits	2
ldq01fguq_corrtag_b.fits	1
ldq01gh3q_corrtag_b.fits	2
ldq01hhbq_corrtag_b.fits	1
ldq01ii1q_corrtag_b.fits	1
ldq01ji4q_corrtag_b.fits	2
ldq01kjtq_corrtag_b.fits	1
ldq01ljwq_corrtag_b.fits	2
ldq01mkjq_corrtag_b.fits	2
ldq01nklq_corrtag_b.fits	2
ldq01ol2q_corrtag_b.fits	1
ldq01pggq_corrtag_b.fits	2
ldq01qgrq_corrtag_b.fits	1
ldq01rheq_corrtag_b.fits	2
ldq01shmq_corrtag_b.fits	2
ldq01thrq_corrtag_b.fits	2
ldq01uhwq_corrtag_b.fits	2
ldq01vicq_corrtag_b.fits	2
ldq01wj0q_corrtag_b.fits	1
ldq01xjrq_corrtag_b.fits	2
ldq01yk2q_corrtag_b.fits	2
ldq01zenq_corrtag_b.fits	2
ldq020esq_corrtag_b.fits	1
ldq021fnq_corrtag_b.fits	1
ldq022fvq_corrtag_b.fits	2
ldq023fzq_corrtag_b.fits	1
ldq024g7q_corrtag_b.fits	2
ldq025ggq_corrtag_b.fits	1
ldq026h9q_corrtag_b.fits	2
ldq027hhq_corrtag_b.fits	2
ldq028hlq_corrtag_b.fits	2
ldq029iqq_corrtag_b.fits	1
ldq02aisq_corrtag_b.fits	2
ldq02bixq_corrtag_b.fits	1
ldq02cjeq_corrtag_b.fits	2
ldq02djgq_corrtag_b.fits	1
ldq02efoq_corrtag_b.fits	1
ldq02ffuq_corrtag_b.fits	1
ldq02ggoq_corrtag_b.fits	2
ldq02hi7q_corrtag_b.fits	1
ldq02ii9q_corrtag_b.fits	1
ldq02ji6q_corrtag_b.fits	1
ldq02kitq_corrtag_b.fits	1
ldq02liwq_corrtag_b.fits	2
ldq02mj2q_corrtag_b.fits	2
ldq02nj9q_corrtag_b.fits	2
ldq02oguq_corrtag_b.fits	1
ldq02phfq_corrtag_b.fits	2
ldq02qhpq_corrtag_b.fits	1
ldq02ribq_corrtag_b.fits	2
ldq02siqq_corrtag_b.fits	1
ldq02tfzq_corrtag_b.fits	2
ldq02ug7q_corrtag_b.fits	1
ldq02vhhq_corrtag_b.fits	2
ldq02whrq_corrtag_b.fits	2
ldq02xi0q_corrtag_b.fits	2
ldq02yfzs_corrtag_b.fits	1
ldq02zg8s_corrtag_b.fits	2
ldq030gzq_corrtag_b.fits	2
ldq031h3q_corrtag_b.fits	1
ldq032h8q_corrtag_b.fits	2
ldq033juq_corrtag_b.fits	2
ldq034lkq_corrtag_b.fits	2
ldq035lnq_corrtag_b.fits	2
ldq036mvq_corrtag_b.fits	1
ldq037mxq_corrtag_b.fits	1
ldq038h1q_corrtag_b.fits	2
ldq039haq_corrtag_b.fits	2
ldq03ahwq_corrtag_b.fits	1
ldq03biiq_corrtag_b.fits	1
ldq03cilq_corrtag_b.fits	2
ldq03df7q_corrtag_b.fits	1
ldq03eftq_corrtag_b.fits	1
ldq03fg6q_corrtag_b.fits	2
ldq03ggaq_corrtag_b.fits	1
ldq03hgdq_corrtag_b.fits	2
ldq03il5q_corrtag_b.fits	2
ldq03jlxq_corrtag_b.fits	2
ldq03km0q_corrtag_b.fits	2
ldq03lm3q_corrtag_b.fits	2
ldq03mm5q_corrtag_b.fits	2
ldq03ngxq_corrtag_b.fits	2
ldq03oh9q_corrtag_b.fits	1
ldq03phhq_corrtag_b.fits	2
ldq03qhtq_corrtag_b.fits	1
ldq03rhxq_corrtag_b.fits	2
ldq03sfvq_corrtag_b.fits	2
ldq03tg1q_corrtag_b.fits	2
ldq03ugvq_corrtag_b.fits	1
ldq03vgyq_corrtag_b.fits	2
ldq03wh4q_corrtag_b.fits	1
ldq03xkoq_corrtag_b.fits	2
ldq03ykwq_corrtag_b.fits	2
ldq03zl0q_corrtag_b.fits	2
ldq040llq_corrtag_b.fits	1
ldq041lnq_corrtag_b.fits	2
ldq042ilq_corrtag_b.fits	2
ldq043iyq_corrtag_b.fits	1
ldq044jxq_corrtag_b.fits	2
ldq045ktq_corrtag_b.fits	2
ldq046c8q_corrtag_b.fits	2
ldq047gbq_corrtag_b.fits	1
ldq048gjq_corrtag_b.fits	2
ldq049gxq_corrtag_b.fits	2
ldq04agzq_corrtag_b.fits	1
ldq04bhcq_corrtag_b.fits	2
ldq04ceuq_corrtag_b.fits	1
ldq04dfaq_corrtag_b.fits	1
ldq04efgq_corrtag_b.fits	1
ldq04ffjq_corrtag_b.fits	2
ldq04gfrq_corrtag_b.fits	2
ldq04hhcq_corrtag_b.fits	1
ldq04ihoq_corrtag_b.fits	2
ldq04jilq_corrtag_b.fits	1
ldq04kioq_corrtag_b.fits	2
ldq04lisq_corrtag_b.fits	1
ldq04mewq_corrtag_b.fits	2
ldq04nf5q_corrtag_b.fits	2
ldq04oi3q_corrtag_b.fits	2
ldq04piwq_corrtag_b.fits	1
ldq04qiyq_corrtag_b.fits	1
ldq04rias_corrtag_b.fits	1
ldq04sifs_corrtag_b.fits	1
ldq04tijs_corrtag_b.fits	1
ldq04uins_corrtag_b.fits	2
ldq04visq_corrtag_b.fits	2
ldq04wgwq_corrtag_b.fits	2
ldq04xhaq_corrtag_b.fits	2
ldq04yheq_corrtag_b.fits	2
ldq04zi3q_corrtag_b.fits	2
ldq050iaq_corrtag_b.fits	2
ldq051lhq_corrtag_b.fits	2
ldq052lzq_corrtag_b.fits	2
ldq053mlq_corrtag_b.fits	2
ldq054moq_corrtag_b.fits	2
ldq055mrq_corrtag_b.fits	2
ldq056erq_corrtag_b.fits	2
ldq057f2q_corrtag_b.fits	2
ldq058hgq_corrtag_b.fits	1
ldq059hiq_corrtag_b.fits	2
ldq05ahvq_corrtag_b.fits	2
ldq05bgoq_corrtag_b.fits	1
ldq05cgqq_corrtag_b.fits	1
ldq05dh6q_corrtag_b.fits	2
ldq05ehvq_corrtag_b.fits	1
ldq05fhyq_corrtag_b.fits	2
ldq05gg1q_corrtag_b.fits	2
ldq05hghq_corrtag_b.fits	2
ldq05igpq_corrtag_b.fits	1
ldq05jgrq_corrtag_b.fits	1
ldq05kh3q_corrtag_b.fits	2
ldq05lgvq_corrtag_b.fits	2
ldq05mh2q_corrtag_b.fits	2
ldq05nh6q_corrtag_b.fits	2
ldq05oheq_corrtag_b.fits	2
ldq05phlq_corrtag_b.fits	2
ldq05qeeq_corrtag_b.fits	2
ldq05revq_corrtag_b.fits	1
ldq05sg6q_corrtag_b.fits	2
ldq05tgeq_corrtag_b.fits	2
ldq05ughq_corrtag_b.fits	2
ldq05vfqq_corrtag_b.fits	2
ldq05wgsq_corrtag_b.fits	2
ldq05xgzq_corrtag_b.fits	1
ldq05yhuq_corrtag_b.fits	2
ldq05zjfq_corrtag_b.fits	2
ldq060etq_corrtag_b.fits	2
ldq061ezq_corrtag_b.fits	2
ldq062frq_corrtag_b.fits	2
ldq063fxq_corrtag_b.fits	2
ldq064g1q_corrtag_b.fits	2
ldq065fmq_corrtag_b.fits	2
ldq066fpq_corrtag_b.fits	1
ldq067fsq_corrtag_b.fits	2
ldq068fuq_corrtag_b.fits	2
ldq069fxq_corrtag_b.fits	2
ldq06af8q_corrtag_b.fits	1
ldq06bffq_corrtag_b.fits	2
ldq06cfjq_corrtag_b.fits	1
ldq06dfoq_corrtag_b.fits	2
ldq06efxq_corrtag_b.fits	2
ldq06fwdq_corrtag_b.fits	2
ldq06gwpq_corrtag_b.fits	2
ldq06hwwq_corrtag_b.fits	1
ldq06iypq_corrtag_b.fits	2
ldq06jyrq_corrtag_b.fits	2
ldq06kjmq_corrtag_b.fits	1
ldq06lk3q_corrtag_b.fits	2
ldq06mljq_corrtag_b.fits	2
ldq06nloq_corrtag_b.fits	1
ldq06om3q_corrtag_b.fits	2
ldq06phzq_corrtag_b.fits	2
ldq06qi8q_corrtag_b.fits	2
ldq06riiq_corrtag_b.fits	2
ldq06sinq_corrtag_b.fits	2
ldq06tiwq_corrtag_b.fits	2
ldq074eeq_corrtag_b.fits	2
ldq075egq_corrtag_b.fits	2
ldq076etq_corrtag_b.fits	2
ldq077f0q_corrtag_b.fits	1
ldq078f9q_corrtag_b.fits	2
ldve01ivq_corrtag_b.fits	2
ldve02m6q_corrtag_b.fits	2
ldve03m9q_corrtag_b.fits	2
ldve04mmq_corrtag_b.fits	1
ldve05msq_corrtag_b.fits	2
ldve06wqq_corrtag_b.fits	2
ldve07cnq_corrtag_b.fits	1
ldve08csq_corrtag_b.fits	2
ldve09d0q_corrtag_b.fits	2
ldve0adcq_corrtag_b.fits	2
ldve0bdjq_corrtag_b.fits	2
ldve0cfbq_corrtag_b.fits	2
ldve0dffq_corrtag_b.fits	2
ldve0eflq_corrtag_b.fits	2
ldve0ffnq_corrtag_b.fits	2
ldve0gzbq_corrtag_b.fits	2
ldve0hzlq_corrtag_b.fits	2
ldve0izsq_corrtag_b.fits	2
ldve0ja4q_corrtag_b.fits	1
ldve0ka8q_corrtag_b.fits	2
ldve0lc5q_corrtag_b.fits	2
ldve0mchq_corrtag_b.fits	1
ldve0ncpq_corrtag_b.fits	1
ldve0od0q_corrtag_b.fits	2
ldve0pdcq_corrtag_b.fits	2
ldve0qdaq_corrtag_b.fits	1
ldve0rdhq_corrtag_b.fits	2
ldve0sdqq_corrtag_b.fits	2
ldve0tdxq_corrtag_b.fits	1
ldve0ue3q_corrtag_b.fits	2
ldve0vbjq_corrtag_b.fits	2
ldve0wbrq_corrtag_b.fits	1
ldve0xc0q_corrtag_b.fits	1
ldve0yc9q_corrtag_b.fits	2
ldve0zf1q_corrtag_b.fits	2
ldve10bmq_corrtag_b.fits	1
ldve11c7q_corrtag_b.fits	2
ldve12cdq_corrtag_b.fits	2
ldve13ckq_corrtag_b.fits	2
ldve14crq_corrtag_b.fits	2
ldve15heq_corrtag_b.fits	2
ldve16hjq_corrtag_b.fits	2
ldve17hlq_corrtag_b.fits	2
ldve18hrq_corrtag_b.fits	2
ldve19hwq_corrtag_b.fits	1
ldve1abeq_corrtag_b.fits	2
ldve1bbiq_corrtag_b.fits	2
ldve1cbsq_corrtag_b.fits	2
ldve1dc0q_corrtag_b.fits	2
ldve1ec3q_corrtag_b.fits	2
ldve1fb4q_corrtag_b.fits	2
ldve1gb8q_corrtag_b.fits	2
ldve1hbcq_corrtag_b.fits	2
ldve1ibgq_corrtag_b.fits	2
ldve1jbmq_corrtag_b.fits	1
ldve1kdcq_corrtag_b.fits	2
ldve1ldrq_corrtag_b.fits	2
ldve1mehq_corrtag_b.fits	2
ldve1nenq_corrtag_b.fits	1
ldve1oexq_corrtag_b.fits	1
ldve1pb0q_corrtag_b.fits	2
ldve1qb7q_corrtag_b.fits	1
ldve1rbiq_corrtag_b.fits	2
ldve1sblq_corrtag_b.fits	2
ldve1tc5q_corrtag_b.fits	2
ldve1ug4q_corrtag_b.fits	1
ldve1vghq_corrtag_b.fits	2
ldve1wh1q_corrtag_b.fits	2
ldve1xhzq_corrtag_b.fits	1
ldve1yi6q_corrtag_b.fits	1
ldve1zapq_corrtag_b.fits	2
ldve20ayq_corrtag_b.fits	1
ldve21b9q_corrtag_b.fits	1
ldve22bxq_corrtag_b.fits	2
ldve23c2q_corrtag_b.fits	2
ldve24c1q_corrtag_b.fits	2
ldve25ceq_corrtag_b.fits	2
ldve26cjq_corrtag_b.fits	2
ldve27d0q_corrtag_b.fits	2
ldve28d5q_corrtag_b.fits	2
ldve29bmq_corrtag_b.fits	2
ldve2abuq_corrtag_b.fits	1
ldve2bc2q_corrtag_b.fits	2
ldve2cc9s_corrtag_b.fits	2
ldve2ddmq_corrtag_b.fits	2
ldve2ea6q_corrtag_b.fits	2
ldve2fafq_corrtag_b.fits	2
ldve2ganq_corrtag_b.fits	1
ldve2hayq_corrtag_b.fits	1
ldve2ib8q_corrtag_b.fits	1
ldve2jbvq_corrtag_b.fits	1
ldve2kitq_corrtag_b.fits	2
ldve2lr6q_corrtag_b.fits	2
ldve2mxpq_corrtag_b.fits	2
ldve2nhcq_corrtag_b.fits	2
ldve2oamq_corrtag_b.fits	2
ldve2pauq_corrtag_b.fits	2
ldve2qb0q_corrtag_b.fits	2
ldve2rb9q_corrtag_b.fits	2
ldve2sbgq_corrtag_b.fits	2
ldve2tbvq_corrtag_b.fits	2
ldve2uc2q_corrtag_b.fits	2
ldve2vccq_corrtag_b.fits	2
ldve2wchq_corrtag_b.fits	2
ldve2xcoq_corrtag_b.fits	1
ldve2ybgq_corrtag_b.fits	1
ldve2zbmq_corrtag_b.fits	2
ldve30c3q_corrtag_b.fits	2
ldve31c8q_corrtag_b.fits	1
ldve32cpq_corrtag_b.fits	2
ldve33beq_corrtag_b.fits	2
ldve34biq_corrtag_b.fits	2
ldve35bpq_corrtag_b.fits	2
ldve36btq_corrtag_b.fits	2
ldve37c8q_corrtag_b.fits	2
ldve38b7q_corrtag_b.fits	2
ldve39bgq_corrtag_b.fits	2
ldve3abpq_corrtag_b.fits	2
ldve3bbrq_corrtag_b.fits	1
ldve3cbzq_corrtag_b.fits	2
ldve3dbjq_corrtag_b.fits	2
ldve3ebuq_corrtag_b.fits	2
ldve3fc6q_corrtag_b.fits	2
ldve3gcoq_corrtag_b.fits	1
ldve3hcwq_corrtag_b.fits	2
ldve3iadq_corrtag_b.fits	2
ldve3jaoq_corrtag_b.fits	2
ldve3kawq_corrtag_b.fits	1
ldve3lb2q_corrtag_b.fits	2
ldve3mb7q_corrtag_b.fits	1
ldve3nbwq_corrtag_b.fits	2
ldve3oc4q_corrtag_b.fits	1
ldve3pcbq_corrtag_b.fits	2
ldve3qcjq_corrtag_b.fits	2
ldve3rcpq_corrtag_b.fits	2
ldve3samq_corrtag_b.fits	2
ldve3tayq_corrtag_b.fits	2
ldve3ub8q_corrtag_b.fits	2
ldve3vbmq_corrtag_b.fits	1
ldve3wbtq_corrtag_b.fits	2
ldve3xbpq_corrtag_b.fits	1
ldve3ybwq_corrtag_b.fits	2
ldve3zc6q_corrtag_b.fits	2
ldve40cgq_corrtag_b.fits	2
ldve41cpq_corrtag_b.fits	2
ldve42bmq_corrtag_b.fits	2
ldve43ciq_corrtag_b.fits	2
ldve44cmq_corrtag_b.fits	2
ldve45crq_corrtag_b.fits	2
ldve46cxq_corrtag_b.fits	2
ldve47blq_corrtag_b.fits	1
ldve48bqq_corrtag_b.fits	2
ldve49ciq_corrtag_b.fits	2
ldve4aclq_corrtag_b.fits	2
ldve4bcxq_corrtag_b.fits	1
ldve4cb8q_corrtag_b.fits	2
ldve4dbhq_corrtag_b.fits	2
ldve4eboq_corrtag_b.fits	1
ldve4fbyq_corrtag_b.fits	2
ldve4gc5q_corrtag_b.fits	2
ldve4hc3q_corrtag_b.fits	2
ldve4icdq_corrtag_b.fits	2
ldve4jckq_corrtag_b.fits	1
ldve4kd4q_corrtag_b.fits	2
ldve4ldeq_corrtag_b.fits	2
ldve4mb9q_corrtag_b.fits	1
ldve4nbfq_corrtag_b.fits	2
ldve4obhq_corrtag_b.fits	2
ldve4pbsq_corrtag_b.fits	1
ldve4qbxq_corrtag_b.fits	2
ldve4rb2q_corrtag_b.fits	2
ldve4sb7q_corrtag_b.fits	2
ldve4tbgq_corrtag_b.fits	2
ldve4ubmq_corrtag_b.fits	2
ldve4vbvq_corrtag_b.fits	1
ldve4wbbq_corrtag_b.fits	2
ldve4xbjq_corrtag_b.fits	2
ldve4ybuq_corrtag_b.fits	2
ldve4zc1q_corrtag_b.fits	2
ldve50c6q_corrtag_b.fits	2
ldve51brq_corrtag_b.fits	2
ldve52buq_corrtag_b.fits	2
ldve53c1q_corrtag_b.fits	2
ldve54c3q_corrtag_b.fits	2
ldve55ccq_corrtag_b.fits	2
ldve56b0q_corrtag_b.fits	2
ldve57beq_corrtag_b.fits	2
ldve58bkq_corrtag_b.fits	2
ldve59bvq_corrtag_b.fits	2
ldve5ac4q_corrtag_b.fits	2
ldve5baoq_corrtag_b.fits	1
ldve5cdmq_corrtag_b.fits	1
ldve5ddyq_corrtag_b.fits	1
ldve5ee9q_corrtag_b.fits	2
ldve5fedq_corrtag_b.fits	2
ldve5gbkq_corrtag_b.fits	2
ldve5hbqq_corrtag_b.fits	2
ldve5ibxq_corrtag_b.fits	2
ldve5jc1q_corrtag_b.fits	2
ldve5kc4q_corrtag_b.fits	2
ldve5lcmq_corrtag_b.fits	2
ldve5mcwq_corrtag_b.fits	2
ldve5ncyq_corrtag_b.fits	1
ldve5od5q_corrtag_b.fits	2
ldve5pd7q_corrtag_b.fits	2
ldve5qcdq_corrtag_b.fits	2
ldve5rcjq_corrtag_b.fits	2
ldve5sclq_corrtag_b.fits	2
ldve5td4q_corrtag_b.fits	2
ldve5ud6q_corrtag_b.fits	2
ldve5vd1q_corrtag_b.fits	2
ldve5wnvq_corrtag_b.fits	2
ldve5xsjq_corrtag_b.fits	2
ldve5yviq_corrtag_b.fits	2
ldve5zb1q_corrtag_b.fits	2
ldve60b9q_corrtag_b.fits	2
ldve61blq_corrtag_b.fits	2
ldve62bwq_corrtag_b.fits	2
ldve63c3q_corrtag_b.fits	2
ldve64caq_corrtag_b.fits	2
ldve65blq_corrtag_b.fits	2
ldve66bvq_corrtag_b.fits	1
ldve67c1q_corrtag_b.fits	2
ldve68c9q_corrtag_b.fits	2
ldve69ceq_corrtag_b.fits	2
ldve6adqq_corrtag_b.fits	2
ldve6bdxq_corrtag_b.fits	1
ldve6ce9q_corrtag_b.fits	1
ldve6dehq_corrtag_b.fits	2
ldve6eeoq_corrtag_b.fits	2
ldve6fbfq_corrtag_b.fits	2
ldve6gbkq_corrtag_b.fits	2
ldve6hbxq_corrtag_b.fits	2
ldve6ic0q_corrtag_b.fits	2
ldve6jc6q_corrtag_b.fits	2
ldve6kj5q_corrtag_b.fits	2
ldve6ljkq_corrtag_b.fits	2
ldve6mk0q_corrtag_b.fits	2
ldve6nk6q_corrtag_b.fits	2
ldve6ok8q_corrtag_b.fits	1
ldve6pk2q_corrtag_b.fits	2
ldve6qkvq_corrtag_b.fits	2
ldve6ronq_corrtag_b.fits	2
ldve6ssrq_corrtag_b.fits	2
ldve6twxq_corrtag_b.fits	2
ldve6ublq_corrtag_b.fits	2
ldve6vbrq_corrtag_b.fits	2
ldve6wbzq_corrtag_b.fits	2
ldve6xciq_corrtag_b.fits	2
ldve6ycoq_corrtag_b.fits	2
ldve6zbqq_corrtag_b.fits	2
ldve70c4q_corrtag_b.fits	2
ldve71chq_corrtag_b.fits	2
ldve72cpq_corrtag_b.fits	2
ldve73d3q_corrtag_b.fits	2
ldve74bbq_corrtag_b.fits	2
ldve75bsq_corrtag_b.fits	2
ldve76c2q_corrtag_b.fits	2
ldve77ckq_corrtag_b.fits	2
ldve78ctq_corrtag_b.fits	2
le0a01bzq_corrtag_b.fits	1
le0a02c9q_corrtag_b.fits	1
le0a03cjq_corrtag_b.fits	2
le0a04cmq_corrtag_b.fits	2
le0a05cyq_corrtag_b.fits	2
le0a06a7q_corrtag_b.fits	1
le0a07apq_corrtag_b.fits	2
le0a08ayq_corrtag_b.fits	2
le0a09b5q_corrtag_b.fits	1
le0a0abbq_corrtag_b.fits	2
le0a0bbpq_corrtag_b.fits	1
le0a0cbwq_corrtag_b.fits	2
le0a0dc5q_corrtag_b.fits	2
le0a0ectq_corrtag_b.fits	1
le0a0fczq_corrtag_b.fits	2
le0a0gbiq_corrtag_b.fits	2
le0a0hbsq_corrtag_b.fits	2
le0a0ic2q_corrtag_b.fits	2
le0a0jccq_corrtag_b.fits	1
le0a0kcoq_corrtag_b.fits	2
le0a0lbvq_corrtag_b.fits	2
le0a0mc6q_corrtag_b.fits	2
le0a0ncqq_corrtag_b.fits	2
le0a0ocvq_corrtag_b.fits	2
le0a0pdnq_corrtag_b.fits	2
le0a0qbdq_corrtag_b.fits	2
le0a0rbnq_corrtag_b.fits	2
le0a0sc2q_corrtag_b.fits	2
le0a0tcjq_corrtag_b.fits	2
le0a0ucrq_corrtag_b.fits	2
le0a10agq_corrtag_b.fits	1
le0a11arq_corrtag_b.fits	2
le0a12azq_corrtag_b.fits	1
le0a13b6q_corrtag_b.fits	2
le0a14bcq_corrtag_b.fits	2
le0a15i3q_corrtag_b.fits	2
le0a16odq_corrtag_b.fits	2
le0a17tgq_corrtag_b.fits	2
le0a18ztq_corrtag_b.fits	2
le0a19f1q_corrtag_b.fits	2
le0a1ac4q_corrtag_b.fits	2
le0a1bd1q_corrtag_b.fits	2
le0a1cebq_corrtag_b.fits	2
le0a1deiq_corrtag_b.fits	2
le0a1efhq_corrtag_b.fits	2
le0a1fbwq_corrtag_b.fits	2
le0a1gc8q_corrtag_b.fits	2
le0a1hceq_corrtag_b.fits	2
le0a1icmq_corrtag_b.fits	2
le0a1jcxq_corrtag_b.fits	2
le0a1ky8q_corrtag_b.fits	2
le0a1lyaq_corrtag_b.fits	2
le0a1mycq_corrtag_b.fits	2
le0a1nyjq_corrtag_b.fits	2
le0a1oylq_corrtag_b.fits	2
le0a1pbfq_corrtag_b.fits	2
le0a1qblq_corrtag_b.fits	2
le0a1rbpq_corrtag_b.fits	2
le0a1sdaq_corrtag_b.fits	2
le0a1tdoq_corrtag_b.fits	2
le0a1ucjq_corrtag_b.fits	2
le0a1vcqq_corrtag_b.fits	2
le0a1wddq_corrtag_b.fits	2
le0a1xdkq_corrtag_b.fits	2
le0a1ydnq_corrtag_b.fits	2
le0a1zk8q_corrtag_b.fits	2
le0a20kpq_corrtag_b.fits	2
le0a21l8q_corrtag_b.fits	2
le0a22loq_corrtag_b.fits	2
le0a23mhq_corrtag_b.fits	2
le0a24d2q_corrtag_b.fits	1
le0a25dnq_corrtag_b.fits	2
le0a26emq_corrtag_b.fits	2
le0a27f8q_corrtag_b.fits	2
le0a28ffq_corrtag_b.fits	2
le0a29bqq_corrtag_b.fits	2
le0a2acxq_corrtag_b.fits	2
le0a2bd8q_corrtag_b.fits	2
le0a2cdaq_corrtag_b.fits	2
le0a2ddsq_corrtag_b.fits	2
le0a2ebjq_corrtag_b.fits	2
le0a2fbpq_corrtag_b.fits	2
le0a2gcwq_corrtag_b.fits	2
le0a2hd4q_corrtag_b.fits	2
le0a2iddq_corrtag_b.fits	2
le0a2jbfq_corrtag_b.fits	2
le0a2kbnq_corrtag_b.fits	2
le0a2lc1q_corrtag_b.fits	2
le0a2mc4q_corrtag_b.fits	2
le0a2nc8q_corrtag_b.fits	2
le0a2ohcq_corrtag_b.fits	2
le0a2phkq_corrtag_b.fits	2
le0a2qhmq_corrtag_b.fits	2
le0a2rhpq_corrtag_b.fits	2
le0a2shtq_corrtag_b.fits	2
le0a2tsrq_corrtag_b.fits	2
le0a2uteq_corrtag_b.fits	1
le0a2vuvq_corrtag_b.fits	2
le0a2wvgq_corrtag_b.fits	2
le0a2xvkq_corrtag_b.fits	2
le0a2ybwq_corrtag_b.fits	2
le0a2zc6q_corrtag_b.fits	2
le0a30ccq_corrtag_b.fits	2
le0a31cjq_corrtag_b.fits	1
le0a32d6q_corrtag_b.fits	1
le0a33byq_corrtag_b.fits	2
le0a34c4q_corrtag_b.fits	2
le0a35c8q_corrtag_b.fits	2
le0a36cdq_corrtag_b.fits	2
le0a37chq_corrtag_b.fits	2
le0a38bfq_corrtag_b.fits	2
le0a39caq_corrtag_b.fits	2
le0a3acfq_corrtag_b.fits	2
le0a3bchq_corrtag_b.fits	2
le0a3ccnq_corrtag_b.fits	2
le0a3dbbq_corrtag_b.fits	2
le0a3ebiq_corrtag_b.fits	2
le0a3fbrq_corrtag_b.fits	2
le0a3gbxq_corrtag_b.fits	2
le0a3hc2q_corrtag_b.fits	2
le0a3ibuq_corrtag_b.fits	2
le0a3jc0q_corrtag_b.fits	2
le0a3kccq_corrtag_b.fits	2
le0a3lcjq_corrtag_b.fits	2
le0a3mcuq_corrtag_b.fits	1
le0a3newq_corrtag_b.fits	2
le0a3of4q_corrtag_b.fits	2
le0a3pfeq_corrtag_b.fits	2
le0a3qfqq_corrtag_b.fits	2
le0a3rg7q_corrtag_b.fits	2
le0a3sbgq_corrtag_b.fits	2
le0a3tfrq_corrtag_b.fits	2
le0a3ukoq_corrtag_b.fits	2
le0a3vptq_corrtag_b.fits	2
le0a3wuiq_corrtag_b.fits	2
le0a3xczq_corrtag_b.fits	2
le0a3yd9q_corrtag_b.fits	2
le0a3zdmq_corrtag_b.fits	1
le0a40doq_corrtag_b.fits	2
le0a41e9q_corrtag_b.fits	2
le0a42bdq_corrtag_b.fits	2
le0a43e2q_corrtag_b.fits	2
le0a44e6q_corrtag_b.fits	2
le0a45egq_corrtag_b.fits	2
le0a46esq_corrtag_b.fits	2
le0a47bjq_corrtag_b.fits	2
le0a48boq_corrtag_b.fits	2
le0a49bxq_corrtag_b.fits	2
le0a4acbq_corrtag_b.fits	2
le0a4bd2q_corrtag_b.fits	2
le0a4cbeq_corrtag_b.fits	2
le0a4dbrq_corrtag_b.fits	2
le0a4eciq_corrtag_b.fits	2
le0a4fcwq_corrtag_b.fits	2
le0a4gdgq_corrtag_b.fits	2
le0a4hcyq_corrtag_b.fits	2
le0a4id3q_corrtag_b.fits	2
le0a4jd5q_corrtag_b.fits	2
le0a4kd8q_corrtag_b.fits	1
le0a4ldcq_corrtag_b.fits	2
le0a4masq_corrtag_b.fits	2
le0a4nauq_corrtag_b.fits	2
le0a4obsq_corrtag_b.fits	2
le0a4pbvq_corrtag_b.fits	2
le0a4qbzq_corrtag_b.fits	2
le0a4ragq_corrtag_b.fits	2
le0a4sapq_corrtag_b.fits	2
le0a4tb2q_corrtag_b.fits	2
le0a4ucaq_corrtag_b.fits	2
le0a4vcgq_corrtag_b.fits	2
le0a4wd4q_corrtag_b.fits	2
le0a4xduq_corrtag_b.fits	2
le0a4yekq_corrtag_b.fits	2
le0a4zeuq_corrtag_b.fits	2
le0a50fiq_corrtag_b.fits	2
le0a51chq_corrtag_b.fits	1
le0a52cmq_corrtag_b.fits	2
le0a53cwq_corrtag_b.fits	1
le0a54djq_corrtag_b.fits	2
le0a55dqq_corrtag_b.fits	2
le0a56cbq_corrtag_b.fits	2
le0a57cdq_corrtag_b.fits	2
le0a58cnq_corrtag_b.fits	2
le0a59cxq_corrtag_b.fits	2
le0a5ad7q_corrtag_b.fits	2
le0a5bbgq_corrtag_b.fits	2
le0a5cbyq_corrtag_b.fits	2
le0a5dccq_corrtag_b.fits	2
le0a5ee6q_corrtag_b.fits	2
le0a5feeq_corrtag_b.fits	2
le0a5gduq_corrtag_b.fits	2
le0a5hdxq_corrtag_b.fits	2
le0a5ie3q_corrtag_b.fits	1
le0a5jeaq_corrtag_b.fits	2
le0a5kedq_corrtag_b.fits	2
le0a5ld2q_corrtag_b.fits	2
le0a5md5q_corrtag_b.fits	1
le0a5nd9q_corrtag_b.fits	2
le0a5odcq_corrtag_b.fits	2
le0a5pdzq_corrtag_b.fits	2
le0a5qazq_corrtag_b.fits	2
le0a5rb8q_corrtag_b.fits	2
le0a5sbeq_corrtag_b.fits	2
le0a5tbmq_corrtag_b.fits	2
le0a5ud5q_corrtag_b.fits	2
le0a5vb7q_corrtag_b.fits	2
le0a5wd0q_corrtag_b.fits	2
le0a5xd5q_corrtag_b.fits	2
le0a5ydiq_corrtag_b.fits	2
le0a5zdpq_corrtag_b.fits	2
le0a60bfq_corrtag_b.fits	2
le0a61bhq_corrtag_b.fits	1
le0a62bqq_corrtag_b.fits	2
le0a63c8q_corrtag_b.fits	2
le0a64cgq_corrtag_b.fits	2
le0a65d7q_corrtag_b.fits	2
le0a66e1q_corrtag_b.fits	2
le0a67eaq_corrtag_b.fits	2
le0a68epq_corrtag_b.fits	2
le0a69ewq_corrtag_b.fits	2
le0a6abbq_corrtag_b.fits	2
le0a6bbnq_corrtag_b.fits	2
le0a6cbyq_corrtag_b.fits	2
le0a6dcuq_corrtag_b.fits	2
le0a6ecxq_corrtag_b.fits	1
le0a6fhsq_corrtag_b.fits	2
le0a6gi2q_corrtag_b.fits	2
le0a6hinq_corrtag_b.fits	2
le0a6ij0q_corrtag_b.fits	2
le0a6jjcq_corrtag_b.fits	2
le0a6kbxq_corrtag_b.fits	2
le0a6lj9q_corrtag_b.fits	1
le0a6mjqq_corrtag_b.fits	2
le0a6njyq_corrtag_b.fits	2
le0a6ok9q_corrtag_b.fits	1
