lbukt1hoq_corrtag_a.fits	1
lbukt2hzq_corrtag_a.fits	1
lbukt3i7q_corrtag_a.fits	4
lbukt4ifq_corrtag_a.fits	0
lbukt5ivq_corrtag_a.fits	0
lbuku1eoq_corrtag_a.fits	5
lbuku2esq_corrtag_a.fits	0
lbuku3ezq_corrtag_a.fits	0
lbuku4f4q_corrtag_a.fits	0
lbuku5f7q_corrtag_a.fits	0
lbukv1foq_corrtag_a.fits	1
lbukv2ggq_corrtag_a.fits	0
lbukv3gpq_corrtag_a.fits	1
lbukv4gsq_corrtag_a.fits	0
lbukv5gyq_corrtag_a.fits	0
lbukw1gbq_corrtag_a.fits	1
lbukw2giq_corrtag_a.fits	9
lbukw3h8q_corrtag_a.fits	0
lbukw4haq_corrtag_a.fits	5
lbukw5hkq_corrtag_a.fits	0
lbukx1exq_corrtag_a.fits	0
lbukx2nnq_corrtag_a.fits	0
lbukx3nrq_corrtag_a.fits	0
lbukx4nuq_corrtag_a.fits	4
lbukx5o2q_corrtag_a.fits	4
lbuky1kmq_corrtag_a.fits	0
lbuky2koq_corrtag_a.fits	0
lbuky3krq_corrtag_a.fits	0
lbuky4kyq_corrtag_a.fits	9
lbuky5lyq_corrtag_a.fits	4
lbukz1jaq_corrtag_a.fits	1
lbukz2k7q_corrtag_a.fits	9
lbukz3kpq_corrtag_a.fits	0
lbukz4mmq_corrtag_a.fits	0
lbukz5muq_corrtag_a.fits	0
lc4e01stq_corrtag_a.fits	1
lc4e02trq_corrtag_a.fits	1
lc4e03uhq_corrtag_a.fits	1
lc4e04ujq_corrtag_a.fits	1
lc4e05uuq_corrtag_a.fits	1
lc4e06u6q_corrtag_a.fits	0
lc4e07uiq_corrtag_a.fits	0
lc4e08v5q_corrtag_a.fits	0
lc4e09v8q_corrtag_a.fits	1
lc4e0avdq_corrtag_a.fits	0
lc4e0bsbq_corrtag_a.fits	1
lc4e0ctdq_corrtag_a.fits	0
lc4e0dtlq_corrtag_a.fits	5
lc4e0etrq_corrtag_a.fits	1
lc4e0fu2q_corrtag_a.fits	1
lc4e0gsxq_corrtag_a.fits	4
lc4e0ht7q_corrtag_a.fits	0
lc4e0itzq_corrtag_a.fits	0
lc4e0ju3q_corrtag_a.fits	0
lc4e0kubq_corrtag_a.fits	4
lc4e0loiq_corrtag_a.fits	1
lc4e0mp5q_corrtag_a.fits	1
lc4e0npxq_corrtag_a.fits	1
lc4e0oq2q_corrtag_a.fits	1
lc4e0pq8q_corrtag_a.fits	1
lc4e0qpdq_corrtag_a.fits	1
lc4e0rppq_corrtag_a.fits	1
lc4e0spvq_corrtag_a.fits	1
lc4e0tq2q_corrtag_a.fits	1
lc4e0uqdq_corrtag_a.fits	1
lc4e0vvnq_corrtag_a.fits	4
lc4e0wwtq_corrtag_a.fits	4
lc4e0xx3q_corrtag_a.fits	4
lc4e0yx8q_corrtag_a.fits	4
lc4e0zxcq_corrtag_a.fits	4
lc4e10szq_corrtag_a.fits	1
lc4e11tmq_corrtag_a.fits	0
lc4e12unq_corrtag_a.fits	5
lc4e13utq_corrtag_a.fits	1
lc4e14w4q_corrtag_a.fits	1
lc4e15oeq_corrtag_a.fits	3
lc4e16orq_corrtag_a.fits	2
lc4e17p3q_corrtag_a.fits	3
lc4e18puq_corrtag_a.fits	3
lc4e19pzq_corrtag_a.fits	2
lc4e1aa7q_corrtag_a.fits	3
lc4e1bajq_corrtag_a.fits	3
lc4e1cb6q_corrtag_a.fits	2
lc4e1dbdq_corrtag_a.fits	3
lc4e1ebfq_corrtag_a.fits	2
lc4e1fv6q_corrtag_a.fits	2
lc4e1gwpq_corrtag_a.fits	3
lc4e1hx6q_corrtag_a.fits	3
lc4e1ixcq_corrtag_a.fits	3
lc4e1jxgq_corrtag_a.fits	2
lc4e1kzuq_corrtag_a.fits	3
lc4e1lagq_corrtag_a.fits	3
lc4e1maoq_corrtag_a.fits	3
lc4e1narq_corrtag_a.fits	2
lc4e1oawq_corrtag_a.fits	2
lc4e1pwgq_corrtag_a.fits	2
lc4e1qwnq_corrtag_a.fits	3
lc4e1rxgq_corrtag_a.fits	2
lc4e1sxpq_corrtag_a.fits	3
lc4e1txuq_corrtag_a.fits	3
lc4e1ustq_corrtag_a.fits	3
lc4e1vu0q_corrtag_a.fits	2
lc4e1wvzq_corrtag_a.fits	3
lc4e1xx8q_corrtag_a.fits	3
lc4e1yxiq_corrtag_a.fits	3
lc4e1zalq_corrtag_a.fits	2
lc4e20ayq_corrtag_a.fits	2
lc4e21cxq_corrtag_a.fits	3
lc4e22czq_corrtag_a.fits	3
lc4e23d2q_corrtag_a.fits	2
lc4e24t0q_corrtag_a.fits	2
lc4e25t9q_corrtag_a.fits	2
lc4e26tyq_corrtag_a.fits	3
lc4e27u3q_corrtag_a.fits	2
lc4e28u5q_corrtag_a.fits	3
lc4e29e6q_corrtag_a.fits	3
lc4e2aemq_corrtag_a.fits	3
lc4e2beqq_corrtag_a.fits	3
lc4e2cgmq_corrtag_a.fits	3
lc4e2dgsq_corrtag_a.fits	3
lc4e2eu1q_corrtag_a.fits	3
lc4e2fu8q_corrtag_a.fits	2
lc4e2guuq_corrtag_a.fits	2
lc4e2huzq_corrtag_a.fits	3
lc4e2iv1q_corrtag_a.fits	3
lc4e2jd1q_corrtag_a.fits	3
lc4e2ke6q_corrtag_a.fits	3
lc4e2lewq_corrtag_a.fits	3
lc4e2mfiq_corrtag_a.fits	3
lc4e2nfrq_corrtag_a.fits	3
lc4e2ostq_corrtag_a.fits	3
lc4e2pt1q_corrtag_a.fits	2
lc4e2qubq_corrtag_a.fits	2
lc4e2rudq_corrtag_a.fits	2
lc4e2svnq_corrtag_a.fits	2
lc4e2tr0q_corrtag_a.fits	2
lc4e2ur5q_corrtag_a.fits	6
lc4e2vr9q_corrtag_a.fits	2
lc4e2wrdq_corrtag_a.fits	2
lc4e2xrfq_corrtag_a.fits	6
lc4e2yprq_corrtag_a.fits	4
lc4e2zpxq_corrtag_a.fits	2
lc4e30q1q_corrtag_a.fits	3
lc4e31q5q_corrtag_a.fits	2
lc4e32q9q_corrtag_a.fits	3
lc4e33s2q_corrtag_a.fits	2
lc4e34t8q_corrtag_a.fits	2
lc4e35tlq_corrtag_a.fits	2
lc4e36tpq_corrtag_a.fits	6
lc4e37ttq_corrtag_a.fits	2
lc4e38rkq_corrtag_a.fits	2
lc4e39s9q_corrtag_a.fits	2
lc4e3asmq_corrtag_a.fits	4
lc4e3btcq_corrtag_a.fits	2
lc4e3ctkq_corrtag_a.fits	6
lc4e3dlnq_corrtag_a.fits	2
lc4e3emeq_corrtag_a.fits	2
lc4e3fn7q_corrtag_a.fits	6
lc4e3gnoq_corrtag_a.fits	2
lc4e3hnsq_corrtag_a.fits	6
lc4e3ityq_corrtag_a.fits	2
lc4e3ju9q_corrtag_a.fits	3
lc4e3kueq_corrtag_a.fits	2
lc4e3lv4q_corrtag_a.fits	4
lc4e3mvbq_corrtag_a.fits	2
lc4e3nw1q_corrtag_a.fits	2
lc4e3owgq_corrtag_a.fits	2
lc4e3pwnq_corrtag_a.fits	6
lc4e3qxkq_corrtag_a.fits	2
lc4e3rxvq_corrtag_a.fits	3
lc4e3spjq_corrtag_a.fits	4
lc4e3tpmq_corrtag_a.fits	4
lc4e3upxq_corrtag_a.fits	0
lc4e3vq3q_corrtag_a.fits	4
lc4e3wq7q_corrtag_a.fits	0
lc4e3xp9q_corrtag_a.fits	4
lc4e3ypvq_corrtag_a.fits	4
lc4e3zq3q_corrtag_a.fits	4
lc4e40qbq_corrtag_a.fits	4
lc4e41qhq_corrtag_a.fits	4
lc4e42shq_corrtag_a.fits	4
lc4e43sjq_corrtag_a.fits	4
lc4e44spq_corrtag_a.fits	4
lc4e45svq_corrtag_a.fits	4
lc4e46t1q_corrtag_a.fits	4
lc4e47orq_corrtag_a.fits	4
lc4e48pwq_corrtag_a.fits	2
lc4e49q2q_corrtag_a.fits	4
lc4e4aq7q_corrtag_a.fits	2
lc4e4bqaq_corrtag_a.fits	4
lc4e4cv4q_corrtag_a.fits	0
lc4e4dvnq_corrtag_a.fits	0
lc4e4ewcq_corrtag_a.fits	0
lc4e4fwqq_corrtag_a.fits	0
lc4e4gwsq_corrtag_a.fits	4
lc4e4hs0q_corrtag_a.fits	0
lc4e4it6q_corrtag_a.fits	1
lc4e4jt8q_corrtag_a.fits	0
lc4e4ktgq_corrtag_a.fits	0
lc4e4ltlq_corrtag_a.fits	0
lc4e4monq_corrtag_a.fits	4
lc4e4norq_corrtag_a.fits	4
lc4e4oovq_corrtag_a.fits	0
lc4e4pozq_corrtag_a.fits	4
lc4e4qp6q_corrtag_a.fits	4
lc4e4rsrq_corrtag_a.fits	0
lc4e4sswq_corrtag_a.fits	0
lc4e4tt0q_corrtag_a.fits	1
lc4e4uttq_corrtag_a.fits	1
lc4e4vtzq_corrtag_a.fits	1
lc4e4wriq_corrtag_a.fits	1
lc4e4xrtq_corrtag_a.fits	0
lc4e4ys0q_corrtag_a.fits	0
lc4e4zsmq_corrtag_a.fits	0
lc4e50soq_corrtag_a.fits	0
lc4e51wxq_corrtag_a.fits	0
lc4e52xaq_corrtag_a.fits	0
lc4e53xiq_corrtag_a.fits	4
lc4e54y4q_corrtag_a.fits	0
lc4e55y6q_corrtag_a.fits	1
lc4e56rnq_corrtag_a.fits	0
lc4e57saq_corrtag_a.fits	1
lc4e58scq_corrtag_a.fits	5
lc4e59shq_corrtag_a.fits	1
lc4e5asnq_corrtag_a.fits	1
lc4e5bbgq_corrtag_a.fits	0
lc4e5cc3q_corrtag_a.fits	1
lc4e5dczq_corrtag_a.fits	1
lc4e5ed8q_corrtag_a.fits	0
lc4e5fdgq_corrtag_a.fits	1
lc4e5gw3q_corrtag_a.fits	8
lc4e5hwcq_corrtag_a.fits	1
lc4e5iwgq_corrtag_a.fits	0
lc4e5jwzq_corrtag_a.fits	1
lc4e5kytq_corrtag_a.fits	5
lc4e5lswq_corrtag_a.fits	1
lc4e5mteq_corrtag_a.fits	0
lc4e5ntmq_corrtag_a.fits	0
lc4e5ottq_corrtag_a.fits	1
lc4e5ptxq_corrtag_a.fits	0
lc4e5qr6q_corrtag_a.fits	1
lc4e5rrjq_corrtag_a.fits	0
lc4e5srpq_corrtag_a.fits	8
lc4e5ts0q_corrtag_a.fits	0
lc4e5usnq_corrtag_a.fits	0
lc4e5vv8q_corrtag_a.fits	1
lc4e5wwdq_corrtag_a.fits	1
lc4e5xwgq_corrtag_a.fits	7
lc4e5ywrq_corrtag_a.fits	1
lc4e5zwxq_corrtag_a.fits	1
lc4e60ruq_corrtag_a.fits	7
lc4e61s1q_corrtag_a.fits	1
lc4e62s8q_corrtag_a.fits	7
lc4e63siq_corrtag_a.fits	1
lc4e64t5q_corrtag_a.fits	1
lc4e65thq_corrtag_a.fits	1
lc4e66tnq_corrtag_a.fits	7
lc4e67tvq_corrtag_a.fits	1
lc4e68unq_corrtag_a.fits	1
lc4e69uwq_corrtag_a.fits	1
lc4e6ao7q_corrtag_a.fits	7
lc4e6bofq_corrtag_a.fits	7
lc4e6copq_corrtag_a.fits	1
lc4e6dphq_corrtag_a.fits	1
lc4e6eptq_corrtag_a.fits	7
lc4e6fxlq_corrtag_a.fits	1
lc4e6gxtq_corrtag_a.fits	1
lc4e6hyoq_corrtag_a.fits	1
lc4e6iyuq_corrtag_a.fits	1
lc4e6jywq_corrtag_a.fits	1
lc4e6kxvq_corrtag_a.fits	0
lc4e6lybq_corrtag_a.fits	5
lc4e6mytq_corrtag_a.fits	1
lc4e6nz0q_corrtag_a.fits	0
lc4e6oznq_corrtag_a.fits	4
lc4e6pqiq_corrtag_a.fits	1
lc4e6qr0q_corrtag_a.fits	1
lc4e6rr3q_corrtag_a.fits	5
lc4e6srbq_corrtag_a.fits	1
lc4e6trdq_corrtag_a.fits	0
lc4e6uquq_corrtag_a.fits	5
lc4e6vr2q_corrtag_a.fits	0
lc4e6wrwq_corrtag_a.fits	5
lc4e6xrzq_corrtag_a.fits	4
lc4e6ys9q_corrtag_a.fits	5
lc4e6zywq_corrtag_a.fits	4
lc4e70z2q_corrtag_a.fits	5
lc4e71ziq_corrtag_a.fits	0
lc4e72a9q_corrtag_a.fits	0
lc4e73afq_corrtag_a.fits	5
lc4e74peq_corrtag_a.fits	5
lc4e75pmq_corrtag_a.fits	5
lc4e76q8q_corrtag_a.fits	5
lc4e77qhq_corrtag_a.fits	5
lc4e78qrq_corrtag_a.fits	5
lce301xzq_corrtag_a.fits	5
lce302zrq_corrtag_a.fits	5
lce303a9q_corrtag_a.fits	5
lce304bcq_corrtag_a.fits	5
lce305brq_corrtag_a.fits	5
lce306naq_corrtag_a.fits	0
lce307nkq_corrtag_a.fits	5
lce308nzq_corrtag_a.fits	0
lce309o5q_corrtag_a.fits	0
lce30aozq_corrtag_a.fits	0
lce30bx3q_corrtag_a.fits	1
lce30cx9q_corrtag_a.fits	4
lce30dy1q_corrtag_a.fits	0
lce30eybq_corrtag_a.fits	5
lce30fyeq_corrtag_a.fits	4
lce30gbeq_corrtag_a.fits	0
lce30hbkq_corrtag_a.fits	5
lce30ibqq_corrtag_a.fits	9
lce30jcjq_corrtag_a.fits	5
lce30kcuq_corrtag_a.fits	4
lce30lx6q_corrtag_a.fits	0
lce30mxxq_corrtag_a.fits	4
lce30ny7q_corrtag_a.fits	0
lce30oydq_corrtag_a.fits	5
lce30pylq_corrtag_a.fits	5
lce30qg7q_corrtag_a.fits	5
lce30rgjq_corrtag_a.fits	5
lce30sgpq_corrtag_a.fits	5
lce30tgvq_corrtag_a.fits	1
lce30uh8q_corrtag_a.fits	5
lce30vw9q_corrtag_a.fits	0
lce30wxoq_corrtag_a.fits	5
lce30xybq_corrtag_a.fits	5
lce30yyeq_corrtag_a.fits	5
lce30zynq_corrtag_a.fits	5
lce310faq_corrtag_a.fits	5
lce311gaq_corrtag_a.fits	5
lce312h7q_corrtag_a.fits	4
lce313jaq_corrtag_a.fits	4
lce314jjq_corrtag_a.fits	5
lce315raq_corrtag_a.fits	2
lce316sfq_corrtag_a.fits	2
lce317soq_corrtag_a.fits	2
lce318suq_corrtag_a.fits	6
lce319t5q_corrtag_a.fits	2
lce31awnq_corrtag_a.fits	4
lce31bwxq_corrtag_a.fits	4
lce31cy2q_corrtag_a.fits	4
lce31dy9q_corrtag_a.fits	2
lce31eyxq_corrtag_a.fits	4
lce31fcxq_corrtag_a.fits	5
lce31gd9q_corrtag_a.fits	4
lce31hdkq_corrtag_a.fits	4
lce31iduq_corrtag_a.fits	9
lce31jexq_corrtag_a.fits	5
lce31ktgq_corrtag_a.fits	4
lce31ltoq_corrtag_a.fits	4
lce31mtxq_corrtag_a.fits	8
lce31nukq_corrtag_a.fits	4
lce31ounq_corrtag_a.fits	4
lce31pvrq_corrtag_a.fits	9
lce31qvxq_corrtag_a.fits	4
lce31rw4q_corrtag_a.fits	4
lce31sw6q_corrtag_a.fits	4
lce31tweq_corrtag_a.fits	4
lce31uwbq_corrtag_a.fits	6
lce31vwjq_corrtag_a.fits	4
lce31wwlq_corrtag_a.fits	4
lce31xwpq_corrtag_a.fits	6
lce31ywrq_corrtag_a.fits	4
lce31zbrq_corrtag_a.fits	6
lce320clq_corrtag_a.fits	4
lce321d5q_corrtag_a.fits	4
lce322ddq_corrtag_a.fits	6
lce323dhq_corrtag_a.fits	4
lce324acq_corrtag_a.fits	4
lce325ajq_corrtag_a.fits	2
lce326avq_corrtag_a.fits	6
lce327ayq_corrtag_a.fits	6
lce328b2q_corrtag_a.fits	2
lce329z6q_corrtag_a.fits	2
lce32aziq_corrtag_a.fits	6
lce32bzlq_corrtag_a.fits	4
lce32ca5q_corrtag_a.fits	6
lce32daeq_corrtag_a.fits	6
lce32eroq_corrtag_a.fits	4
lce32fs5q_corrtag_a.fits	4
lce32gsvq_corrtag_a.fits	6
lce32htaq_corrtag_a.fits	4
lce32itgq_corrtag_a.fits	6
lce32jc7q_corrtag_a.fits	4
lce32kd7q_corrtag_a.fits	6
lce32ldhq_corrtag_a.fits	6
lce32mdsq_corrtag_a.fits	4
lce32ndvq_corrtag_a.fits	6
lce32oafq_corrtag_a.fits	6
lce32pb7q_corrtag_a.fits	2
lce32qbeq_corrtag_a.fits	6
lce32rbkq_corrtag_a.fits	3
lce32sc2q_corrtag_a.fits	4
lce32tuhq_corrtag_a.fits	6
lce32uvlq_corrtag_a.fits	6
lce32vxaq_corrtag_a.fits	6
lce32wxdq_corrtag_a.fits	6
lce32xxnq_corrtag_a.fits	6
lce32yv0q_corrtag_a.fits	6
lce32zvfq_corrtag_a.fits	6
lce330w6q_corrtag_a.fits	6
lce331weq_corrtag_a.fits	6
lce332woq_corrtag_a.fits	6
lce333dkq_corrtag_a.fits	6
lce334dvq_corrtag_a.fits	6
lce335e8q_corrtag_a.fits	4
lce336exq_corrtag_a.fits	6
lce337f0q_corrtag_a.fits	4
lce338x4q_corrtag_a.fits	4
lce339xeq_corrtag_a.fits	6
lce33ay0q_corrtag_a.fits	6
lce33by3q_corrtag_a.fits	6
lce33cyaq_corrtag_a.fits	6
lce33dxjq_corrtag_a.fits	4
lce33expq_corrtag_a.fits	6
lce33fy3q_corrtag_a.fits	6
lce33gygq_corrtag_a.fits	2
lce33hzaq_corrtag_a.fits	4
lce33iwyq_corrtag_a.fits	9
lce33jxaq_corrtag_a.fits	4
lce33kxjq_corrtag_a.fits	6
lce33lxrq_corrtag_a.fits	4
lce33mygq_corrtag_a.fits	4
lce33nnsq_corrtag_a.fits	4
lce33onzq_corrtag_a.fits	6
lce33po8q_corrtag_a.fits	6
lce33qq4q_corrtag_a.fits	2
lce33rq7q_corrtag_a.fits	6
lce33swoq_corrtag_a.fits	4
lce33txcq_corrtag_a.fits	4
lce33uyhq_corrtag_a.fits	6
lce33vz1q_corrtag_a.fits	4
lce33wabq_corrtag_a.fits	6
lce33xryq_corrtag_a.fits	7
lce33ys7q_corrtag_a.fits	7
lce33zsdq_corrtag_a.fits	7
lce340smq_corrtag_a.fits	7
lce341srq_corrtag_a.fits	7
lce342rsq_corrtag_a.fits	7
lce343s5q_corrtag_a.fits	7
lce344srq_corrtag_a.fits	1
lce345suq_corrtag_a.fits	7
lce346t3q_corrtag_a.fits	7
lce347zeq_corrtag_a.fits	8
lce348zhq_corrtag_a.fits	8
lce349ztq_corrtag_a.fits	5
lce34azzq_corrtag_a.fits	5
lce34ba5q_corrtag_a.fits	7
lce34cccq_corrtag_a.fits	8
lce34dd5q_corrtag_a.fits	7
lce34edeq_corrtag_a.fits	1
lce34fdnq_corrtag_a.fits	8
lce34gedq_corrtag_a.fits	7
lce34hjpq_corrtag_a.fits	8
lce34ik3q_corrtag_a.fits	7
lce34jl1q_corrtag_a.fits	8
lce34kl8q_corrtag_a.fits	7
lce34lm1q_corrtag_a.fits	7
lce34mumq_corrtag_a.fits	7
lce34nuuq_corrtag_a.fits	7
lce34ovoq_corrtag_a.fits	8
lce34pvwq_corrtag_a.fits	7
lce34qw2q_corrtag_a.fits	7
lce34ru0q_corrtag_a.fits	5
lce34sujq_corrtag_a.fits	8
lce34tuoq_corrtag_a.fits	7
lce34uviq_corrtag_a.fits	1
lce34vvnq_corrtag_a.fits	7
lce34wwaq_corrtag_a.fits	5
lce34xwcq_corrtag_a.fits	5
lce34ywgq_corrtag_a.fits	5
lce34zwsq_corrtag_a.fits	5
lce350wwq_corrtag_a.fits	5
lce351x6q_corrtag_a.fits	5
lce352xaq_corrtag_a.fits	5
lce353xdq_corrtag_a.fits	7
lce354yxq_corrtag_a.fits	5
lce355yzq_corrtag_a.fits	5
lce356xbq_corrtag_a.fits	5
lce357xdq_corrtag_a.fits	1
lce358xgq_corrtag_a.fits	5
lce359xqq_corrtag_a.fits	1
lce35ajcq_corrtag_a.fits	7
lce35bapq_corrtag_a.fits	0
lce35cvvq_corrtag_a.fits	5
lce35dw5q_corrtag_a.fits	5
lce35ewwq_corrtag_a.fits	1
lce35fykq_corrtag_a.fits	7
lce35gyxq_corrtag_a.fits	5
lce35hz0q_corrtag_a.fits	8
lce35izaq_corrtag_a.fits	5
lce35jzdq_corrtag_a.fits	8
lce35kzmq_corrtag_a.fits	5
lce35lurq_corrtag_a.fits	5
lce35muyq_corrtag_a.fits	5
lce35nvpq_corrtag_a.fits	5
lce35ovyq_corrtag_a.fits	5
lce35pw1q_corrtag_a.fits	5
lce35qswq_corrtag_a.fits	5
lce35rt7q_corrtag_a.fits	5
lce35styq_corrtag_a.fits	5
lce35tu4q_corrtag_a.fits	5
lce35uuaq_corrtag_a.fits	5
lce35vumq_corrtag_a.fits	0
lce35wuxq_corrtag_a.fits	5
lce35xvdq_corrtag_a.fits	4
lce35yw6q_corrtag_a.fits	4
lce35zwhq_corrtag_a.fits	5
lce360mdq_corrtag_a.fits	4
lce361moq_corrtag_a.fits	4
lce362muq_corrtag_a.fits	4
lce363n2q_corrtag_a.fits	5
lce364n4q_corrtag_a.fits	9
lce365zwq_corrtag_a.fits	9
lce366a8q_corrtag_a.fits	4
lce367aiq_corrtag_a.fits	4
lce368bbq_corrtag_a.fits	8
lce369bjq_corrtag_a.fits	4
lce36ay3q_corrtag_a.fits	9
lce36bydq_corrtag_a.fits	5
lce36cypq_corrtag_a.fits	9
lce36dyvq_corrtag_a.fits	4
lce36eyzq_corrtag_a.fits	4
lce36fcpq_corrtag_a.fits	4
lce36gecq_corrtag_a.fits	4
lce36hekq_corrtag_a.fits	9
lce36ieqq_corrtag_a.fits	6
lce36jewq_corrtag_a.fits	4
lce36ksnq_corrtag_a.fits	4
lce36lsvq_corrtag_a.fits	4
lce36mt2q_corrtag_a.fits	4
lce36ntqq_corrtag_a.fits	6
lce36otxq_corrtag_a.fits	4
lce36py6q_corrtag_a.fits	4
lce36qynq_corrtag_a.fits	9
lce36rziq_corrtag_a.fits	4
lce36szsq_corrtag_a.fits	9
lce36tzxq_corrtag_a.fits	4
lce36utnq_corrtag_a.fits	4
lce36vtxq_corrtag_a.fits	4
lce36wuaq_corrtag_a.fits	0
lce36xuhq_corrtag_a.fits	9
lce36yunq_corrtag_a.fits	4
lce36zhgq_corrtag_a.fits	4
lce370i0q_corrtag_a.fits	4
lce371i8q_corrtag_a.fits	6
lce372ieq_corrtag_a.fits	4
lce373ihq_corrtag_a.fits	4
lce374koq_corrtag_a.fits	4
lce375kyq_corrtag_a.fits	4
lce376lgq_corrtag_a.fits	6
lce377lrq_corrtag_a.fits	4
lce378miq_corrtag_a.fits	4
lcr901zgq_corrtag_a.fits	6
lcr902znq_corrtag_a.fits	4
lcr903bpq_corrtag_a.fits	4
lcr904rhq_corrtag_a.fits	4
lcr923a1q_corrtag_a.fits	4
lcr924dgq_corrtag_a.fits	6
lcr925e5q_corrtag_a.fits	6
lcr926ecq_corrtag_a.fits	4
lcr927eiq_corrtag_a.fits	4
lcr928enq_corrtag_a.fits	6
lcr929vvq_corrtag_a.fits	6
lcr92aweq_corrtag_a.fits	6
lcr92bwwq_corrtag_a.fits	6
lcr92cxeq_corrtag_a.fits	4
lcr92dxwq_corrtag_a.fits	2
lcr92ezfq_corrtag_a.fits	6
lcr92fzzq_corrtag_a.fits	6
lcr92gb3q_corrtag_a.fits	4
lcr92hbjq_corrtag_a.fits	4
lcr92ic2q_corrtag_a.fits	6
lcr92jw8q_corrtag_a.fits	6
lcr92kweq_corrtag_a.fits	2
lcr92lwkq_corrtag_a.fits	4
lcr92mxcq_corrtag_a.fits	2
lcr92nxkq_corrtag_a.fits	4
lcr92owoq_corrtag_a.fits	4
lcr92pwvq_corrtag_a.fits	6
lcr92qx3q_corrtag_a.fits	2
lcr92rxcq_corrtag_a.fits	4
lcr92sxlq_corrtag_a.fits	6
lcr92tu1q_corrtag_a.fits	4
lcr92uuaq_corrtag_a.fits	6
lcr92vukq_corrtag_a.fits	6
lcr92wv9q_corrtag_a.fits	4
lcr92xvfq_corrtag_a.fits	6
lcr92yvyq_corrtag_a.fits	6
lcr92zw7q_corrtag_a.fits	2
lcr930wjq_corrtag_a.fits	6
lcr931xdq_corrtag_a.fits	6
lcr932xoq_corrtag_a.fits	4
lcr933y3q_corrtag_a.fits	6
lcr934a6q_corrtag_a.fits	6
lcr935afq_corrtag_a.fits	4
lcr936ajq_corrtag_a.fits	6
lcr937apq_corrtag_a.fits	6
lcr938f8q_corrtag_a.fits	6
lcr939ffq_corrtag_a.fits	9
lcr93ag5q_corrtag_a.fits	2
lcr93bg7q_corrtag_a.fits	9
lcr93cgdq_corrtag_a.fits	2
lcr93dcxq_corrtag_a.fits	6
lcr93ediq_corrtag_a.fits	6
lcr93fflq_corrtag_a.fits	6
lcr93gh9q_corrtag_a.fits	6
lcr93hhgq_corrtag_a.fits	4
lcr93iveq_corrtag_a.fits	6
lcr93jvsq_corrtag_a.fits	6
lcr93kw4q_corrtag_a.fits	4
lcr93lwcq_corrtag_a.fits	6
lcr93mwjq_corrtag_a.fits	4
lcr93ntiq_corrtag_a.fits	2
lcr93otpq_corrtag_a.fits	6
lcr93pv1q_corrtag_a.fits	4
lcr93qv7q_corrtag_a.fits	6
lcr93rvuq_corrtag_a.fits	4
lcr93se6q_corrtag_a.fits	4
lcr93tebq_corrtag_a.fits	4
lcr93uf3q_corrtag_a.fits	6
lcr93vf8q_corrtag_a.fits	2
lcr93wfaq_corrtag_a.fits	2
lcr93xsuq_corrtag_a.fits	9
lcr93yteq_corrtag_a.fits	4
lcr93ztkq_corrtag_a.fits	4
lcr940u7q_corrtag_a.fits	6
lcr941ugq_corrtag_a.fits	6
lcr942rgq_corrtag_a.fits	6
lcr943rtq_corrtag_a.fits	9
lcr944spq_corrtag_a.fits	4
lcr945tiq_corrtag_a.fits	6
lcr946u2q_corrtag_a.fits	6
lcr947zpq_corrtag_a.fits	2
lcr948cdq_corrtag_a.fits	2
lcr949cnq_corrtag_a.fits	4
lcr94acxq_corrtag_a.fits	2
lcr94bd6q_corrtag_a.fits	2
lcr94hvrq_corrtag_a.fits	2
lcr94iw3q_corrtag_a.fits	2
lcr94jwcq_corrtag_a.fits	6
lcr94kwoq_corrtag_a.fits	2
lcr94lwrq_corrtag_a.fits	2
lcr94mfgq_corrtag_a.fits	4
lcr94nfmq_corrtag_a.fits	2
lcr94og6q_corrtag_a.fits	6
lcr94ph0q_corrtag_a.fits	4
lcr94qhwq_corrtag_a.fits	6
lcr94rj2q_corrtag_a.fits	4
lcr94skbq_corrtag_a.fits	9
lcr94tkeq_corrtag_a.fits	9
lcr94ukhq_corrtag_a.fits	9
lcr94vklq_corrtag_a.fits	6
lcr94wnkq_corrtag_a.fits	4
lcr94xnyq_corrtag_a.fits	4
lcr94yo8q_corrtag_a.fits	4
lcr94zp5q_corrtag_a.fits	9
lcr950pcq_corrtag_a.fits	4
lcr951aeq_corrtag_a.fits	9
lcr952f5q_corrtag_a.fits	4
lcr953fwq_corrtag_a.fits	8
lcr954iuq_corrtag_a.fits	8
lcr955ktq_corrtag_a.fits	8
lcr956uiq_corrtag_a.fits	8
lcr957ukq_corrtag_a.fits	8
lcr958uyq_corrtag_a.fits	8
lcr959v1q_corrtag_a.fits	8
lcr95av3q_corrtag_a.fits	8
lcr95bx6q_corrtag_a.fits	4
lcr95cxfq_corrtag_a.fits	4
lcr95dxqq_corrtag_a.fits	4
lcr95ey4q_corrtag_a.fits	2
lcr95fz1q_corrtag_a.fits	4
lcr95gy0q_corrtag_a.fits	7
lcr95hy7q_corrtag_a.fits	8
lcr95iybq_corrtag_a.fits	8
lcr95jygq_corrtag_a.fits	8
lcr95kypq_corrtag_a.fits	7
lcr95lmxq_corrtag_a.fits	8
lcr95mn9q_corrtag_a.fits	8
lcr95nnmq_corrtag_a.fits	9
lcr95oo9q_corrtag_a.fits	8
lcr95ppfq_corrtag_a.fits	9
lcr95qzfq_corrtag_a.fits	8
lcr95rzoq_corrtag_a.fits	8
lcr95sa5q_corrtag_a.fits	5
lcr95tadq_corrtag_a.fits	8
lcr95ubcq_corrtag_a.fits	9
lcr95vboq_corrtag_a.fits	8
lcr95wc4q_corrtag_a.fits	8
lcr95xchq_corrtag_a.fits	8
lcr95yd7q_corrtag_a.fits	8
lcr95zdfq_corrtag_a.fits	8
lcr960uaq_corrtag_a.fits	7
lcr961utq_corrtag_a.fits	8
lcr962x7q_corrtag_a.fits	8
lcr963xfq_corrtag_a.fits	8
lcr964xiq_corrtag_a.fits	8
lcr965yvq_corrtag_a.fits	8
lcr966yzq_corrtag_a.fits	8
lcr967z8q_corrtag_a.fits	8
lcr968zeq_corrtag_a.fits	8
lcr969zjq_corrtag_a.fits	7
lcr96ab5q_corrtag_a.fits	8
lcr96bbdq_corrtag_a.fits	7
lcr96cbiq_corrtag_a.fits	7
lcr96dbxq_corrtag_a.fits	7
lcr96ec7q_corrtag_a.fits	8
lcr96fcpq_corrtag_a.fits	5
lcr96gcwq_corrtag_a.fits	9
lcr96hcyq_corrtag_a.fits	8
lcr96id1q_corrtag_a.fits	5
lcr96jdaq_corrtag_a.fits	0
lcr96kuqq_corrtag_a.fits	5
lcr96luxq_corrtag_a.fits	5
lcr96mviq_corrtag_a.fits	8
lcr96nvuq_corrtag_a.fits	5
lcr96owiq_corrtag_a.fits	5
lcr96pasq_corrtag_a.fits	8
lcr96qbsq_corrtag_a.fits	9
lcr96rc4q_corrtag_a.fits	9
lcr96scuq_corrtag_a.fits	9
lcr96tf2q_corrtag_a.fits	5
lcr96uwcq_corrtag_a.fits	4
lcr96vwkq_corrtag_a.fits	9
lcr96wwvq_corrtag_a.fits	1
lcr96xxlq_corrtag_a.fits	5
lcr96yy2q_corrtag_a.fits	9
lcr96zymq_corrtag_a.fits	9
lcr970zvq_corrtag_a.fits	1
lcr971a2q_corrtag_a.fits	9
lcr972acq_corrtag_a.fits	8
lcr973azq_corrtag_a.fits	5
lcr974ejq_corrtag_a.fits	5
lcr975gvq_corrtag_a.fits	4
lcr976gyq_corrtag_a.fits	8
lcr977h3q_corrtag_a.fits	9
lcr978h9q_corrtag_a.fits	4
ld0x01cqq_corrtag_a.fits	4
ld0x02d7q_corrtag_a.fits	4
ld0x03dlq_corrtag_a.fits	4
ld0x04dzq_corrtag_a.fits	9
ld0x05ecq_corrtag_a.fits	6
ld0x06l1q_corrtag_a.fits	9
ld0x07m3q_corrtag_a.fits	4
ld0x08m8q_corrtag_a.fits	4
ld0x09noq_corrtag_a.fits	9
ld0x0ao1q_corrtag_a.fits	4
ld0x0beyq_corrtag_a.fits	8
ld0x0cf1q_corrtag_a.fits	4
ld0x0dfvq_corrtag_a.fits	2
ld0x0egdq_corrtag_a.fits	9
ld0x0fgoq_corrtag_a.fits	6
ld0x0gafq_corrtag_a.fits	4
ld0x0hatq_corrtag_a.fits	4
ld0x0iayq_corrtag_a.fits	4
ld0x0jb5q_corrtag_a.fits	9
ld0x0kbuq_corrtag_a.fits	9
ld0x0lhrq_corrtag_a.fits	4
ld0x0midq_corrtag_a.fits	4
ld0x0nikq_corrtag_a.fits	4
ld0x0oimq_corrtag_a.fits	6
ld0x0pj8q_corrtag_a.fits	4
ld0x0qa7q_corrtag_a.fits	2
ld0x0ragq_corrtag_a.fits	4
ld0x0sb6q_corrtag_a.fits	6
ld0x0tb9q_corrtag_a.fits	4
ld0x0ubjq_corrtag_a.fits	4
ld0x0vivq_corrtag_a.fits	6
ld0x0wjyq_corrtag_a.fits	4
ld0x0xk9q_corrtag_a.fits	6
ld0x0ykkq_corrtag_a.fits	6
ld0x0zkmq_corrtag_a.fits	2
ld0x10xrq_corrtag_a.fits	4
ld0x11yiq_corrtag_a.fits	4
ld0x12yqq_corrtag_a.fits	6
ld0x13zcq_corrtag_a.fits	6
ld0x14zeq_corrtag_a.fits	4
ld0x15eyq_corrtag_a.fits	6
ld0x16feq_corrtag_a.fits	2
ld0x17fhq_corrtag_a.fits	6
ld0x18fjq_corrtag_a.fits	6
ld0x19foq_corrtag_a.fits	6
ld0x1aeoq_corrtag_a.fits	4
ld0x1bevq_corrtag_a.fits	2
ld0x1cf2q_corrtag_a.fits	4
ld0x1dfcq_corrtag_a.fits	6
ld0x1efyq_corrtag_a.fits	4
ld0x1fa2q_corrtag_a.fits	6
ld0x1ga8q_corrtag_a.fits	2
ld0x1hbbq_corrtag_a.fits	4
ld0x1ibfq_corrtag_a.fits	6
ld0x1jbmq_corrtag_a.fits	4
ld0x1kc8q_corrtag_a.fits	4
ld0x1lcjq_corrtag_a.fits	6
ld0x1md7q_corrtag_a.fits	4
ld0x1nikq_corrtag_a.fits	2
ld0x1obbq_corrtag_a.fits	4
ld0x1pg4q_corrtag_a.fits	6
ld0x1qgdq_corrtag_a.fits	4
ld0x1rh8q_corrtag_a.fits	4
ld0x1sheq_corrtag_a.fits	4
ld0x1thkq_corrtag_a.fits	6
ld0x1uaoq_corrtag_a.fits	6
ld0x1varq_corrtag_a.fits	4
ld0x1wawq_corrtag_a.fits	4
ld0x1xazq_corrtag_a.fits	6
ld0x1yb1q_corrtag_a.fits	4
ld0x1zhyq_corrtag_a.fits	6
ld0x20iqq_corrtag_a.fits	4
ld0x21j0q_corrtag_a.fits	4
ld0x22jaq_corrtag_a.fits	4
ld0x23jhq_corrtag_a.fits	2
ld0x24eoq_corrtag_a.fits	4
ld0x25ffq_corrtag_a.fits	6
ld0x26fzq_corrtag_a.fits	2
ld0x27g1q_corrtag_a.fits	6
ld0x28ggq_corrtag_a.fits	6
ld0x29zsq_corrtag_a.fits	6
ld0x2aahq_corrtag_a.fits	2
ld0x2balq_corrtag_a.fits	4
ld0x2caqq_corrtag_a.fits	6
ld0x2davq_corrtag_a.fits	6
ld0x2em4q_corrtag_a.fits	6
ld0x2fnlq_corrtag_a.fits	6
ld0x2gcxq_corrtag_a.fits	4
ld0x2hd4q_corrtag_a.fits	6
ld0x2idbq_corrtag_a.fits	6
ld0x2jihq_corrtag_a.fits	2
ld0x2kinq_corrtag_a.fits	4
ld0x2liwq_corrtag_a.fits	4
ld0x2miyq_corrtag_a.fits	6
ld0x2nj0q_corrtag_a.fits	4
ld0x2ohbq_corrtag_a.fits	6
ld0x2phmq_corrtag_a.fits	6
ld0x2qicq_corrtag_a.fits	6
ld0x2riyq_corrtag_a.fits	9
ld0x2sj9q_corrtag_a.fits	4
ld0x2te5q_corrtag_a.fits	6
ld0x2uehq_corrtag_a.fits	6
ld0x2vfbq_corrtag_a.fits	2
ld0x2wfkq_corrtag_a.fits	6
ld0x2xfpq_corrtag_a.fits	4
ld0x2yepq_corrtag_a.fits	6
ld0x2zf9q_corrtag_a.fits	4
ld0x30fsq_corrtag_a.fits	6
ld0x31ghq_corrtag_a.fits	6
ld0x32gmq_corrtag_a.fits	2
ld0x33efq_corrtag_a.fits	4
ld0x34ftq_corrtag_a.fits	2
ld0x35glq_corrtag_a.fits	6
ld0x36gsq_corrtag_a.fits	4
ld0x37hbq_corrtag_a.fits	6
ld0x38nvq_corrtag_a.fits	6
ld0x39p8q_corrtag_a.fits	2
ld0x3apfq_corrtag_a.fits	6
ld0x3bpnq_corrtag_a.fits	6
ld0x3cpqq_corrtag_a.fits	6
ld0x3dl4q_corrtag_a.fits	4
ld0x3elyq_corrtag_a.fits	6
ld0x3fm1q_corrtag_a.fits	6
ld0x3gmbq_corrtag_a.fits	6
ld0x3hmeq_corrtag_a.fits	9
ld0x3iuyq_corrtag_a.fits	6
ld0x3jv7q_corrtag_a.fits	6
ld0x3kw8q_corrtag_a.fits	6
ld0x3lwgq_corrtag_a.fits	6
ld0x3mwtq_corrtag_a.fits	2
ld0x3nbaq_corrtag_a.fits	4
ld0x3obeq_corrtag_a.fits	6
ld0x3pbpq_corrtag_a.fits	2
ld0x3qbsq_corrtag_a.fits	6
ld0x3rc4q_corrtag_a.fits	4
ld0x3sclq_corrtag_a.fits	6
ld0x3td8q_corrtag_a.fits	6
ld0x3udiq_corrtag_a.fits	4
ld0x3vdlq_corrtag_a.fits	2
ld0x3wdoq_corrtag_a.fits	4
ld0x3xmyq_corrtag_a.fits	2
ld0x3yn6q_corrtag_a.fits	2
ld0x3zn9q_corrtag_a.fits	4
ld0x40ncq_corrtag_a.fits	6
ld0x41nlq_corrtag_a.fits	2
ld0x42f6q_corrtag_a.fits	6
ld0x43fmq_corrtag_a.fits	6
ld0x44gaq_corrtag_a.fits	4
ld0x45gkq_corrtag_a.fits	6
ld0x46gqq_corrtag_a.fits	6
ld0x47ztq_corrtag_a.fits	4
ld0x48aqq_corrtag_a.fits	6
ld0x49asq_corrtag_a.fits	6
ld0x4aaxq_corrtag_a.fits	6
ld0x4bazq_corrtag_a.fits	9
ld0x4cemq_corrtag_a.fits	2
ld0x4dezq_corrtag_a.fits	6
ld0x4efuq_corrtag_a.fits	4
ld0x4fg3q_corrtag_a.fits	6
ld0x4gg9q_corrtag_a.fits	6
ld0x4hbiq_corrtag_a.fits	4
ld0x4ic3q_corrtag_a.fits	6
ld0x4jcfq_corrtag_a.fits	6
ld0x4kckq_corrtag_a.fits	6
ld0x4lcoq_corrtag_a.fits	2
ld0x4mg0q_corrtag_a.fits	6
ld0x4ng2q_corrtag_a.fits	6
ld0x4og6q_corrtag_a.fits	4
ld0x4pgdq_corrtag_a.fits	6
ld0x4qgiq_corrtag_a.fits	2
ld0x4ri8q_corrtag_a.fits	6
ld0x4sigq_corrtag_a.fits	6
ld0x4tj5q_corrtag_a.fits	2
ld0x4ujbq_corrtag_a.fits	6
ld0x4vjhq_corrtag_a.fits	6
ld0x4wc7q_corrtag_a.fits	6
ld0x4xd2q_corrtag_a.fits	2
ld0x4yduq_corrtag_a.fits	4
ld0x4zdyq_corrtag_a.fits	2
ld0x50e0q_corrtag_a.fits	2
ld0x51h9q_corrtag_a.fits	2
ld0x52i3q_corrtag_a.fits	6
ld0x53idq_corrtag_a.fits	2
ld0x54ilq_corrtag_a.fits	6
ld0x55isq_corrtag_a.fits	6
ld0x56zwq_corrtag_a.fits	4
ld0x57akq_corrtag_a.fits	2
ld0x58b7q_corrtag_a.fits	4
ld0x59bcq_corrtag_a.fits	4
ld0x5abjq_corrtag_a.fits	6
ld0x5bafq_corrtag_a.fits	4
ld0x5cb9q_corrtag_a.fits	6
ld0x5dbeq_corrtag_a.fits	6
ld0x5ebhq_corrtag_a.fits	6
ld0x5fbjq_corrtag_a.fits	6
ld0x5gahq_corrtag_a.fits	6
ld0x5hanq_corrtag_a.fits	6
ld0x5ibgq_corrtag_a.fits	6
ld0x5jbiq_corrtag_a.fits	6
ld0x5kbpq_corrtag_a.fits	6
ld0x5ldcq_corrtag_a.fits	6
ld0x5mdmq_corrtag_a.fits	2
ld0x5nepq_corrtag_a.fits	2
ld0x5oeuq_corrtag_a.fits	2
ld0x5pewq_corrtag_a.fits	6
ld0x5qbsq_corrtag_a.fits	2
ld0x5rbvq_corrtag_a.fits	2
ld0x5sc3q_corrtag_a.fits	6
ld0x5tc5q_corrtag_a.fits	6
ld0x5ud1q_corrtag_a.fits	4
ld0x5ve7q_corrtag_a.fits	4
ld0x5wedq_corrtag_a.fits	4
ld0x5xegq_corrtag_a.fits	2
ld0x5yesq_corrtag_a.fits	2
ld0x5zeyq_corrtag_a.fits	3
ld0x60xtq_corrtag_a.fits	2
ld0x61y4q_corrtag_a.fits	2
ld0x62yrq_corrtag_a.fits	2
ld0x63z1q_corrtag_a.fits	2
ld0x64agq_corrtag_a.fits	6
ld0x65fkq_corrtag_a.fits	6
ld0x66g9q_corrtag_a.fits	6
ld0x67giq_corrtag_a.fits	4
ld0x68goq_corrtag_a.fits	4
ld0x69gyq_corrtag_a.fits	6
ld0x6aapq_corrtag_a.fits	6
ld0x6bayq_corrtag_a.fits	2
ld0x6cbqq_corrtag_a.fits	4
ld0x6dbvq_corrtag_a.fits	4
ld0x6ec1q_corrtag_a.fits	6
ld0x6fa5q_corrtag_a.fits	6
ld0x6gaxq_corrtag_a.fits	2
ld0x6hb7q_corrtag_a.fits	2
ld0x6ib9q_corrtag_a.fits	6
ld0x6jbmq_corrtag_a.fits	2
ld0x6kj1q_corrtag_a.fits	2
ld0x6ljtq_corrtag_a.fits	6
ld0x6mk0q_corrtag_a.fits	2
ld0x6nk8q_corrtag_a.fits	6
ld0x6okvq_corrtag_a.fits	6
ld0x6pcwq_corrtag_a.fits	2
ld0x6qd5q_corrtag_a.fits	2
ld0x6rdnq_corrtag_a.fits	4
ld0x6sdpq_corrtag_a.fits	4
ld0x6te4q_corrtag_a.fits	4
ld0x6uw5q_corrtag_a.fits	2
ld0x6vwlq_corrtag_a.fits	2
ld0x6wwpq_corrtag_a.fits	2
ld0x6xx3q_corrtag_a.fits	6
ld0x6yx5q_corrtag_a.fits	6
ld0x6zkpq_corrtag_a.fits	2
ld0x70liq_corrtag_a.fits	2
ld0x71lpq_corrtag_a.fits	6
ld0x72w5q_corrtag_a.fits	6
ld0x73bpq_corrtag_a.fits	4
ld0x74dkq_corrtag_a.fits	2
ld0x75e7q_corrtag_a.fits	6
ld0x76etq_corrtag_a.fits	6
ld0x77f3q_corrtag_a.fits	6
ld0x78fbq_corrtag_a.fits	2
ldd301bdq_corrtag_a.fits	2
ldd302boq_corrtag_a.fits	4
ldd303bzq_corrtag_a.fits	4
ldd304c5q_corrtag_a.fits	6
ldd305clq_corrtag_a.fits	2
ldd306cbq_corrtag_a.fits	4
ldd307cjq_corrtag_a.fits	2
ldd308crq_corrtag_a.fits	4
ldd309d0q_corrtag_a.fits	6
ldd30adkq_corrtag_a.fits	6
ldd30bjdq_corrtag_a.fits	6
ldd30cneq_corrtag_a.fits	6
ldd30do7q_corrtag_a.fits	2
ldd30eobq_corrtag_a.fits	2
ldd30foeq_corrtag_a.fits	4
ldd30gbsq_corrtag_a.fits	2
ldd30hcjq_corrtag_a.fits	6
ldd30idjq_corrtag_a.fits	2
ldd30jdpq_corrtag_a.fits	2
ldd30kegq_corrtag_a.fits	2
ldd30lblq_corrtag_a.fits	9
ldd30mcbq_corrtag_a.fits	6
ldd30nczq_corrtag_a.fits	6
ldd30odbq_corrtag_a.fits	6
ldd30pdqq_corrtag_a.fits	6
ldd30qbiq_corrtag_a.fits	6
ldd30rboq_corrtag_a.fits	6
ldd30sbtq_corrtag_a.fits	4
ldd30tc3q_corrtag_a.fits	4
ldd30uceq_corrtag_a.fits	6
ldd30vfxq_corrtag_a.fits	4
ldd30wgvq_corrtag_a.fits	2
ldd30xh2q_corrtag_a.fits	6
ldd30yhdq_corrtag_a.fits	4
ldd30zhuq_corrtag_a.fits	4
ldd310b5q_corrtag_a.fits	6
ldd311baq_corrtag_a.fits	2
ldd312bhq_corrtag_a.fits	4
ldd313bpq_corrtag_a.fits	6
ldd314bxq_corrtag_a.fits	2
ldd315c9q_corrtag_a.fits	6
ldd316cuq_corrtag_a.fits	6
ldd317daq_corrtag_a.fits	2
ldd318dhq_corrtag_a.fits	2
ldd319e3q_corrtag_a.fits	6
ldd31ac2q_corrtag_a.fits	4
ldd31bcbq_corrtag_a.fits	2
ldd31ccpq_corrtag_a.fits	4
ldd31ddbq_corrtag_a.fits	2
ldd31edeq_corrtag_a.fits	4
ldd31fc5q_corrtag_a.fits	2
ldd31gcfq_corrtag_a.fits	2
ldd31hd3q_corrtag_a.fits	4
ldd31idmq_corrtag_a.fits	4
ldd31jdwq_corrtag_a.fits	4
ldd31kbuq_corrtag_a.fits	2
ldd31lc0q_corrtag_a.fits	6
ldd31mcxq_corrtag_a.fits	4
ldd31nd2q_corrtag_a.fits	2
ldd31odtq_corrtag_a.fits	4
ldd31pcwq_corrtag_a.fits	6
ldd31qczq_corrtag_a.fits	6
ldd31rdiq_corrtag_a.fits	4
ldd31sdwq_corrtag_a.fits	4
ldd31te3q_corrtag_a.fits	6
ldd31ubbq_corrtag_a.fits	6
ldd31vbnq_corrtag_a.fits	6
ldd31wbwq_corrtag_a.fits	4
ldd31xc4q_corrtag_a.fits	4
ldd31yckq_corrtag_a.fits	6
ldd31zbwq_corrtag_a.fits	6
ldd320c5q_corrtag_a.fits	4
ldd321cdq_corrtag_a.fits	4
ldd322clq_corrtag_a.fits	4
ldd323crq_corrtag_a.fits	4
ldd324beq_corrtag_a.fits	2
ldd325btq_corrtag_a.fits	4
ldd326bvq_corrtag_a.fits	4
ldd327c1q_corrtag_a.fits	4
ldd328chq_corrtag_a.fits	2
ldd329bnq_corrtag_a.fits	6
ldd32aceq_corrtag_a.fits	2
ldd32bckq_corrtag_a.fits	6
ldd32ccnq_corrtag_a.fits	6
ldd32ddbq_corrtag_a.fits	2
ldd32ed7q_corrtag_a.fits	4
ldd32fdcq_corrtag_a.fits	6
ldd32gdmq_corrtag_a.fits	4
ldd32hdvq_corrtag_a.fits	4
ldd32idzq_corrtag_a.fits	6
ldd32jbnq_corrtag_a.fits	4
ldd32kbrq_corrtag_a.fits	6
ldd32lc4q_corrtag_a.fits	4
ldd32mc9q_corrtag_a.fits	6
ldd32ncgq_corrtag_a.fits	4
ldd32ob2q_corrtag_a.fits	4
ldd32pbbq_corrtag_a.fits	2
ldd32qbiq_corrtag_a.fits	6
ldd32rboq_corrtag_a.fits	4
ldd32sbwq_corrtag_a.fits	6
ldd32ta4q_corrtag_a.fits	6
ldd32uagq_corrtag_a.fits	6
ldd32vc2q_corrtag_a.fits	4
ldd32wc9q_corrtag_a.fits	2
ldd32xcbq_corrtag_a.fits	4
ldd32ybaq_corrtag_a.fits	6
ldd32zbnq_corrtag_a.fits	4
ldd330bvq_corrtag_a.fits	4
ldd331c5q_corrtag_a.fits	4
ldd332cbq_corrtag_a.fits	4
ldd333b6q_corrtag_a.fits	6
ldd334beq_corrtag_a.fits	2
ldd335byq_corrtag_a.fits	6
ldd336c4q_corrtag_a.fits	4
ldd337cfq_corrtag_a.fits	2
ldd338bcq_corrtag_a.fits	2
ldd339btq_corrtag_a.fits	2
ldd33abzq_corrtag_a.fits	6
ldd33bcbq_corrtag_a.fits	2
ldd33cclq_corrtag_a.fits	2
ldd33dmuq_corrtag_a.fits	2
ldd33emyq_corrtag_a.fits	4
ldd33fn6q_corrtag_a.fits	2
ldd33gnbq_corrtag_a.fits	4
ldd33hnhq_corrtag_a.fits	4
ldd33ibgq_corrtag_a.fits	6
ldd33jbxq_corrtag_a.fits	6
ldd33kcaq_corrtag_a.fits	2
ldd33lcsq_corrtag_a.fits	4
ldd33md2q_corrtag_a.fits	2
ldd33nbuq_corrtag_a.fits	6
ldd33oc0q_corrtag_a.fits	4
ldd33pc7q_corrtag_a.fits	6
ldd33qcrq_corrtag_a.fits	4
ldd33rcuq_corrtag_a.fits	2
ldd33sbaq_corrtag_a.fits	2
ldd33tbhq_corrtag_a.fits	6
ldd33ublq_corrtag_a.fits	2
ldd33vbrq_corrtag_a.fits	6
ldd33wbwq_corrtag_a.fits	3
ldd33xblq_corrtag_a.fits	2
ldd33ybwq_corrtag_a.fits	6
ldd33zc7q_corrtag_a.fits	4
ldd340ccq_corrtag_a.fits	4
ldd341cgq_corrtag_a.fits	6
ldd342b1q_corrtag_a.fits	6
ldd343b6q_corrtag_a.fits	6
ldd344bdq_corrtag_a.fits	2
ldd345bhq_corrtag_a.fits	6
ldd346blq_corrtag_a.fits	2
ldd347anq_corrtag_a.fits	2
ldd348avq_corrtag_a.fits	4
ldd349b1q_corrtag_a.fits	6
ldd34ab8q_corrtag_a.fits	6
ldd34bbhq_corrtag_a.fits	4
ldd34cbkq_corrtag_a.fits	2
ldd34dbpq_corrtag_a.fits	4
ldd34ec2q_corrtag_a.fits	2
ldd34fceq_corrtag_a.fits	2
ldd34gcyq_corrtag_a.fits	6
ldd34hctq_corrtag_a.fits	6
ldd34id7q_corrtag_a.fits	4
ldd34jdaq_corrtag_a.fits	4
ldd34kdoq_corrtag_a.fits	6
ldd34ldqq_corrtag_a.fits	2
ldd34mbeq_corrtag_a.fits	6
ldd34nbmq_corrtag_a.fits	6
ldd34obxq_corrtag_a.fits	4
ldd34pc5q_corrtag_a.fits	6
ldd34qcaq_corrtag_a.fits	6
ldd34rb6q_corrtag_a.fits	6
ldd34sbiq_corrtag_a.fits	6
ldd34tbqq_corrtag_a.fits	6
ldd34ucjq_corrtag_a.fits	6
ldd34vcpq_corrtag_a.fits	4
ldd34wbmq_corrtag_a.fits	2
ldd34xc6q_corrtag_a.fits	4
ldd34ye0q_corrtag_a.fits	4
ldd34ze2q_corrtag_a.fits	2
ldd350e5q_corrtag_a.fits	6
ldd351bcq_corrtag_a.fits	6
ldd352btq_corrtag_a.fits	6
ldd353c1q_corrtag_a.fits	6
ldd354c6q_corrtag_a.fits	2
ldd355clq_corrtag_a.fits	2
ldd356afq_corrtag_a.fits	6
ldd357aqq_corrtag_a.fits	6
ldd358bdq_corrtag_a.fits	4
ldd359btq_corrtag_a.fits	2
ldd35aclq_corrtag_a.fits	6
ldd35bc6q_corrtag_a.fits	4
ldd35ccfq_corrtag_a.fits	2
ldd35dddq_corrtag_a.fits	2
ldd35efdq_corrtag_a.fits	6
ldd35ffjq_corrtag_a.fits	4
ldd35gbdq_corrtag_a.fits	6
ldd35hbmq_corrtag_a.fits	6
ldd35ibrq_corrtag_a.fits	6
ldd35jc4q_corrtag_a.fits	6
ldd35kfcq_corrtag_a.fits	4
ldd35lajq_corrtag_a.fits	6
ldd35mapq_corrtag_a.fits	6
ldd35nb2q_corrtag_a.fits	2
ldd35obbq_corrtag_a.fits	6
ldd35pbvq_corrtag_a.fits	6
ldd35qbqq_corrtag_a.fits	4
ldd35rbwq_corrtag_a.fits	2
ldd35sdnq_corrtag_a.fits	9
ldd35tdpq_corrtag_a.fits	4
ldd35udtq_corrtag_a.fits	2
ldd35vbgq_corrtag_a.fits	2
ldd35wd4q_corrtag_a.fits	6
ldd35xdaq_corrtag_a.fits	4
ldd35ydgq_corrtag_a.fits	4
ldd35zdpq_corrtag_a.fits	9
ldd360b0q_corrtag_a.fits	2
ldd361biq_corrtag_a.fits	4
ldd362boq_corrtag_a.fits	9
ldd363bxq_corrtag_a.fits	4
ldd364ciq_corrtag_a.fits	4
ldd365axq_corrtag_a.fits	4
ldd366b7q_corrtag_a.fits	4
ldd367bhq_corrtag_a.fits	6
ldd368bqq_corrtag_a.fits	4
ldd369bwq_corrtag_a.fits	4
ldd36abdq_corrtag_a.fits	6
ldd36bbhq_corrtag_a.fits	2
ldd36cblq_corrtag_a.fits	4
ldd36dbpq_corrtag_a.fits	6
ldd36ebwq_corrtag_a.fits	4
ldd36fbgq_corrtag_a.fits	6
ldd36gbmq_corrtag_a.fits	4
ldd36hd7q_corrtag_a.fits	4
ldd36iddq_corrtag_a.fits	4
ldd36jdvq_corrtag_a.fits	6
ldd36kb5q_corrtag_a.fits	2
ldd36lbcq_corrtag_a.fits	2
ldd36mboq_corrtag_a.fits	6
ldd36nbxq_corrtag_a.fits	4
ldd36of9q_corrtag_a.fits	6
le0a6padq_corrtag_a.fits	4
le0a6qd2q_corrtag_a.fits	9
le0a6rdmq_corrtag_a.fits	4
le0a6seiq_corrtag_a.fits	4
le0a6temq_corrtag_a.fits	2
le0a6ubnq_corrtag_a.fits	9
le0a6vbrq_corrtag_a.fits	2
le0a6wbvq_corrtag_a.fits	9
le0a6xbzq_corrtag_a.fits	2
le0a6yc6q_corrtag_a.fits	4
le0a6zedq_corrtag_a.fits	4
le0a70ezq_corrtag_a.fits	9
le0a71ffq_corrtag_a.fits	4
le0a72fxq_corrtag_a.fits	4
le0a73gqq_corrtag_a.fits	4
lefj01c2q_corrtag_a.fits	6
lefj02cbq_corrtag_a.fits	9
lefj03cmq_corrtag_a.fits	9
lefj04cwq_corrtag_a.fits	9
lefj05dvq_corrtag_a.fits	4
lefj06dfq_corrtag_a.fits	9
lefj07drq_corrtag_a.fits	9
lefj08e1q_corrtag_a.fits	4
lefj09e9q_corrtag_a.fits	9
lefj0aekq_corrtag_a.fits	2
lefj0bbeq_corrtag_a.fits	9
lefj0cc5q_corrtag_a.fits	4
lefj0dfkq_corrtag_a.fits	4
lefj0efmq_corrtag_a.fits	4
lefj0ffyq_corrtag_a.fits	9
lefj0ggqq_corrtag_a.fits	9
lefj0hgyq_corrtag_a.fits	9
lefj0ihbq_corrtag_a.fits	4
lefj0ji1q_corrtag_a.fits	9
lefj0kj0q_corrtag_a.fits	4
lefj0leuq_corrtag_a.fits	4
lefj0mfwq_corrtag_a.fits	9
lefj0nggq_corrtag_a.fits	2
lefj0ogvq_corrtag_a.fits	9
lefj0ph6q_corrtag_a.fits	9
lefj0qnyq_corrtag_a.fits	4
lefj0rvdq_corrtag_a.fits	4
lefj0scuq_corrtag_a.fits	6
lefj0tf5q_corrtag_a.fits	4
lefj0uk2q_corrtag_a.fits	9
lefj0vaqq_corrtag_a.fits	9
lefj0wiyq_corrtag_a.fits	2
lefj0xpbq_corrtag_a.fits	4
lefj0yuwq_corrtag_a.fits	2
lefj0zwkq_corrtag_a.fits	9
lefj10ezq_corrtag_a.fits	9
lefj11ftq_corrtag_a.fits	4
lefj12goq_corrtag_a.fits	4
lefj13h6q_corrtag_a.fits	9
lefj14hiq_corrtag_a.fits	4
lefj15g8q_corrtag_a.fits	4
lefj16gcq_corrtag_a.fits	4
lefj17ggq_corrtag_a.fits	9
lefj18glq_corrtag_a.fits	4
lefj19grq_corrtag_a.fits	9
lefj1amrq_corrtag_a.fits	9
lefj1bmyq_corrtag_a.fits	9
lefj1cnaq_corrtag_a.fits	9
lefj1dnpq_corrtag_a.fits	0
lefj1epqq_corrtag_a.fits	6
lefj1fg3q_corrtag_a.fits	4
lefj1ggaq_corrtag_a.fits	9
lefj1hggq_corrtag_a.fits	6
lefj1igkq_corrtag_a.fits	9
lefj1jgsq_corrtag_a.fits	9
lefj1kbuq_corrtag_a.fits	4
lefj1lc0q_corrtag_a.fits	9
lefj1mcuq_corrtag_a.fits	2
lefj1ndeq_corrtag_a.fits	9
lefj1odgq_corrtag_a.fits	6
lefj1pakq_corrtag_a.fits	4
lefj1qbaq_corrtag_a.fits	4
lefj1rc0q_corrtag_a.fits	4
lefj1scgq_corrtag_a.fits	9
lefj1tcnq_corrtag_a.fits	4
lefj1ubnq_corrtag_a.fits	9
lefj1vbrq_corrtag_a.fits	9
lefj1wc2q_corrtag_a.fits	9
lefj1xcaq_corrtag_a.fits	9
lefj1ychq_corrtag_a.fits	9
lefj1zb9q_corrtag_a.fits	9
lefj20bkq_corrtag_a.fits	9
lefj21btq_corrtag_a.fits	9
lefj22cjq_corrtag_a.fits	9
lefj23ctq_corrtag_a.fits	9
lefj24a9q_corrtag_a.fits	4
lefj25ajq_corrtag_a.fits	9
lefj26aqq_corrtag_a.fits	2
lefj27ayq_corrtag_a.fits	4
lefj28b4q_corrtag_a.fits	9
lefj29osq_corrtag_a.fits	4
lefj2aqpq_corrtag_a.fits	2
lefj2bszq_corrtag_a.fits	4
lefj2cutq_corrtag_a.fits	4
lefj2dvgq_corrtag_a.fits	4
lefj2ehzq_corrtag_a.fits	4
lefj2fo8q_corrtag_a.fits	2
lefj2gxqq_corrtag_a.fits	4
lefj2he7q_corrtag_a.fits	4
lefj2ikuq_corrtag_a.fits	4
lefj2oc2q_corrtag_a.fits	9
lefj2pcbq_corrtag_a.fits	9
lefj2qcfq_corrtag_a.fits	9
lefj2rcnq_corrtag_a.fits	9
lefj2sdtq_corrtag_a.fits	9
lefj2tdeq_corrtag_a.fits	9
lefj2udqq_corrtag_a.fits	9
lefj2vdyq_corrtag_a.fits	9
lefj2wf3q_corrtag_a.fits	9
lefj2xf5q_corrtag_a.fits	4
lefj2yajq_corrtag_a.fits	8
lefj2zfnq_corrtag_a.fits	8
lefj30kcq_corrtag_a.fits	8
lefj31pnq_corrtag_a.fits	4
lefj32uzq_corrtag_a.fits	9
lefj33f9q_corrtag_a.fits	8
lefj34fiq_corrtag_a.fits	9
lefj35fuq_corrtag_a.fits	9
lefj36gkq_corrtag_a.fits	9
lefj37h4q_corrtag_a.fits	9
lefj38goq_corrtag_a.fits	9
lefj39koq_corrtag_a.fits	9
lefj3aqnq_corrtag_a.fits	8
lefj3bvbq_corrtag_a.fits	9
lefj3cykq_corrtag_a.fits	9
lefj3db1q_corrtag_a.fits	9
lefj3ebbq_corrtag_a.fits	9
lefj3fc1q_corrtag_a.fits	8
lefj3gchq_corrtag_a.fits	9
lefj3hcuq_corrtag_a.fits	9
lefj3ibdq_corrtag_a.fits	9
lefj3jc6q_corrtag_a.fits	8
lefj3kcjq_corrtag_a.fits	9
lefj3lczq_corrtag_a.fits	8
lefj3md7q_corrtag_a.fits	8
lefj3nbxq_corrtag_a.fits	8
lefj3oc5q_corrtag_a.fits	8
lefj3pcdq_corrtag_a.fits	5
lefj3qchq_corrtag_a.fits	9
lefj3rcnq_corrtag_a.fits	8
lefj3sawq_corrtag_a.fits	9
lefj3tb5q_corrtag_a.fits	9
lefj3ubgq_corrtag_a.fits	9
lefj3vbsq_corrtag_a.fits	4
lefj3wc7q_corrtag_a.fits	4
lefj3xbsq_corrtag_a.fits	9
lefj3ybvq_corrtag_a.fits	9
lefj3zbyq_corrtag_a.fits	4
lefj40c4q_corrtag_a.fits	9
lefj41caq_corrtag_a.fits	9
lefj42f7q_corrtag_a.fits	0
lefj43juq_corrtag_a.fits	9
lefj44o2q_corrtag_a.fits	9
lefj45soq_corrtag_a.fits	9
lefj46xiq_corrtag_a.fits	9
lefj47dcq_corrtag_a.fits	9
lefj48dsq_corrtag_a.fits	9
lefj49e2q_corrtag_a.fits	9
lefj4ae5q_corrtag_a.fits	9
lefj4benq_corrtag_a.fits	9
lefj4cavq_corrtag_a.fits	9
lefj4dbbq_corrtag_a.fits	9
lefj4ebjq_corrtag_a.fits	4
lefj4fbrq_corrtag_a.fits	9
lefj4gbxq_corrtag_a.fits	4
lefj51ahq_corrtag_a.fits	4
lefj52ajq_corrtag_a.fits	9
lefj53awq_corrtag_a.fits	9
lefj54b2q_corrtag_a.fits	9
lefj55bfq_corrtag_a.fits	4
lefj56cbq_corrtag_a.fits	2
lefj57ckq_corrtag_a.fits	4
lefj58crq_corrtag_a.fits	4
lefj59d0q_corrtag_a.fits	9
lefj5ad4q_corrtag_a.fits	6
lefj5bbtq_corrtag_a.fits	9
lefj5cceq_corrtag_a.fits	9
lefj5dcgq_corrtag_a.fits	4
lefj5ecmq_corrtag_a.fits	4
lefj5fcwq_corrtag_a.fits	9
lefj5gfcq_corrtag_a.fits	2
lefj5hflq_corrtag_a.fits	4
lefj5ifnq_corrtag_a.fits	4
lefj5jg2q_corrtag_a.fits	4
lefj5kg6q_corrtag_a.fits	4
lefj5lblq_corrtag_a.fits	4
lefj5mbwq_corrtag_a.fits	9
lefj5nc2q_corrtag_a.fits	9
lefj5ocpq_corrtag_a.fits	9
lefj5pcyq_corrtag_a.fits	4
lefj5qc1q_corrtag_a.fits	4
lefj5rfrq_corrtag_a.fits	9
lefj5slqq_corrtag_a.fits	4
lefj5tq0q_corrtag_a.fits	4
lefj5uvfq_corrtag_a.fits	9
lefj5vcxq_corrtag_a.fits	4
lefj5wd1q_corrtag_a.fits	4
lefj5xd4q_corrtag_a.fits	6
lefj5yd8q_corrtag_a.fits	9
lefj5zdbq_corrtag_a.fits	4
lefj60blq_corrtag_a.fits	4
lefj61bwq_corrtag_a.fits	9
lefj62c5q_corrtag_a.fits	9
lefj63cdq_corrtag_a.fits	9
lefj64cmq_corrtag_a.fits	4
lefj65alq_corrtag_a.fits	4
lefj66avq_corrtag_a.fits	4
lefj67b9q_corrtag_a.fits	4
lefj68c4q_corrtag_a.fits	9
lefj69c9q_corrtag_a.fits	4
lefj6aelq_corrtag_a.fits	4
lefj6beyq_corrtag_a.fits	2
lefj6cg0q_corrtag_a.fits	9
lefj6dgcq_corrtag_a.fits	9
lefj6egiq_corrtag_a.fits	2
lefj6fc4q_corrtag_a.fits	9
lefj6gciq_corrtag_a.fits	9
lefj6hcpq_corrtag_a.fits	4
lefj6iczq_corrtag_a.fits	9
lefj6jd6q_corrtag_a.fits	4
lefj6kg6q_corrtag_a.fits	9
lefj6ll9q_corrtag_a.fits	9
lefj6ms6q_corrtag_a.fits	9
lefj6nwpq_corrtag_a.fits	9
lefj6ocdq_corrtag_a.fits	9
lefj6qh0q_corrtag_a.fits	9
lefj6ri4q_corrtag_a.fits	2
lefj6sibq_corrtag_a.fits	9
lefj6tinq_corrtag_a.fits	4
leqv5bbvq_corrtag_a.fits	9
leqv5cbzq_corrtag_a.fits	9
leqv5dc8q_corrtag_a.fits	9
leqv5eceq_corrtag_a.fits	9
leqv5fcxq_corrtag_a.fits	8
leqv5gccq_corrtag_a.fits	2
leqv5hcsq_corrtag_a.fits	9
leqv5id8q_corrtag_a.fits	9
leqv5jdjq_corrtag_a.fits	9
leqv5kdsq_corrtag_a.fits	9
leqv5lskq_corrtag_a.fits	10
leqv5msmq_corrtag_a.fits	9
leqv5nsrq_corrtag_a.fits	9
leqv5ostq_corrtag_a.fits	9
leqv5pszq_corrtag_a.fits	10
leqv5qcgq_corrtag_a.fits	9
leqv5rcqq_corrtag_a.fits	9
leqv5scvq_corrtag_a.fits	9
leqv5tczq_corrtag_a.fits	9
leqv5udsq_corrtag_a.fits	9
leqv5vdvq_corrtag_a.fits	8
leqv5we4q_corrtag_a.fits	9
leqv5xefq_corrtag_a.fits	8
leqv5yemq_corrtag_a.fits	10
leqv5zewq_corrtag_a.fits	9
leqv60fsq_corrtag_a.fits	9
leqv61h1q_corrtag_a.fits	9
leqv62l0q_corrtag_a.fits	8
leqv63mqq_corrtag_a.fits	10
leqv64nnq_corrtag_a.fits	9
leqv65uyq_corrtag_a.fits	9
leqv66v0q_corrtag_a.fits	9
leqv67vxq_corrtag_a.fits	9
leqv68vzq_corrtag_a.fits	9
leqv69w1q_corrtag_a.fits	9
leqv6av1q_corrtag_a.fits	9
leqv6bv4q_corrtag_a.fits	2
leqv6cvoq_corrtag_a.fits	9
leqv6dvrq_corrtag_a.fits	9
leqv6evuq_corrtag_a.fits	10
leqv6fh1q_corrtag_a.fits	9
