lbukt1hoq_corrtag_a.fits	1
lbukt2hzq_corrtag_a.fits	1
lbukt3i7q_corrtag_a.fits	4
lbukt4ifq_corrtag_a.fits	0
lbukt5ivq_corrtag_a.fits	0
lbuku1eoq_corrtag_a.fits	7
lbuku2esq_corrtag_a.fits	0
lbuku3ezq_corrtag_a.fits	0
lbuku4f4q_corrtag_a.fits	0
lbuku5f7q_corrtag_a.fits	0
lbukv1foq_corrtag_a.fits	0
lbukv2ggq_corrtag_a.fits	1
lbukv3gpq_corrtag_a.fits	1
lbukv4gsq_corrtag_a.fits	0
lbukv5gyq_corrtag_a.fits	0
lbukw1gbq_corrtag_a.fits	1
lbukw2giq_corrtag_a.fits	7
lbukw3h8q_corrtag_a.fits	0
lbukw4haq_corrtag_a.fits	7
lbukw5hkq_corrtag_a.fits	0
lbukx1exq_corrtag_a.fits	0
lbukx2nnq_corrtag_a.fits	0
lbukx3nrq_corrtag_a.fits	0
lbukx4nuq_corrtag_a.fits	4
lbukx5o2q_corrtag_a.fits	4
lbuky1kmq_corrtag_a.fits	0
lbuky2koq_corrtag_a.fits	0
lbuky3krq_corrtag_a.fits	0
lbuky4kyq_corrtag_a.fits	7
lbuky5lyq_corrtag_a.fits	4
lbukz1jaq_corrtag_a.fits	1
lbukz2k7q_corrtag_a.fits	0
lbukz3kpq_corrtag_a.fits	0
lbukz4mmq_corrtag_a.fits	0
lbukz5muq_corrtag_a.fits	0
lc4e01stq_corrtag_a.fits	1
lc4e02trq_corrtag_a.fits	1
lc4e03uhq_corrtag_a.fits	1
lc4e04ujq_corrtag_a.fits	1
lc4e05uuq_corrtag_a.fits	1
lc4e06u6q_corrtag_a.fits	0
lc4e07uiq_corrtag_a.fits	0
lc4e08v5q_corrtag_a.fits	0
lc4e09v8q_corrtag_a.fits	1
lc4e0avdq_corrtag_a.fits	0
lc4e0bsbq_corrtag_a.fits	1
lc4e0ctdq_corrtag_a.fits	0
lc4e0dtlq_corrtag_a.fits	1
lc4e0etrq_corrtag_a.fits	1
lc4e0fu2q_corrtag_a.fits	1
lc4e0gsxq_corrtag_a.fits	4
lc4e0ht7q_corrtag_a.fits	0
lc4e0itzq_corrtag_a.fits	4
lc4e0ju3q_corrtag_a.fits	0
lc4e0kubq_corrtag_a.fits	4
lc4e0loiq_corrtag_a.fits	1
lc4e0mp5q_corrtag_a.fits	1
lc4e0npxq_corrtag_a.fits	1
lc4e0oq2q_corrtag_a.fits	1
lc4e0pq8q_corrtag_a.fits	1
lc4e0qpdq_corrtag_a.fits	1
lc4e0rppq_corrtag_a.fits	1
lc4e0spvq_corrtag_a.fits	1
lc4e0tq2q_corrtag_a.fits	1
lc4e0uqdq_corrtag_a.fits	1
lc4e0vvnq_corrtag_a.fits	4
lc4e0wwtq_corrtag_a.fits	4
lc4e0xx3q_corrtag_a.fits	4
lc4e0yx8q_corrtag_a.fits	4
lc4e0zxcq_corrtag_a.fits	4
lc4e10szq_corrtag_a.fits	1
lc4e11tmq_corrtag_a.fits	0
lc4e12unq_corrtag_a.fits	7
lc4e13utq_corrtag_a.fits	1
lc4e14w4q_corrtag_a.fits	1
lc4e15oeq_corrtag_a.fits	3
lc4e16orq_corrtag_a.fits	2
lc4e17p3q_corrtag_a.fits	3
lc4e18puq_corrtag_a.fits	3
lc4e19pzq_corrtag_a.fits	2
lc4e1aa7q_corrtag_a.fits	3
lc4e1bajq_corrtag_a.fits	3
lc4e1cb6q_corrtag_a.fits	2
lc4e1dbdq_corrtag_a.fits	3
lc4e1ebfq_corrtag_a.fits	2
lc4e1fv6q_corrtag_a.fits	2
lc4e1gwpq_corrtag_a.fits	3
lc4e1hx6q_corrtag_a.fits	3
lc4e1ixcq_corrtag_a.fits	3
lc4e1jxgq_corrtag_a.fits	2
lc4e1kzuq_corrtag_a.fits	3
lc4e1lagq_corrtag_a.fits	3
lc4e1maoq_corrtag_a.fits	3
lc4e1narq_corrtag_a.fits	2
lc4e1oawq_corrtag_a.fits	2
lc4e1pwgq_corrtag_a.fits	2
lc4e1qwnq_corrtag_a.fits	3
lc4e1rxgq_corrtag_a.fits	2
lc4e1sxpq_corrtag_a.fits	3
lc4e1txuq_corrtag_a.fits	3
lc4e1ustq_corrtag_a.fits	3
lc4e1vu0q_corrtag_a.fits	2
lc4e1wvzq_corrtag_a.fits	3
lc4e1xx8q_corrtag_a.fits	3
lc4e1yxiq_corrtag_a.fits	3
lc4e1zalq_corrtag_a.fits	2
lc4e20ayq_corrtag_a.fits	2
lc4e21cxq_corrtag_a.fits	3
lc4e22czq_corrtag_a.fits	3
lc4e23d2q_corrtag_a.fits	2
lc4e24t0q_corrtag_a.fits	2
lc4e25t9q_corrtag_a.fits	2
lc4e26tyq_corrtag_a.fits	3
lc4e27u3q_corrtag_a.fits	2
lc4e28u5q_corrtag_a.fits	3
lc4e29e6q_corrtag_a.fits	3
lc4e2aemq_corrtag_a.fits	3
lc4e2beqq_corrtag_a.fits	3
lc4e2cgmq_corrtag_a.fits	3
lc4e2dgsq_corrtag_a.fits	3
lc4e2eu1q_corrtag_a.fits	3
lc4e2fu8q_corrtag_a.fits	2
lc4e2guuq_corrtag_a.fits	2
lc4e2huzq_corrtag_a.fits	3
lc4e2iv1q_corrtag_a.fits	3
lc4e2jd1q_corrtag_a.fits	3
lc4e2ke6q_corrtag_a.fits	3
lc4e2lewq_corrtag_a.fits	3
lc4e2mfiq_corrtag_a.fits	3
lc4e2nfrq_corrtag_a.fits	3
lc4e2ostq_corrtag_a.fits	3
lc4e2pt1q_corrtag_a.fits	2
lc4e2qubq_corrtag_a.fits	2
lc4e2rudq_corrtag_a.fits	2
lc4e2svnq_corrtag_a.fits	2
lc4e2tr0q_corrtag_a.fits	2
lc4e2ur5q_corrtag_a.fits	5
lc4e2vr9q_corrtag_a.fits	2
lc4e2wrdq_corrtag_a.fits	2
lc4e2xrfq_corrtag_a.fits	5
lc4e2yprq_corrtag_a.fits	4
lc4e2zpxq_corrtag_a.fits	3
lc4e30q1q_corrtag_a.fits	3
lc4e31q5q_corrtag_a.fits	2
lc4e32q9q_corrtag_a.fits	3
lc4e33s2q_corrtag_a.fits	2
lc4e34t8q_corrtag_a.fits	2
lc4e35tlq_corrtag_a.fits	2
lc4e36tpq_corrtag_a.fits	2
lc4e37ttq_corrtag_a.fits	2
lc4e38rkq_corrtag_a.fits	2
lc4e39s9q_corrtag_a.fits	2
lc4e3asmq_corrtag_a.fits	4
lc4e3btcq_corrtag_a.fits	2
lc4e3ctkq_corrtag_a.fits	5
lc4e3dlnq_corrtag_a.fits	2
lc4e3emeq_corrtag_a.fits	2
lc4e3fn7q_corrtag_a.fits	5
lc4e3gnoq_corrtag_a.fits	2
lc4e3hnsq_corrtag_a.fits	5
lc4e3ityq_corrtag_a.fits	2
lc4e3ju9q_corrtag_a.fits	3
lc4e3kueq_corrtag_a.fits	2
lc4e3lv4q_corrtag_a.fits	4
lc4e3mvbq_corrtag_a.fits	2
lc4e3nw1q_corrtag_a.fits	2
lc4e3owgq_corrtag_a.fits	2
lc4e3pwnq_corrtag_a.fits	5
lc4e3qxkq_corrtag_a.fits	2
lc4e3rxvq_corrtag_a.fits	2
lc4e3spjq_corrtag_a.fits	4
lc4e3tpmq_corrtag_a.fits	4
lc4e3upxq_corrtag_a.fits	0
lc4e3vq3q_corrtag_a.fits	4
lc4e3wq7q_corrtag_a.fits	0
lc4e3xp9q_corrtag_a.fits	4
lc4e3ypvq_corrtag_a.fits	4
lc4e3zq3q_corrtag_a.fits	4
lc4e40qbq_corrtag_a.fits	4
lc4e41qhq_corrtag_a.fits	4
lc4e42shq_corrtag_a.fits	2
lc4e43sjq_corrtag_a.fits	4
lc4e44spq_corrtag_a.fits	4
lc4e45svq_corrtag_a.fits	4
lc4e46t1q_corrtag_a.fits	4
lc4e47orq_corrtag_a.fits	4
lc4e48pwq_corrtag_a.fits	2
lc4e49q2q_corrtag_a.fits	4
lc4e4aq7q_corrtag_a.fits	2
lc4e4bqaq_corrtag_a.fits	4
lc4e4cv4q_corrtag_a.fits	0
lc4e4dvnq_corrtag_a.fits	0
lc4e4ewcq_corrtag_a.fits	0
lc4e4fwqq_corrtag_a.fits	0
lc4e4gwsq_corrtag_a.fits	4
lc4e4hs0q_corrtag_a.fits	0
lc4e4it6q_corrtag_a.fits	1
lc4e4jt8q_corrtag_a.fits	0
lc4e4ktgq_corrtag_a.fits	0
lc4e4ltlq_corrtag_a.fits	0
lc4e4monq_corrtag_a.fits	4
lc4e4norq_corrtag_a.fits	4
lc4e4oovq_corrtag_a.fits	0
lc4e4pozq_corrtag_a.fits	4
lc4e4qp6q_corrtag_a.fits	4
lc4e4rsrq_corrtag_a.fits	0
lc4e4sswq_corrtag_a.fits	0
lc4e4tt0q_corrtag_a.fits	1
lc4e4uttq_corrtag_a.fits	1
lc4e4vtzq_corrtag_a.fits	7
lc4e4wriq_corrtag_a.fits	1
lc4e4xrtq_corrtag_a.fits	1
lc4e4ys0q_corrtag_a.fits	0
lc4e4zsmq_corrtag_a.fits	0
lc4e50soq_corrtag_a.fits	0
lc4e51wxq_corrtag_a.fits	0
lc4e52xaq_corrtag_a.fits	0
lc4e53xiq_corrtag_a.fits	4
lc4e54y4q_corrtag_a.fits	0
lc4e55y6q_corrtag_a.fits	1
lc4e56rnq_corrtag_a.fits	0
lc4e57saq_corrtag_a.fits	1
lc4e58scq_corrtag_a.fits	7
lc4e59shq_corrtag_a.fits	1
lc4e5asnq_corrtag_a.fits	1
lc4e5bbgq_corrtag_a.fits	0
lc4e5cc3q_corrtag_a.fits	1
lc4e5dczq_corrtag_a.fits	1
lc4e5ed8q_corrtag_a.fits	0
lc4e5fdgq_corrtag_a.fits	1
lc4e5gw3q_corrtag_a.fits	1
lc4e5hwcq_corrtag_a.fits	1
lc4e5iwgq_corrtag_a.fits	0
lc4e5jwzq_corrtag_a.fits	1
lc4e5kytq_corrtag_a.fits	7
lc4e5lswq_corrtag_a.fits	1
lc4e5mteq_corrtag_a.fits	0
lc4e5ntmq_corrtag_a.fits	0
lc4e5ottq_corrtag_a.fits	1
lc4e5ptxq_corrtag_a.fits	7
lc4e5qr6q_corrtag_a.fits	1
lc4e5rrjq_corrtag_a.fits	0
lc4e5srpq_corrtag_a.fits	7
lc4e5ts0q_corrtag_a.fits	0
lc4e5usnq_corrtag_a.fits	0
lc4e5vv8q_corrtag_a.fits	1
lc4e5wwdq_corrtag_a.fits	1
lc4e5xwgq_corrtag_a.fits	6
lc4e5ywrq_corrtag_a.fits	1
lc4e5zwxq_corrtag_a.fits	1
lc4e60ruq_corrtag_a.fits	6
lc4e61s1q_corrtag_a.fits	1
lc4e62s8q_corrtag_a.fits	6
lc4e63siq_corrtag_a.fits	1
lc4e64t5q_corrtag_a.fits	1
lc4e65thq_corrtag_a.fits	1
lc4e66tnq_corrtag_a.fits	6
lc4e67tvq_corrtag_a.fits	1
lc4e68unq_corrtag_a.fits	1
lc4e69uwq_corrtag_a.fits	1
lc4e6ao7q_corrtag_a.fits	1
lc4e6bofq_corrtag_a.fits	6
lc4e6copq_corrtag_a.fits	1
lc4e6dphq_corrtag_a.fits	1
lc4e6eptq_corrtag_a.fits	6
lc4e6fxlq_corrtag_a.fits	1
lc4e6gxtq_corrtag_a.fits	1
lc4e6hyoq_corrtag_a.fits	1
lc4e6iyuq_corrtag_a.fits	1
lc4e6jywq_corrtag_a.fits	7
lc4e6kxvq_corrtag_a.fits	0
lc4e6lybq_corrtag_a.fits	0
lc4e6mytq_corrtag_a.fits	1
lc4e6nz0q_corrtag_a.fits	0
lc4e6oznq_corrtag_a.fits	4
lc4e6pqiq_corrtag_a.fits	1
lc4e6qr0q_corrtag_a.fits	1
lc4e6rr3q_corrtag_a.fits	7
lc4e6srbq_corrtag_a.fits	1
lc4e6trdq_corrtag_a.fits	0
lc4e6uquq_corrtag_a.fits	7
lc4e6vr2q_corrtag_a.fits	0
lc4e6wrwq_corrtag_a.fits	7
lc4e6xrzq_corrtag_a.fits	4
lc4e6ys9q_corrtag_a.fits	7
lc4e6zywq_corrtag_a.fits	0
lc4e70z2q_corrtag_a.fits	7
lc4e71ziq_corrtag_a.fits	0
lc4e72a9q_corrtag_a.fits	0
lc4e73afq_corrtag_a.fits	0
lc4e74peq_corrtag_a.fits	7
lc4e75pmq_corrtag_a.fits	7
lc4e76q8q_corrtag_a.fits	7
lc4e77qhq_corrtag_a.fits	1
lc4e78qrq_corrtag_a.fits	7
lce301xzq_corrtag_a.fits	7
lce302zrq_corrtag_a.fits	1
lce303a9q_corrtag_a.fits	7
lce304bcq_corrtag_a.fits	7
lce305brq_corrtag_a.fits	7
lce306naq_corrtag_a.fits	0
lce307nkq_corrtag_a.fits	7
lce308nzq_corrtag_a.fits	4
lce309o5q_corrtag_a.fits	4
lce30aozq_corrtag_a.fits	0
lce30bx3q_corrtag_a.fits	1
lce30cx9q_corrtag_a.fits	4
lce30dy1q_corrtag_a.fits	0
lce30eybq_corrtag_a.fits	7
lce30fyeq_corrtag_a.fits	4
lce30gbeq_corrtag_a.fits	0
lce30hbkq_corrtag_a.fits	0
lce30ibqq_corrtag_a.fits	7
lce30jcjq_corrtag_a.fits	0
lce30kcuq_corrtag_a.fits	4
lce30lx6q_corrtag_a.fits	0
lce30mxxq_corrtag_a.fits	4
lce30ny7q_corrtag_a.fits	0
lce30oydq_corrtag_a.fits	4
lce30pylq_corrtag_a.fits	7
lce30qg7q_corrtag_a.fits	7
lce30rgjq_corrtag_a.fits	7
lce30sgpq_corrtag_a.fits	7
lce30tgvq_corrtag_a.fits	1
lce30uh8q_corrtag_a.fits	0
lce30vw9q_corrtag_a.fits	0
lce30wxoq_corrtag_a.fits	7
lce30xybq_corrtag_a.fits	0
lce30yyeq_corrtag_a.fits	7
lce30zynq_corrtag_a.fits	7
lce310faq_corrtag_a.fits	4
lce311gaq_corrtag_a.fits	7
lce312h7q_corrtag_a.fits	4
lce313jaq_corrtag_a.fits	4
lce314jjq_corrtag_a.fits	7
lce315raq_corrtag_a.fits	2
lce316sfq_corrtag_a.fits	2
lce317soq_corrtag_a.fits	2
lce318suq_corrtag_a.fits	5
lce319t5q_corrtag_a.fits	2
lce31awnq_corrtag_a.fits	4
lce31bwxq_corrtag_a.fits	4
lce31cy2q_corrtag_a.fits	4
lce31dy9q_corrtag_a.fits	2
lce31eyxq_corrtag_a.fits	4
lce31fcxq_corrtag_a.fits	7
lce31gd9q_corrtag_a.fits	4
lce31hdkq_corrtag_a.fits	5
lce31iduq_corrtag_a.fits	7
lce31jexq_corrtag_a.fits	7
lce31ktgq_corrtag_a.fits	4
lce31ltoq_corrtag_a.fits	4
lce31mtxq_corrtag_a.fits	7
lce31nukq_corrtag_a.fits	4
lce31ounq_corrtag_a.fits	4
lce31pvrq_corrtag_a.fits	7
lce31qvxq_corrtag_a.fits	4
lce31rw4q_corrtag_a.fits	4
lce31sw6q_corrtag_a.fits	4
lce31tweq_corrtag_a.fits	4
lce31uwbq_corrtag_a.fits	5
lce31vwjq_corrtag_a.fits	4
lce31wwlq_corrtag_a.fits	4
lce31xwpq_corrtag_a.fits	5
lce31ywrq_corrtag_a.fits	4
lce31zbrq_corrtag_a.fits	5
lce320clq_corrtag_a.fits	4
lce321d5q_corrtag_a.fits	4
lce322ddq_corrtag_a.fits	5
lce323dhq_corrtag_a.fits	4
lce324acq_corrtag_a.fits	4
lce325ajq_corrtag_a.fits	2
lce326avq_corrtag_a.fits	5
lce327ayq_corrtag_a.fits	5
lce328b2q_corrtag_a.fits	2
lce329z6q_corrtag_a.fits	2
lce32aziq_corrtag_a.fits	5
lce32bzlq_corrtag_a.fits	4
lce32ca5q_corrtag_a.fits	5
lce32daeq_corrtag_a.fits	5
lce32eroq_corrtag_a.fits	4
lce32fs5q_corrtag_a.fits	4
lce32gsvq_corrtag_a.fits	5
lce32htaq_corrtag_a.fits	4
lce32itgq_corrtag_a.fits	5
lce32jc7q_corrtag_a.fits	4
lce32kd7q_corrtag_a.fits	5
lce32ldhq_corrtag_a.fits	5
lce32mdsq_corrtag_a.fits	4
lce32ndvq_corrtag_a.fits	5
lce32oafq_corrtag_a.fits	5
lce32pb7q_corrtag_a.fits	2
lce32qbeq_corrtag_a.fits	5
lce32rbkq_corrtag_a.fits	3
lce32sc2q_corrtag_a.fits	4
lce32tuhq_corrtag_a.fits	5
lce32uvlq_corrtag_a.fits	5
lce32vxaq_corrtag_a.fits	5
lce32wxdq_corrtag_a.fits	5
lce32xxnq_corrtag_a.fits	5
lce32yv0q_corrtag_a.fits	5
lce32zvfq_corrtag_a.fits	5
lce330w6q_corrtag_a.fits	5
lce331weq_corrtag_a.fits	5
lce332woq_corrtag_a.fits	5
lce333dkq_corrtag_a.fits	5
lce334dvq_corrtag_a.fits	5
lce335e8q_corrtag_a.fits	4
lce336exq_corrtag_a.fits	5
lce337f0q_corrtag_a.fits	4
lce338x4q_corrtag_a.fits	4
lce339xeq_corrtag_a.fits	5
lce33ay0q_corrtag_a.fits	5
lce33by3q_corrtag_a.fits	5
lce33cyaq_corrtag_a.fits	5
lce33dxjq_corrtag_a.fits	4
lce33expq_corrtag_a.fits	5
lce33fy3q_corrtag_a.fits	5
lce33gygq_corrtag_a.fits	2
lce33hzaq_corrtag_a.fits	4
lce33iwyq_corrtag_a.fits	7
lce33jxaq_corrtag_a.fits	4
lce33kxjq_corrtag_a.fits	5
lce33lxrq_corrtag_a.fits	4
lce33mygq_corrtag_a.fits	4
lce33nnsq_corrtag_a.fits	4
lce33onzq_corrtag_a.fits	5
lce33po8q_corrtag_a.fits	5
lce33qq4q_corrtag_a.fits	2
lce33rq7q_corrtag_a.fits	5
lce33swoq_corrtag_a.fits	4
lce33txcq_corrtag_a.fits	4
lce33uyhq_corrtag_a.fits	5
lce33vz1q_corrtag_a.fits	4
lce33wabq_corrtag_a.fits	5
lce33xryq_corrtag_a.fits	6
lce33ys7q_corrtag_a.fits	6
lce33zsdq_corrtag_a.fits	6
lce340smq_corrtag_a.fits	6
lce341srq_corrtag_a.fits	6
lce342rsq_corrtag_a.fits	6
lce343s5q_corrtag_a.fits	6
lce344srq_corrtag_a.fits	1
lce345suq_corrtag_a.fits	6
lce346t3q_corrtag_a.fits	6
lce347zeq_corrtag_a.fits	1
lce348zhq_corrtag_a.fits	7
lce349ztq_corrtag_a.fits	7
lce34azzq_corrtag_a.fits	7
lce34ba5q_corrtag_a.fits	6
lce34cccq_corrtag_a.fits	7
lce34dd5q_corrtag_a.fits	6
lce34edeq_corrtag_a.fits	7
lce34fdnq_corrtag_a.fits	7
lce34gedq_corrtag_a.fits	6
lce34hjpq_corrtag_a.fits	7
lce34ik3q_corrtag_a.fits	6
lce34jl1q_corrtag_a.fits	7
lce34kl8q_corrtag_a.fits	6
lce34lm1q_corrtag_a.fits	6
lce34mumq_corrtag_a.fits	6
lce34nuuq_corrtag_a.fits	7
lce34ovoq_corrtag_a.fits	7
lce34pvwq_corrtag_a.fits	6
lce34qw2q_corrtag_a.fits	6
lce34ru0q_corrtag_a.fits	7
lce34sujq_corrtag_a.fits	7
lce34tuoq_corrtag_a.fits	6
lce34uviq_corrtag_a.fits	7
lce34vvnq_corrtag_a.fits	6
lce34wwaq_corrtag_a.fits	7
lce34xwcq_corrtag_a.fits	7
lce34ywgq_corrtag_a.fits	7
lce34zwsq_corrtag_a.fits	7
lce350wwq_corrtag_a.fits	7
lce351x6q_corrtag_a.fits	7
lce352xaq_corrtag_a.fits	7
lce353xdq_corrtag_a.fits	6
lce354yxq_corrtag_a.fits	7
lce355yzq_corrtag_a.fits	7
lce356xbq_corrtag_a.fits	7
lce357xdq_corrtag_a.fits	7
lce358xgq_corrtag_a.fits	7
lce359xqq_corrtag_a.fits	7
lce35ajcq_corrtag_a.fits	7
lce35bapq_corrtag_a.fits	0
lce35cvvq_corrtag_a.fits	7
lce35dw5q_corrtag_a.fits	7
lce35ewwq_corrtag_a.fits	1
lce35fykq_corrtag_a.fits	6
lce35gyxq_corrtag_a.fits	7
lce35hz0q_corrtag_a.fits	7
lce35izaq_corrtag_a.fits	7
lce35jzdq_corrtag_a.fits	7
lce35kzmq_corrtag_a.fits	7
lce35lurq_corrtag_a.fits	7
lce35muyq_corrtag_a.fits	7
lce35nvpq_corrtag_a.fits	7
lce35ovyq_corrtag_a.fits	7
lce35pw1q_corrtag_a.fits	7
lce35qswq_corrtag_a.fits	7
lce35rt7q_corrtag_a.fits	7
lce35styq_corrtag_a.fits	7
lce35tu4q_corrtag_a.fits	7
lce35uuaq_corrtag_a.fits	7
lce35vumq_corrtag_a.fits	0
lce35wuxq_corrtag_a.fits	7
lce35xvdq_corrtag_a.fits	4
lce35yw6q_corrtag_a.fits	4
lce35zwhq_corrtag_a.fits	7
lce360mdq_corrtag_a.fits	4
lce361moq_corrtag_a.fits	4
lce362muq_corrtag_a.fits	4
lce363n2q_corrtag_a.fits	7
lce364n4q_corrtag_a.fits	4
lce365zwq_corrtag_a.fits	4
lce366a8q_corrtag_a.fits	4
lce367aiq_corrtag_a.fits	4
lce368bbq_corrtag_a.fits	7
lce369bjq_corrtag_a.fits	4
lce36ay3q_corrtag_a.fits	7
lce36bydq_corrtag_a.fits	7
lce36cypq_corrtag_a.fits	4
lce36dyvq_corrtag_a.fits	4
lce36eyzq_corrtag_a.fits	4
lce36fcpq_corrtag_a.fits	4
lce36gecq_corrtag_a.fits	7
lce36hekq_corrtag_a.fits	7
lce36ieqq_corrtag_a.fits	5
lce36jewq_corrtag_a.fits	4
lce36ksnq_corrtag_a.fits	4
lce36lsvq_corrtag_a.fits	4
lce36mt2q_corrtag_a.fits	4
lce36ntqq_corrtag_a.fits	5
lce36otxq_corrtag_a.fits	4
lce36py6q_corrtag_a.fits	4
lce36qynq_corrtag_a.fits	7
lce36rziq_corrtag_a.fits	4
lce36szsq_corrtag_a.fits	4
lce36tzxq_corrtag_a.fits	4
lce36utnq_corrtag_a.fits	4
lce36vtxq_corrtag_a.fits	4
lce36wuaq_corrtag_a.fits	0
lce36xuhq_corrtag_a.fits	7
lce36yunq_corrtag_a.fits	4
lce36zhgq_corrtag_a.fits	4
lce370i0q_corrtag_a.fits	4
lce371i8q_corrtag_a.fits	5
lce372ieq_corrtag_a.fits	4
lce373ihq_corrtag_a.fits	4
lce374koq_corrtag_a.fits	4
lce375kyq_corrtag_a.fits	4
lce376lgq_corrtag_a.fits	5
lce377lrq_corrtag_a.fits	4
lce378miq_corrtag_a.fits	4
lcr901zgq_corrtag_a.fits	5
lcr902znq_corrtag_a.fits	4
lcr903bpq_corrtag_a.fits	4
lcr904rhq_corrtag_a.fits	4
lcr923a1q_corrtag_a.fits	4
lcr924dgq_corrtag_a.fits	5
lcr925e5q_corrtag_a.fits	5
lcr926ecq_corrtag_a.fits	4
lcr927eiq_corrtag_a.fits	4
lcr928enq_corrtag_a.fits	5
lcr929vvq_corrtag_a.fits	5
lcr92aweq_corrtag_a.fits	5
lcr92bwwq_corrtag_a.fits	5
lcr92cxeq_corrtag_a.fits	4
lcr92dxwq_corrtag_a.fits	2
lcr92ezfq_corrtag_a.fits	5
lcr92fzzq_corrtag_a.fits	5
lcr92gb3q_corrtag_a.fits	4
lcr92hbjq_corrtag_a.fits	4
lcr92ic2q_corrtag_a.fits	5
lcr92jw8q_corrtag_a.fits	5
lcr92kweq_corrtag_a.fits	2
lcr92lwkq_corrtag_a.fits	4
lcr92mxcq_corrtag_a.fits	2
lcr92nxkq_corrtag_a.fits	4
lcr92owoq_corrtag_a.fits	4
lcr92pwvq_corrtag_a.fits	5
lcr92qx3q_corrtag_a.fits	2
lcr92rxcq_corrtag_a.fits	4
lcr92sxlq_corrtag_a.fits	5
lcr92tu1q_corrtag_a.fits	4
lcr92uuaq_corrtag_a.fits	5
lcr92vukq_corrtag_a.fits	5
lcr92wv9q_corrtag_a.fits	4
lcr92xvfq_corrtag_a.fits	5
lcr92yvyq_corrtag_a.fits	5
lcr92zw7q_corrtag_a.fits	2
lcr930wjq_corrtag_a.fits	5
lcr931xdq_corrtag_a.fits	5
lcr932xoq_corrtag_a.fits	4
lcr933y3q_corrtag_a.fits	5
lcr934a6q_corrtag_a.fits	5
lcr935afq_corrtag_a.fits	4
lcr936ajq_corrtag_a.fits	5
lcr937apq_corrtag_a.fits	5
lcr938f8q_corrtag_a.fits	5
lcr939ffq_corrtag_a.fits	4
lcr93ag5q_corrtag_a.fits	2
lcr93bg7q_corrtag_a.fits	7
lcr93cgdq_corrtag_a.fits	2
lcr93dcxq_corrtag_a.fits	5
lcr93ediq_corrtag_a.fits	5
lcr93fflq_corrtag_a.fits	5
lcr93gh9q_corrtag_a.fits	5
lcr93hhgq_corrtag_a.fits	4
lcr93iveq_corrtag_a.fits	5
lcr93jvsq_corrtag_a.fits	5
lcr93kw4q_corrtag_a.fits	4
lcr93lwcq_corrtag_a.fits	5
lcr93mwjq_corrtag_a.fits	4
lcr93ntiq_corrtag_a.fits	5
lcr93otpq_corrtag_a.fits	5
lcr93pv1q_corrtag_a.fits	4
lcr93qv7q_corrtag_a.fits	5
lcr93rvuq_corrtag_a.fits	4
lcr93se6q_corrtag_a.fits	4
lcr93tebq_corrtag_a.fits	4
lcr93uf3q_corrtag_a.fits	5
lcr93vf8q_corrtag_a.fits	2
lcr93wfaq_corrtag_a.fits	2
lcr93xsuq_corrtag_a.fits	7
lcr93yteq_corrtag_a.fits	4
lcr93ztkq_corrtag_a.fits	4
lcr940u7q_corrtag_a.fits	5
lcr941ugq_corrtag_a.fits	5
lcr942rgq_corrtag_a.fits	5
lcr943rtq_corrtag_a.fits	7
lcr944spq_corrtag_a.fits	4
lcr945tiq_corrtag_a.fits	5
lcr946u2q_corrtag_a.fits	5
lcr947zpq_corrtag_a.fits	2
lcr948cdq_corrtag_a.fits	2
lcr949cnq_corrtag_a.fits	4
lcr94acxq_corrtag_a.fits	2
lcr94bd6q_corrtag_a.fits	2
lcr94hvrq_corrtag_a.fits	2
lcr94iw3q_corrtag_a.fits	5
lcr94jwcq_corrtag_a.fits	5
lcr94kwoq_corrtag_a.fits	2
lcr94lwrq_corrtag_a.fits	2
lcr94mfgq_corrtag_a.fits	4
lcr94nfmq_corrtag_a.fits	2
lcr94og6q_corrtag_a.fits	5
lcr94ph0q_corrtag_a.fits	4
lcr94qhwq_corrtag_a.fits	5
lcr94rj2q_corrtag_a.fits	4
lcr94skbq_corrtag_a.fits	4
lcr94tkeq_corrtag_a.fits	7
lcr94ukhq_corrtag_a.fits	7
lcr94vklq_corrtag_a.fits	5
lcr94wnkq_corrtag_a.fits	4
lcr94xnyq_corrtag_a.fits	4
lcr94yo8q_corrtag_a.fits	4
lcr94zp5q_corrtag_a.fits	7
lcr950pcq_corrtag_a.fits	4
lcr951aeq_corrtag_a.fits	4
lcr952f5q_corrtag_a.fits	4
lcr953fwq_corrtag_a.fits	1
lcr954iuq_corrtag_a.fits	1
lcr955ktq_corrtag_a.fits	7
lcr956uiq_corrtag_a.fits	1
lcr957ukq_corrtag_a.fits	1
lcr958uyq_corrtag_a.fits	7
lcr959v1q_corrtag_a.fits	7
lcr95av3q_corrtag_a.fits	1
lcr95bx6q_corrtag_a.fits	4
lcr95cxfq_corrtag_a.fits	4
lcr95dxqq_corrtag_a.fits	4
lcr95ey4q_corrtag_a.fits	2
lcr95fz1q_corrtag_a.fits	4
lcr95gy0q_corrtag_a.fits	6
lcr95hy7q_corrtag_a.fits	7
lcr95iybq_corrtag_a.fits	1
lcr95jygq_corrtag_a.fits	6
lcr95kypq_corrtag_a.fits	6
lcr95lmxq_corrtag_a.fits	1
lcr95mn9q_corrtag_a.fits	7
lcr95nnmq_corrtag_a.fits	0
lcr95oo9q_corrtag_a.fits	7
lcr95ppfq_corrtag_a.fits	7
lcr95qzfq_corrtag_a.fits	1
lcr95rzoq_corrtag_a.fits	7
lcr95sa5q_corrtag_a.fits	7
lcr95tadq_corrtag_a.fits	7
lcr95ubcq_corrtag_a.fits	0
lcr95vboq_corrtag_a.fits	7
lcr95wc4q_corrtag_a.fits	7
lcr95xchq_corrtag_a.fits	7
lcr95yd7q_corrtag_a.fits	7
lcr95zdfq_corrtag_a.fits	6
lcr960uaq_corrtag_a.fits	6
lcr961utq_corrtag_a.fits	6
lcr962x7q_corrtag_a.fits	7
lcr963xfq_corrtag_a.fits	1
lcr964xiq_corrtag_a.fits	7
lcr965yvq_corrtag_a.fits	1
lcr966yzq_corrtag_a.fits	1
lcr967z8q_corrtag_a.fits	1
lcr968zeq_corrtag_a.fits	7
lcr969zjq_corrtag_a.fits	6
lcr96ab5q_corrtag_a.fits	1
lcr96bbdq_corrtag_a.fits	6
lcr96cbiq_corrtag_a.fits	6
lcr96dbxq_corrtag_a.fits	6
lcr96ec7q_corrtag_a.fits	7
lcr96fcpq_corrtag_a.fits	7
lcr96gcwq_corrtag_a.fits	7
lcr96hcyq_corrtag_a.fits	7
lcr96id1q_corrtag_a.fits	0
lcr96jdaq_corrtag_a.fits	7
lcr96kuqq_corrtag_a.fits	7
lcr96luxq_corrtag_a.fits	7
lcr96mviq_corrtag_a.fits	7
lcr96nvuq_corrtag_a.fits	7
lcr96owiq_corrtag_a.fits	7
lcr96pasq_corrtag_a.fits	7
lcr96qbsq_corrtag_a.fits	7
lcr96rc4q_corrtag_a.fits	0
lcr96scuq_corrtag_a.fits	7
lcr96tf2q_corrtag_a.fits	7
lcr96uwcq_corrtag_a.fits	4
lcr96vwkq_corrtag_a.fits	7
lcr96wwvq_corrtag_a.fits	7
lcr96xxlq_corrtag_a.fits	7
lcr96yy2q_corrtag_a.fits	4
lcr96zymq_corrtag_a.fits	4
lcr970zvq_corrtag_a.fits	1
lcr971a2q_corrtag_a.fits	7
lcr972acq_corrtag_a.fits	7
lcr973azq_corrtag_a.fits	7
lcr974ejq_corrtag_a.fits	7
lcr975gvq_corrtag_a.fits	4
lcr976gyq_corrtag_a.fits	7
lcr977h3q_corrtag_a.fits	0
lcr978h9q_corrtag_a.fits	4
ld0x01cqq_corrtag_a.fits	4
ld0x02d7q_corrtag_a.fits	4
ld0x03dlq_corrtag_a.fits	4
ld0x04dzq_corrtag_a.fits	0
ld0x05ecq_corrtag_a.fits	5
ld0x06l1q_corrtag_a.fits	7
ld0x07m3q_corrtag_a.fits	4
ld0x08m8q_corrtag_a.fits	4
ld0x09noq_corrtag_a.fits	7
ld0x0ao1q_corrtag_a.fits	4
ld0x0beyq_corrtag_a.fits	7
ld0x0cf1q_corrtag_a.fits	4
ld0x0dfvq_corrtag_a.fits	4
ld0x0egdq_corrtag_a.fits	4
ld0x0fgoq_corrtag_a.fits	5
ld0x0gafq_corrtag_a.fits	4
ld0x0hatq_corrtag_a.fits	4
ld0x0iayq_corrtag_a.fits	4
ld0x0jb5q_corrtag_a.fits	7
ld0x0kbuq_corrtag_a.fits	7
ld0x0lhrq_corrtag_a.fits	4
ld0x0midq_corrtag_a.fits	4
ld0x0nikq_corrtag_a.fits	4
ld0x0oimq_corrtag_a.fits	5
ld0x0pj8q_corrtag_a.fits	4
ld0x0qa7q_corrtag_a.fits	2
ld0x0ragq_corrtag_a.fits	4
ld0x0sb6q_corrtag_a.fits	5
ld0x0tb9q_corrtag_a.fits	4
ld0x0ubjq_corrtag_a.fits	4
ld0x0vivq_corrtag_a.fits	5
ld0x0wjyq_corrtag_a.fits	4
ld0x0xk9q_corrtag_a.fits	5
ld0x0ykkq_corrtag_a.fits	5
ld0x0zkmq_corrtag_a.fits	2
ld0x10xrq_corrtag_a.fits	4
ld0x11yiq_corrtag_a.fits	4
ld0x12yqq_corrtag_a.fits	5
ld0x13zcq_corrtag_a.fits	5
ld0x14zeq_corrtag_a.fits	4
ld0x15eyq_corrtag_a.fits	5
ld0x16feq_corrtag_a.fits	2
ld0x17fhq_corrtag_a.fits	5
ld0x18fjq_corrtag_a.fits	5
ld0x19foq_corrtag_a.fits	5
ld0x1aeoq_corrtag_a.fits	4
ld0x1bevq_corrtag_a.fits	2
ld0x1cf2q_corrtag_a.fits	4
ld0x1dfcq_corrtag_a.fits	5
ld0x1efyq_corrtag_a.fits	4
ld0x1fa2q_corrtag_a.fits	5
ld0x1ga8q_corrtag_a.fits	2
ld0x1hbbq_corrtag_a.fits	4
ld0x1ibfq_corrtag_a.fits	5
ld0x1jbmq_corrtag_a.fits	4
ld0x1kc8q_corrtag_a.fits	4
ld0x1lcjq_corrtag_a.fits	5
ld0x1md7q_corrtag_a.fits	4
ld0x1nikq_corrtag_a.fits	2
ld0x1obbq_corrtag_a.fits	4
ld0x1pg4q_corrtag_a.fits	5
ld0x1qgdq_corrtag_a.fits	4
ld0x1rh8q_corrtag_a.fits	4
ld0x1sheq_corrtag_a.fits	4
ld0x1thkq_corrtag_a.fits	5
ld0x1uaoq_corrtag_a.fits	5
ld0x1varq_corrtag_a.fits	4
ld0x1wawq_corrtag_a.fits	4
ld0x1xazq_corrtag_a.fits	5
ld0x1yb1q_corrtag_a.fits	4
ld0x1zhyq_corrtag_a.fits	5
ld0x20iqq_corrtag_a.fits	4
ld0x21j0q_corrtag_a.fits	5
ld0x22jaq_corrtag_a.fits	4
ld0x23jhq_corrtag_a.fits	2
ld0x24eoq_corrtag_a.fits	4
ld0x25ffq_corrtag_a.fits	5
ld0x26fzq_corrtag_a.fits	2
ld0x27g1q_corrtag_a.fits	5
ld0x28ggq_corrtag_a.fits	5
ld0x29zsq_corrtag_a.fits	5
ld0x2aahq_corrtag_a.fits	5
ld0x2balq_corrtag_a.fits	4
ld0x2caqq_corrtag_a.fits	5
ld0x2davq_corrtag_a.fits	5
ld0x2em4q_corrtag_a.fits	5
ld0x2fnlq_corrtag_a.fits	5
ld0x2gcxq_corrtag_a.fits	4
ld0x2hd4q_corrtag_a.fits	5
ld0x2idbq_corrtag_a.fits	5
ld0x2jihq_corrtag_a.fits	2
ld0x2kinq_corrtag_a.fits	4
ld0x2liwq_corrtag_a.fits	4
ld0x2miyq_corrtag_a.fits	5
ld0x2nj0q_corrtag_a.fits	4
ld0x2ohbq_corrtag_a.fits	5
ld0x2phmq_corrtag_a.fits	5
ld0x2qicq_corrtag_a.fits	5
ld0x2riyq_corrtag_a.fits	4
ld0x2sj9q_corrtag_a.fits	4
ld0x2te5q_corrtag_a.fits	5
ld0x2uehq_corrtag_a.fits	5
ld0x2vfbq_corrtag_a.fits	2
ld0x2wfkq_corrtag_a.fits	5
ld0x2xfpq_corrtag_a.fits	4
ld0x2yepq_corrtag_a.fits	5
ld0x2zf9q_corrtag_a.fits	4
ld0x30fsq_corrtag_a.fits	5
ld0x31ghq_corrtag_a.fits	5
ld0x32gmq_corrtag_a.fits	2
ld0x33efq_corrtag_a.fits	4
ld0x34ftq_corrtag_a.fits	2
ld0x35glq_corrtag_a.fits	5
ld0x36gsq_corrtag_a.fits	4
ld0x37hbq_corrtag_a.fits	5
ld0x38nvq_corrtag_a.fits	5
ld0x39p8q_corrtag_a.fits	2
ld0x3apfq_corrtag_a.fits	5
ld0x3bpnq_corrtag_a.fits	5
ld0x3cpqq_corrtag_a.fits	5
ld0x3dl4q_corrtag_a.fits	4
ld0x3elyq_corrtag_a.fits	5
ld0x3fm1q_corrtag_a.fits	5
ld0x3gmbq_corrtag_a.fits	5
ld0x3hmeq_corrtag_a.fits	4
ld0x3iuyq_corrtag_a.fits	5
ld0x3jv7q_corrtag_a.fits	5
ld0x3kw8q_corrtag_a.fits	5
ld0x3lwgq_corrtag_a.fits	5
ld0x3mwtq_corrtag_a.fits	2
ld0x3nbaq_corrtag_a.fits	4
ld0x3obeq_corrtag_a.fits	5
ld0x3pbpq_corrtag_a.fits	2
ld0x3qbsq_corrtag_a.fits	5
ld0x3rc4q_corrtag_a.fits	5
ld0x3sclq_corrtag_a.fits	5
ld0x3td8q_corrtag_a.fits	5
ld0x3udiq_corrtag_a.fits	5
ld0x3vdlq_corrtag_a.fits	2
ld0x3wdoq_corrtag_a.fits	4
ld0x3xmyq_corrtag_a.fits	2
ld0x3yn6q_corrtag_a.fits	2
ld0x3zn9q_corrtag_a.fits	4
ld0x40ncq_corrtag_a.fits	5
ld0x41nlq_corrtag_a.fits	5
ld0x42f6q_corrtag_a.fits	4
ld0x43fmq_corrtag_a.fits	5
ld0x44gaq_corrtag_a.fits	4
ld0x45gkq_corrtag_a.fits	5
ld0x46gqq_corrtag_a.fits	5
ld0x47ztq_corrtag_a.fits	5
ld0x48aqq_corrtag_a.fits	5
ld0x49asq_corrtag_a.fits	5
ld0x4aaxq_corrtag_a.fits	4
ld0x4bazq_corrtag_a.fits	4
ld0x4cemq_corrtag_a.fits	2
ld0x4dezq_corrtag_a.fits	5
ld0x4efuq_corrtag_a.fits	4
ld0x4fg3q_corrtag_a.fits	5
ld0x4gg9q_corrtag_a.fits	5
ld0x4hbiq_corrtag_a.fits	4
ld0x4ic3q_corrtag_a.fits	5
ld0x4jcfq_corrtag_a.fits	5
ld0x4kckq_corrtag_a.fits	5
ld0x4lcoq_corrtag_a.fits	5
ld0x4mg0q_corrtag_a.fits	5
ld0x4ng2q_corrtag_a.fits	2
ld0x4og6q_corrtag_a.fits	4
ld0x4pgdq_corrtag_a.fits	5
ld0x4qgiq_corrtag_a.fits	2
ld0x4ri8q_corrtag_a.fits	5
ld0x4sigq_corrtag_a.fits	5
ld0x4tj5q_corrtag_a.fits	2
ld0x4ujbq_corrtag_a.fits	5
ld0x4vjhq_corrtag_a.fits	5
ld0x4wc7q_corrtag_a.fits	5
ld0x4xd2q_corrtag_a.fits	4
ld0x4yduq_corrtag_a.fits	4
ld0x4zdyq_corrtag_a.fits	2
ld0x50e0q_corrtag_a.fits	2
ld0x51h9q_corrtag_a.fits	2
ld0x52i3q_corrtag_a.fits	5
ld0x53idq_corrtag_a.fits	2
ld0x54ilq_corrtag_a.fits	5
ld0x55isq_corrtag_a.fits	5
ld0x56zwq_corrtag_a.fits	4
ld0x57akq_corrtag_a.fits	2
ld0x58b7q_corrtag_a.fits	4
ld0x59bcq_corrtag_a.fits	2
ld0x5abjq_corrtag_a.fits	5
ld0x5bafq_corrtag_a.fits	4
ld0x5cb9q_corrtag_a.fits	5
ld0x5dbeq_corrtag_a.fits	5
ld0x5ebhq_corrtag_a.fits	5
ld0x5fbjq_corrtag_a.fits	5
ld0x5gahq_corrtag_a.fits	5
ld0x5hanq_corrtag_a.fits	2
ld0x5ibgq_corrtag_a.fits	5
ld0x5jbiq_corrtag_a.fits	5
ld0x5kbpq_corrtag_a.fits	5
ld0x5ldcq_corrtag_a.fits	5
ld0x5mdmq_corrtag_a.fits	2
ld0x5nepq_corrtag_a.fits	2
ld0x5oeuq_corrtag_a.fits	2
ld0x5pewq_corrtag_a.fits	5
ld0x5qbsq_corrtag_a.fits	2
ld0x5rbvq_corrtag_a.fits	2
ld0x5sc3q_corrtag_a.fits	5
ld0x5tc5q_corrtag_a.fits	5
ld0x5ud1q_corrtag_a.fits	4
ld0x5ve7q_corrtag_a.fits	5
ld0x5wedq_corrtag_a.fits	4
ld0x5xegq_corrtag_a.fits	2
ld0x5yesq_corrtag_a.fits	2
ld0x5zeyq_corrtag_a.fits	3
ld0x60xtq_corrtag_a.fits	2
ld0x61y4q_corrtag_a.fits	2
ld0x62yrq_corrtag_a.fits	2
ld0x63z1q_corrtag_a.fits	2
ld0x64agq_corrtag_a.fits	5
ld0x65fkq_corrtag_a.fits	5
ld0x66g9q_corrtag_a.fits	5
ld0x67giq_corrtag_a.fits	4
ld0x68goq_corrtag_a.fits	4
ld0x69gyq_corrtag_a.fits	5
ld0x6aapq_corrtag_a.fits	5
ld0x6bayq_corrtag_a.fits	2
ld0x6cbqq_corrtag_a.fits	4
ld0x6dbvq_corrtag_a.fits	4
ld0x6ec1q_corrtag_a.fits	5
ld0x6fa5q_corrtag_a.fits	5
ld0x6gaxq_corrtag_a.fits	2
ld0x6hb7q_corrtag_a.fits	2
ld0x6ib9q_corrtag_a.fits	5
ld0x6jbmq_corrtag_a.fits	2
ld0x6kj1q_corrtag_a.fits	2
ld0x6ljtq_corrtag_a.fits	2
ld0x6mk0q_corrtag_a.fits	2
ld0x6nk8q_corrtag_a.fits	5
ld0x6okvq_corrtag_a.fits	5
ld0x6pcwq_corrtag_a.fits	2
ld0x6qd5q_corrtag_a.fits	2
ld0x6rdnq_corrtag_a.fits	4
ld0x6sdpq_corrtag_a.fits	4
ld0x6te4q_corrtag_a.fits	4
ld0x6uw5q_corrtag_a.fits	2
ld0x6vwlq_corrtag_a.fits	2
ld0x6wwpq_corrtag_a.fits	4
ld0x6xx3q_corrtag_a.fits	5
ld0x6yx5q_corrtag_a.fits	5
ld0x6zkpq_corrtag_a.fits	2
ld0x70liq_corrtag_a.fits	2
ld0x71lpq_corrtag_a.fits	5
ld0x72w5q_corrtag_a.fits	5
ld0x73bpq_corrtag_a.fits	4
ld0x74dkq_corrtag_a.fits	2
ld0x75e7q_corrtag_a.fits	5
ld0x76etq_corrtag_a.fits	5
ld0x77f3q_corrtag_a.fits	5
ld0x78fbq_corrtag_a.fits	2
ldd301bdq_corrtag_a.fits	2
ldd302boq_corrtag_a.fits	4
ldd303bzq_corrtag_a.fits	4
ldd304c5q_corrtag_a.fits	5
ldd305clq_corrtag_a.fits	2
ldd306cbq_corrtag_a.fits	2
ldd307cjq_corrtag_a.fits	2
ldd308crq_corrtag_a.fits	4
ldd309d0q_corrtag_a.fits	5
ldd30adkq_corrtag_a.fits	5
ldd30bjdq_corrtag_a.fits	5
ldd30cneq_corrtag_a.fits	5
ldd30do7q_corrtag_a.fits	2
ldd30eobq_corrtag_a.fits	2
ldd30foeq_corrtag_a.fits	4
ldd30gbsq_corrtag_a.fits	2
ldd30hcjq_corrtag_a.fits	5
ldd30idjq_corrtag_a.fits	2
ldd30jdpq_corrtag_a.fits	2
ldd30kegq_corrtag_a.fits	2
ldd30lblq_corrtag_a.fits	4
ldd30mcbq_corrtag_a.fits	5
ldd30nczq_corrtag_a.fits	5
ldd30odbq_corrtag_a.fits	5
ldd30pdqq_corrtag_a.fits	5
ldd30qbiq_corrtag_a.fits	5
ldd30rboq_corrtag_a.fits	5
ldd30sbtq_corrtag_a.fits	4
ldd30tc3q_corrtag_a.fits	4
ldd30uceq_corrtag_a.fits	5
ldd30vfxq_corrtag_a.fits	4
ldd30wgvq_corrtag_a.fits	2
ldd30xh2q_corrtag_a.fits	5
ldd30yhdq_corrtag_a.fits	4
ldd30zhuq_corrtag_a.fits	4
ldd310b5q_corrtag_a.fits	5
ldd311baq_corrtag_a.fits	5
ldd312bhq_corrtag_a.fits	4
ldd313bpq_corrtag_a.fits	5
ldd314bxq_corrtag_a.fits	2
ldd315c9q_corrtag_a.fits	5
ldd316cuq_corrtag_a.fits	5
ldd317daq_corrtag_a.fits	2
ldd318dhq_corrtag_a.fits	5
ldd319e3q_corrtag_a.fits	5
ldd31ac2q_corrtag_a.fits	4
ldd31bcbq_corrtag_a.fits	2
ldd31ccpq_corrtag_a.fits	5
ldd31ddbq_corrtag_a.fits	5
ldd31edeq_corrtag_a.fits	4
ldd31fc5q_corrtag_a.fits	2
ldd31gcfq_corrtag_a.fits	2
ldd31hd3q_corrtag_a.fits	4
ldd31idmq_corrtag_a.fits	4
ldd31jdwq_corrtag_a.fits	4
ldd31kbuq_corrtag_a.fits	2
ldd31lc0q_corrtag_a.fits	5
ldd31mcxq_corrtag_a.fits	4
ldd31nd2q_corrtag_a.fits	2
ldd31odtq_corrtag_a.fits	4
ldd31pcwq_corrtag_a.fits	5
ldd31qczq_corrtag_a.fits	5
ldd31rdiq_corrtag_a.fits	4
ldd31sdwq_corrtag_a.fits	4
ldd31te3q_corrtag_a.fits	5
ldd31ubbq_corrtag_a.fits	5
ldd31vbnq_corrtag_a.fits	5
ldd31wbwq_corrtag_a.fits	4
ldd31xc4q_corrtag_a.fits	4
ldd31yckq_corrtag_a.fits	5
ldd31zbwq_corrtag_a.fits	5
ldd320c5q_corrtag_a.fits	4
ldd321cdq_corrtag_a.fits	4
ldd322clq_corrtag_a.fits	4
ldd323crq_corrtag_a.fits	2
ldd324beq_corrtag_a.fits	2
ldd325btq_corrtag_a.fits	4
ldd326bvq_corrtag_a.fits	4
ldd327c1q_corrtag_a.fits	4
ldd328chq_corrtag_a.fits	2
ldd329bnq_corrtag_a.fits	5
ldd32aceq_corrtag_a.fits	2
ldd32bckq_corrtag_a.fits	5
ldd32ccnq_corrtag_a.fits	5
ldd32ddbq_corrtag_a.fits	2
ldd32ed7q_corrtag_a.fits	4
ldd32fdcq_corrtag_a.fits	2
ldd32gdmq_corrtag_a.fits	4
ldd32hdvq_corrtag_a.fits	4
ldd32idzq_corrtag_a.fits	5
ldd32jbnq_corrtag_a.fits	4
ldd32kbrq_corrtag_a.fits	5
ldd32lc4q_corrtag_a.fits	4
ldd32mc9q_corrtag_a.fits	5
ldd32ncgq_corrtag_a.fits	4
ldd32ob2q_corrtag_a.fits	4
ldd32pbbq_corrtag_a.fits	2
ldd32qbiq_corrtag_a.fits	5
ldd32rboq_corrtag_a.fits	4
ldd32sbwq_corrtag_a.fits	5
ldd32ta4q_corrtag_a.fits	5
ldd32uagq_corrtag_a.fits	5
ldd32vc2q_corrtag_a.fits	4
ldd32wc9q_corrtag_a.fits	2
ldd32xcbq_corrtag_a.fits	4
ldd32ybaq_corrtag_a.fits	5
ldd32zbnq_corrtag_a.fits	4
ldd330bvq_corrtag_a.fits	4
ldd331c5q_corrtag_a.fits	4
ldd332cbq_corrtag_a.fits	4
ldd333b6q_corrtag_a.fits	5
ldd334beq_corrtag_a.fits	2
ldd335byq_corrtag_a.fits	5
ldd336c4q_corrtag_a.fits	4
ldd337cfq_corrtag_a.fits	2
ldd338bcq_corrtag_a.fits	2
ldd339btq_corrtag_a.fits	2
ldd33abzq_corrtag_a.fits	5
ldd33bcbq_corrtag_a.fits	2
ldd33cclq_corrtag_a.fits	2
ldd33dmuq_corrtag_a.fits	2
ldd33emyq_corrtag_a.fits	4
ldd33fn6q_corrtag_a.fits	2
ldd33gnbq_corrtag_a.fits	4
ldd33hnhq_corrtag_a.fits	4
ldd33ibgq_corrtag_a.fits	5
ldd33jbxq_corrtag_a.fits	5
ldd33kcaq_corrtag_a.fits	2
ldd33lcsq_corrtag_a.fits	4
ldd33md2q_corrtag_a.fits	2
ldd33nbuq_corrtag_a.fits	5
ldd33oc0q_corrtag_a.fits	4
ldd33pc7q_corrtag_a.fits	5
ldd33qcrq_corrtag_a.fits	4
ldd33rcuq_corrtag_a.fits	5
ldd33sbaq_corrtag_a.fits	2
ldd33tbhq_corrtag_a.fits	2
ldd33ublq_corrtag_a.fits	2
ldd33vbrq_corrtag_a.fits	5
ldd33wbwq_corrtag_a.fits	3
ldd33xblq_corrtag_a.fits	2
ldd33ybwq_corrtag_a.fits	5
ldd33zc7q_corrtag_a.fits	4
ldd340ccq_corrtag_a.fits	4
ldd341cgq_corrtag_a.fits	5
ldd342b1q_corrtag_a.fits	5
ldd343b6q_corrtag_a.fits	5
ldd344bdq_corrtag_a.fits	2
ldd345bhq_corrtag_a.fits	5
ldd346blq_corrtag_a.fits	2
ldd347anq_corrtag_a.fits	2
ldd348avq_corrtag_a.fits	4
ldd349b1q_corrtag_a.fits	5
ldd34ab8q_corrtag_a.fits	5
ldd34bbhq_corrtag_a.fits	4
ldd34cbkq_corrtag_a.fits	2
ldd34dbpq_corrtag_a.fits	4
ldd34ec2q_corrtag_a.fits	2
ldd34fceq_corrtag_a.fits	2
ldd34gcyq_corrtag_a.fits	5
ldd34hctq_corrtag_a.fits	5
ldd34id7q_corrtag_a.fits	4
ldd34jdaq_corrtag_a.fits	4
ldd34kdoq_corrtag_a.fits	5
ldd34ldqq_corrtag_a.fits	2
ldd34mbeq_corrtag_a.fits	5
ldd34nbmq_corrtag_a.fits	5
ldd34obxq_corrtag_a.fits	4
ldd34pc5q_corrtag_a.fits	5
ldd34qcaq_corrtag_a.fits	5
ldd34rb6q_corrtag_a.fits	5
ldd34sbiq_corrtag_a.fits	5
ldd34tbqq_corrtag_a.fits	5
ldd34ucjq_corrtag_a.fits	5
ldd34vcpq_corrtag_a.fits	4
ldd34wbmq_corrtag_a.fits	2
ldd34xc6q_corrtag_a.fits	4
ldd34ye0q_corrtag_a.fits	5
ldd34ze2q_corrtag_a.fits	2
ldd350e5q_corrtag_a.fits	5
ldd351bcq_corrtag_a.fits	5
ldd352btq_corrtag_a.fits	5
ldd353c1q_corrtag_a.fits	5
ldd354c6q_corrtag_a.fits	2
ldd355clq_corrtag_a.fits	2
ldd356afq_corrtag_a.fits	5
ldd357aqq_corrtag_a.fits	5
ldd358bdq_corrtag_a.fits	4
ldd359btq_corrtag_a.fits	2
ldd35aclq_corrtag_a.fits	5
ldd35bc6q_corrtag_a.fits	4
ldd35ccfq_corrtag_a.fits	2
ldd35dddq_corrtag_a.fits	2
ldd35efdq_corrtag_a.fits	5
ldd35ffjq_corrtag_a.fits	4
ldd35gbdq_corrtag_a.fits	5
ldd35hbmq_corrtag_a.fits	5
ldd35ibrq_corrtag_a.fits	5
ldd35jc4q_corrtag_a.fits	5
ldd35kfcq_corrtag_a.fits	4
ldd35lajq_corrtag_a.fits	5
ldd35mapq_corrtag_a.fits	5
ldd35nb2q_corrtag_a.fits	2
ldd35obbq_corrtag_a.fits	5
ldd35pbvq_corrtag_a.fits	5
ldd35qbqq_corrtag_a.fits	4
ldd35rbwq_corrtag_a.fits	2
ldd35sdnq_corrtag_a.fits	4
ldd35tdpq_corrtag_a.fits	4
ldd35udtq_corrtag_a.fits	2
ldd35vbgq_corrtag_a.fits	2
ldd35wd4q_corrtag_a.fits	5
ldd35xdaq_corrtag_a.fits	5
ldd35ydgq_corrtag_a.fits	4
ldd35zdpq_corrtag_a.fits	4
ldd360b0q_corrtag_a.fits	2
