la8o12cyq_corrtag_b.fits	0
la8o18hvq_corrtag_b.fits	0
la8o19i8q_corrtag_b.fits	0
la8o20isq_corrtag_b.fits	0
la8o21gzq_corrtag_b.fits	0
la8o22v5q_corrtag_b.fits	0
la8o23veq_corrtag_b.fits	0
la8o24ymq_corrtag_b.fits	1
la8o25lcq_corrtag_b.fits	1
la8o26bzq_corrtag_b.fits	1
la8o27l1q_corrtag_b.fits	1
la8o28kzq_corrtag_b.fits	1
la8o29mmq_corrtag_b.fits	1
la8o30swq_corrtag_b.fits	1
lb8s10khq_corrtag_b.fits	0
lb8s11leq_corrtag_b.fits	1
lb8s12m5q_corrtag_b.fits	1
lb8s13m7q_corrtag_b.fits	1
lb8s14mdq_corrtag_b.fits	1
lb8s15bmq_corrtag_b.fits	1
lb8s16cgq_corrtag_b.fits	0
lb8s17cpq_corrtag_b.fits	1
lb8s18cxq_corrtag_b.fits	0
lb8s19d5q_corrtag_b.fits	1
lb8s1ab7q_corrtag_b.fits	1
lb8s1bckq_corrtag_b.fits	1
lb8s1cdkq_corrtag_b.fits	0
lb8s1de0q_corrtag_b.fits	1
lb8s1eefq_corrtag_b.fits	1
lb8s1fdtq_corrtag_b.fits	0
lb8s1ge6q_corrtag_b.fits	0
lb8s1he8q_corrtag_b.fits	1
lb8s1iegq_corrtag_b.fits	1
lb8s1jemq_corrtag_b.fits	1
lb8s1kayq_corrtag_b.fits	0
lb8s1ld6q_corrtag_b.fits	0
lb8s1me5q_corrtag_b.fits	1
lb8s1ne8q_corrtag_b.fits	1
lb8s1of1q_corrtag_b.fits	0
lb8s1pc1q_corrtag_b.fits	1
lb8s1qc8q_corrtag_b.fits	1
lb8s1rcfq_corrtag_b.fits	0
lb8s1schq_corrtag_b.fits	0
lb8s1tcxq_corrtag_b.fits	0
lb8s1uacq_corrtag_b.fits	0
lb8s1vamq_corrtag_b.fits	0
lb8s1waxq_corrtag_b.fits	1
lb8s1xb4q_corrtag_b.fits	1
lb8s1ybmq_corrtag_b.fits	0
lb8s1zfhq_corrtag_b.fits	1
lb8s20foq_corrtag_b.fits	1
lb8s21fwq_corrtag_b.fits	1
lb8s22g3q_corrtag_b.fits	0
lb8s23g9q_corrtag_b.fits	1
lb8s24d6q_corrtag_b.fits	0
lb8s25ddq_corrtag_b.fits	1
lb8s26dqq_corrtag_b.fits	1
lb8s27dvq_corrtag_b.fits	1
lb8s28e4q_corrtag_b.fits	0
lb8s29dmq_corrtag_b.fits	1
lb8s2adqq_corrtag_b.fits	1
lb8s2be5q_corrtag_b.fits	0
lb8s2cebq_corrtag_b.fits	1
lb8s2dehq_corrtag_b.fits	0
lb8s2eawq_corrtag_b.fits	1
lb8s2fboq_corrtag_b.fits	0
lb8s2gc3q_corrtag_b.fits	0
lb8s2hc8q_corrtag_b.fits	1
lb8s2ickq_corrtag_b.fits	1
lb8s2jjpq_corrtag_b.fits	1
lb8s2kk2q_corrtag_b.fits	1
lb8s2ln0q_corrtag_b.fits	0
lb8s2mn9q_corrtag_b.fits	0
lb8s2nneq_corrtag_b.fits	1
lb8s2ob0q_corrtag_b.fits	1
lb8s2pbkq_corrtag_b.fits	1
lb8s2qbsq_corrtag_b.fits	1
lb8s2rcnq_corrtag_b.fits	1
lb8s2scvq_corrtag_b.fits	0
lb8s2tchq_corrtag_b.fits	1
lb8s2ucuq_corrtag_b.fits	0
lb8s2vcyq_corrtag_b.fits	0
lb8s2wd8q_corrtag_b.fits	1
lb8s2xdjq_corrtag_b.fits	1
lb8s2yf8q_corrtag_b.fits	1
lb8s2zgvq_corrtag_b.fits	1
lb8s30i8q_corrtag_b.fits	1
lb8s31igq_corrtag_b.fits	1
lb8s32iuq_corrtag_b.fits	1
lb8s33kzq_corrtag_b.fits	1
lb8s34lxq_corrtag_b.fits	1
lb8s35mbq_corrtag_b.fits	1
lb8s36n2q_corrtag_b.fits	0
lb8s37noq_corrtag_b.fits	0
lb8s38auq_corrtag_b.fits	1
lb8s39ddq_corrtag_b.fits	1
lb8s3adhq_corrtag_b.fits	1
lb8s3bdmq_corrtag_b.fits	1
lb8s3cdpq_corrtag_b.fits	0
lb8s3dajq_corrtag_b.fits	0
lb8s3ebgq_corrtag_b.fits	1
lb8s3fbjq_corrtag_b.fits	1
lb8s3gbpq_corrtag_b.fits	1
lb8s3hbsq_corrtag_b.fits	1
lb8s3iarq_corrtag_b.fits	1
lb8s3jazq_corrtag_b.fits	1
lb8s3kbqq_corrtag_b.fits	1
lb8s3lbxq_corrtag_b.fits	0
lb8s3mc3q_corrtag_b.fits	1
lb8s3njuq_corrtag_b.fits	1
lb8s3ok3q_corrtag_b.fits	1
lb8s3pk8q_corrtag_b.fits	1
lb8s3qkfq_corrtag_b.fits	0
lb8s3rleq_corrtag_b.fits	1
lb8s3sf2q_corrtag_b.fits	1
lb8s3tf4q_corrtag_b.fits	1
lb8s3uf7q_corrtag_b.fits	1
lb8s3vfbq_corrtag_b.fits	1
lb8s3wfdq_corrtag_b.fits	1
lb8s3xdiq_corrtag_b.fits	1
lb8s3ydmq_corrtag_b.fits	1
lb8s3zdzq_corrtag_b.fits	0
lb8s40e3q_corrtag_b.fits	1
lb8s41f5q_corrtag_b.fits	1
lb8s42aqq_corrtag_b.fits	1
lb8s43b3q_corrtag_b.fits	1
lb8s44bzq_corrtag_b.fits	1
lb8s45c6q_corrtag_b.fits	1
lb8s46c8q_corrtag_b.fits	1
lb8s47loq_corrtag_b.fits	0
lb8s48lrq_corrtag_b.fits	1
lb8s49ltq_corrtag_b.fits	1
lb8s4alxq_corrtag_b.fits	0
lb8s4bm2q_corrtag_b.fits	1
lb8s4cbqq_corrtag_b.fits	1
lb8s4dczq_corrtag_b.fits	1
lb8s4edlq_corrtag_b.fits	1
lb8s4fdtq_corrtag_b.fits	1
lb8s4ge3q_corrtag_b.fits	1
lb8s4hdmq_corrtag_b.fits	1
lb8s4idsq_corrtag_b.fits	1
lb8s4jedq_corrtag_b.fits	1
lb8s4kemq_corrtag_b.fits	1
lb8s4leyq_corrtag_b.fits	1
lb8s4rawq_corrtag_b.fits	0
lb8s4sb5q_corrtag_b.fits	1
lb8s4tc5q_corrtag_b.fits	1
lb8s4uccq_corrtag_b.fits	0
lb8s4vciq_corrtag_b.fits	1
lb8s4wd8q_corrtag_b.fits	1
lb8s4xe2q_corrtag_b.fits	0
lb8s4ye7q_corrtag_b.fits	1
lb8s4zeaq_corrtag_b.fits	1
lb8s50ehq_corrtag_b.fits	1
lb8s51amq_corrtag_b.fits	1
lb8s52azq_corrtag_b.fits	1
lb8s53bvq_corrtag_b.fits	1
lb8s54c3q_corrtag_b.fits	1
lb8s55cgq_corrtag_b.fits	1
lb8s56byq_corrtag_b.fits	1
lb8s57caq_corrtag_b.fits	1
lb8s58ccq_corrtag_b.fits	1
lb8s59cvq_corrtag_b.fits	1
lb8s5acxq_corrtag_b.fits	1
lb8s5bacq_corrtag_b.fits	1
lb8s5camq_corrtag_b.fits	0
lb8s5dawq_corrtag_b.fits	1
lb8s5eb4q_corrtag_b.fits	1
lb8s5fbwq_corrtag_b.fits	1
lb8s5gb9q_corrtag_b.fits	1
lb8s5hc6q_corrtag_b.fits	1
lb8s5icaq_corrtag_b.fits	0
lb8s5jciq_corrtag_b.fits	1
lb8s5kcpq_corrtag_b.fits	1
lb8s5laqq_corrtag_b.fits	1
lb8s5mb2q_corrtag_b.fits	0
lb8s5nb9q_corrtag_b.fits	1
lb8s5obkq_corrtag_b.fits	1
lb8s5pbuq_corrtag_b.fits	1
lb8s5qfbq_corrtag_b.fits	1
lb8s5rfmq_corrtag_b.fits	1
lb8s5sftq_corrtag_b.fits	1
lb8s5tg3q_corrtag_b.fits	1
lb8s5ugbq_corrtag_b.fits	1
lb8s5vm4q_corrtag_b.fits	1
lb8s5wn2q_corrtag_b.fits	1
lb8s5xpbq_corrtag_b.fits	1
lb8s5ypdq_corrtag_b.fits	1
lb8s5zpfq_corrtag_b.fits	1
lb8s60cpq_corrtag_b.fits	1
lb8s61d7q_corrtag_b.fits	1
lb8s62dfq_corrtag_b.fits	0
lb8s63f7q_corrtag_b.fits	1
lb8s64faq_corrtag_b.fits	1
lb8s65dwq_corrtag_b.fits	0
lb8s66efq_corrtag_b.fits	0
lb8s67emq_corrtag_b.fits	1
lb8s68esq_corrtag_b.fits	1
lb8s69fdq_corrtag_b.fits	1
lb8s6ad3q_corrtag_b.fits	0
lb8s6bdcq_corrtag_b.fits	1
lb8s6cdnq_corrtag_b.fits	1
lb8s6ddqq_corrtag_b.fits	1
lb8s6edvq_corrtag_b.fits	1
lb8s6fcaq_corrtag_b.fits	1
lb8s6gcgq_corrtag_b.fits	1
lb8s6hckq_corrtag_b.fits	0
lb8s6iczq_corrtag_b.fits	1
lb8s6jd7q_corrtag_b.fits	1
lb8s6kj9q_corrtag_b.fits	1
lb8s6ljtq_corrtag_b.fits	1
lb8s6mm0q_corrtag_b.fits	1
lb8s6nmfq_corrtag_b.fits	1
lb8s6omtq_corrtag_b.fits	1
lb8s6pbnq_corrtag_b.fits	1
lb8s6qdbq_corrtag_b.fits	1
lb8s6rdgq_corrtag_b.fits	1
lb8s6sdmq_corrtag_b.fits	0
lb8s6tdsq_corrtag_b.fits	1
lb8s6ucdq_corrtag_b.fits	1
lb8s6vcmq_corrtag_b.fits	1
lb8s6wcqq_corrtag_b.fits	1
lb8s6xctq_corrtag_b.fits	1
lb8s6ycwq_corrtag_b.fits	0
lb8s6zb9q_corrtag_b.fits	1
lb8s70bdq_corrtag_b.fits	0
lb8s71bvq_corrtag_b.fits	1
lb8s72c9q_corrtag_b.fits	0
lb8s73cmq_corrtag_b.fits	0
lb8s74d1q_corrtag_b.fits	1
lb8s75deq_corrtag_b.fits	1
lb8s76dzq_corrtag_b.fits	1
lb8s77fpq_corrtag_b.fits	1
lb8s78goq_corrtag_b.fits	1
lb8s79akq_corrtag_b.fits	1
lb8s7aaxq_corrtag_b.fits	1
lb8s7bcsq_corrtag_b.fits	1
lb8s7ccyq_corrtag_b.fits	1
lb8s7dd0q_corrtag_b.fits	1
lb8s7ec4q_corrtag_b.fits	1
lb8s7fcpq_corrtag_b.fits	1
lb8s7gcwq_corrtag_b.fits	1
lb8s7hdiq_corrtag_b.fits	1
lb8s7idoq_corrtag_b.fits	1
lb8s7jcsq_corrtag_b.fits	1
lb8s7kd2q_corrtag_b.fits	1
lb8s7ldaq_corrtag_b.fits	1
lb8s7mdkq_corrtag_b.fits	1
lb8s7ndsq_corrtag_b.fits	1
lb8s7oboq_corrtag_b.fits	1
lb8s7pc8q_corrtag_b.fits	1
lb8s7qchq_corrtag_b.fits	1
lb8s7rcmq_corrtag_b.fits	1
lb8s7scpq_corrtag_b.fits	1
lb8s7tfvq_corrtag_b.fits	1
lb8s7ug0q_corrtag_b.fits	1
lb8s7vg3q_corrtag_b.fits	1
lb8s7wg7q_corrtag_b.fits	1
lb8s7xg9q_corrtag_b.fits	1
lb8s7yc2q_corrtag_b.fits	0
lb8s7zc7q_corrtag_b.fits	1
lb8s80cfq_corrtag_b.fits	1
lb8s81ckq_corrtag_b.fits	1
lb8s82cuq_corrtag_b.fits	1
lb8s83bqq_corrtag_b.fits	1
lb8s84c1q_corrtag_b.fits	0
lb8s85czq_corrtag_b.fits	1
lb8s86d9q_corrtag_b.fits	1
lb8s87e7q_corrtag_b.fits	0
lb8s88aiq_corrtag_b.fits	1
lb8s89bgq_corrtag_b.fits	1
lb8s8abqq_corrtag_b.fits	1
lb8s8bbsq_corrtag_b.fits	1
lb8s8cc6q_corrtag_b.fits	1
lb8s8db0q_corrtag_b.fits	1
lb8s8ec0q_corrtag_b.fits	1
lb8s8fc5q_corrtag_b.fits	1
lb8s8gcaq_corrtag_b.fits	1
lb8s8hffq_corrtag_b.fits	1
lb8s8ib5q_corrtag_b.fits	1
lb8s8kblq_corrtag_b.fits	1
lb8s8ncnq_corrtag_b.fits	1
lb8s8ocqq_corrtag_b.fits	1
lb8s8pd9q_corrtag_b.fits	1
lb8s8qdhq_corrtag_b.fits	1
lb8s8rdnq_corrtag_b.fits	1
lb8s8sb2q_corrtag_b.fits	1
lb8s8tbyq_corrtag_b.fits	1
lb8s8ucaq_corrtag_b.fits	1
lb8s8vcuq_corrtag_b.fits	1
lb8s8wd9q_corrtag_b.fits	1
lb8s8xdhq_corrtag_b.fits	1
lb8s8ydsq_corrtag_b.fits	1
lb8s8zehq_corrtag_b.fits	1
lb8s90etq_corrtag_b.fits	1
lb8s91evq_corrtag_b.fits	1
lbmxa1deq_corrtag_b.fits	1
lbmxa2diq_corrtag_b.fits	1
lbmxa3e1q_corrtag_b.fits	1
lbmxa4e8q_corrtag_b.fits	1
lbmxa5eoq_corrtag_b.fits	1
lbmxb1a5q_corrtag_b.fits	0
lbmxb2ajq_corrtag_b.fits	1
lbmxb3atq_corrtag_b.fits	1
