la8o12cyq_corrtag_b.fits	0
la8o18hvq_corrtag_b.fits	0
la8o19i8q_corrtag_b.fits	0
la8o20isq_corrtag_b.fits	1
la8o21gzq_corrtag_b.fits	0
la8o22v5q_corrtag_b.fits	0
la8o23veq_corrtag_b.fits	0
la8o24ymq_corrtag_b.fits	1
la8o25lcq_corrtag_b.fits	1
la8o26bzq_corrtag_b.fits	1
la8o27l1q_corrtag_b.fits	1
la8o28kzq_corrtag_b.fits	1
la8o29mmq_corrtag_b.fits	1
la8o30swq_corrtag_b.fits	1
lb8s10khq_corrtag_b.fits	0
lb8s11leq_corrtag_b.fits	1
lb8s12m5q_corrtag_b.fits	1
lb8s13m7q_corrtag_b.fits	1
lb8s14mdq_corrtag_b.fits	1
lb8s15bmq_corrtag_b.fits	0
lb8s16cgq_corrtag_b.fits	0
lb8s17cpq_corrtag_b.fits	1
lb8s18cxq_corrtag_b.fits	0
lb8s19d5q_corrtag_b.fits	1
lb8s1ab7q_corrtag_b.fits	1
lb8s1bckq_corrtag_b.fits	1
lb8s1cdkq_corrtag_b.fits	1
lb8s1de0q_corrtag_b.fits	1
lb8s1eefq_corrtag_b.fits	1
lb8s1fdtq_corrtag_b.fits	1
lb8s1ge6q_corrtag_b.fits	0
lb8s1he8q_corrtag_b.fits	1
lb8s1iegq_corrtag_b.fits	1
lb8s1jemq_corrtag_b.fits	1
lb8s1kayq_corrtag_b.fits	1
lb8s1ld6q_corrtag_b.fits	0
lb8s1me5q_corrtag_b.fits	0
lb8s1ne8q_corrtag_b.fits	1
lb8s1of1q_corrtag_b.fits	0
lb8s1pc1q_corrtag_b.fits	0
lb8s1qc8q_corrtag_b.fits	1
lb8s1rcfq_corrtag_b.fits	0
lb8s1schq_corrtag_b.fits	1
lb8s1tcxq_corrtag_b.fits	0
lb8s1uacq_corrtag_b.fits	1
lb8s1vamq_corrtag_b.fits	0
lb8s1waxq_corrtag_b.fits	0
lb8s1xb4q_corrtag_b.fits	1
lb8s1ybmq_corrtag_b.fits	0
lb8s1zfhq_corrtag_b.fits	1
lb8s20foq_corrtag_b.fits	1
lb8s21fwq_corrtag_b.fits	1
lb8s22g3q_corrtag_b.fits	1
lb8s23g9q_corrtag_b.fits	1
lb8s24d6q_corrtag_b.fits	1
lb8s25ddq_corrtag_b.fits	1
lb8s26dqq_corrtag_b.fits	1
lb8s27dvq_corrtag_b.fits	1
lb8s28e4q_corrtag_b.fits	1
lb8s29dmq_corrtag_b.fits	0
lb8s2adqq_corrtag_b.fits	1
lb8s2be5q_corrtag_b.fits	0
lb8s2cebq_corrtag_b.fits	1
lb8s2dehq_corrtag_b.fits	0
lb8s2eawq_corrtag_b.fits	1
lb8s2fboq_corrtag_b.fits	1
lb8s2gc3q_corrtag_b.fits	0
lb8s2hc8q_corrtag_b.fits	1
lb8s2ickq_corrtag_b.fits	1
lb8s2jjpq_corrtag_b.fits	1
lb8s2kk2q_corrtag_b.fits	0
lb8s2ln0q_corrtag_b.fits	1
lb8s2mn9q_corrtag_b.fits	0
lb8s2nneq_corrtag_b.fits	1
lb8s2ob0q_corrtag_b.fits	1
lb8s2pbkq_corrtag_b.fits	1
lb8s2qbsq_corrtag_b.fits	1
lb8s2rcnq_corrtag_b.fits	1
lb8s2scvq_corrtag_b.fits	1
lb8s2tchq_corrtag_b.fits	1
lb8s2ucuq_corrtag_b.fits	1
lb8s2vcyq_corrtag_b.fits	0
lb8s2wd8q_corrtag_b.fits	1
lb8s2xdjq_corrtag_b.fits	0
lb8s2yf8q_corrtag_b.fits	1
lb8s2zgvq_corrtag_b.fits	1
lb8s30i8q_corrtag_b.fits	1
lb8s31igq_corrtag_b.fits	1
lb8s32iuq_corrtag_b.fits	1
lb8s33kzq_corrtag_b.fits	1
lb8s34lxq_corrtag_b.fits	1
lb8s35mbq_corrtag_b.fits	1
lb8s36n2q_corrtag_b.fits	0
lb8s37noq_corrtag_b.fits	0
lb8s38auq_corrtag_b.fits	0
lb8s39ddq_corrtag_b.fits	1
lb8s3adhq_corrtag_b.fits	1
lb8s3bdmq_corrtag_b.fits	1
lb8s3cdpq_corrtag_b.fits	0
lb8s3dajq_corrtag_b.fits	0
lb8s3ebgq_corrtag_b.fits	1
lb8s3fbjq_corrtag_b.fits	1
lb8s3gbpq_corrtag_b.fits	1
lb8s3hbsq_corrtag_b.fits	1
lb8s3iarq_corrtag_b.fits	1
lb8s3jazq_corrtag_b.fits	1
lb8s3kbqq_corrtag_b.fits	1
lb8s3lbxq_corrtag_b.fits	0
lb8s3mc3q_corrtag_b.fits	1
lb8s3njuq_corrtag_b.fits	1
lb8s3ok3q_corrtag_b.fits	1
lb8s3pk8q_corrtag_b.fits	1
lb8s3qkfq_corrtag_b.fits	0
lb8s3rleq_corrtag_b.fits	1
lb8s3sf2q_corrtag_b.fits	0
lb8s3tf4q_corrtag_b.fits	1
lb8s3uf7q_corrtag_b.fits	1
lb8s3vfbq_corrtag_b.fits	1
lb8s3wfdq_corrtag_b.fits	1
lb8s3xdiq_corrtag_b.fits	1
lb8s3ydmq_corrtag_b.fits	1
lb8s3zdzq_corrtag_b.fits	1
lb8s40e3q_corrtag_b.fits	1
lb8s41f5q_corrtag_b.fits	0
lb8s42aqq_corrtag_b.fits	1
lb8s43b3q_corrtag_b.fits	0
lb8s44bzq_corrtag_b.fits	1
lb8s45c6q_corrtag_b.fits	1
lb8s46c8q_corrtag_b.fits	1
lb8s47loq_corrtag_b.fits	1
lb8s48lrq_corrtag_b.fits	1
lb8s49ltq_corrtag_b.fits	1
lb8s4alxq_corrtag_b.fits	1
lb8s4bm2q_corrtag_b.fits	1
lb8s4cbqq_corrtag_b.fits	1
lb8s4dczq_corrtag_b.fits	1
lb8s4edlq_corrtag_b.fits	1
lb8s4fdtq_corrtag_b.fits	1
lb8s4ge3q_corrtag_b.fits	1
lb8s4hdmq_corrtag_b.fits	1
lb8s4idsq_corrtag_b.fits	1
lb8s4jedq_corrtag_b.fits	1
lb8s4kemq_corrtag_b.fits	1
lb8s4leyq_corrtag_b.fits	0
lb8s4rawq_corrtag_b.fits	1
lb8s4sb5q_corrtag_b.fits	1
lb8s4tc5q_corrtag_b.fits	1
lb8s4uccq_corrtag_b.fits	1
lb8s4vciq_corrtag_b.fits	1
lb8s4wd8q_corrtag_b.fits	1
lb8s4xe2q_corrtag_b.fits	0
lb8s4ye7q_corrtag_b.fits	1
lb8s4zeaq_corrtag_b.fits	1
lb8s50ehq_corrtag_b.fits	1
lb8s51amq_corrtag_b.fits	1
lb8s52azq_corrtag_b.fits	0
lb8s53bvq_corrtag_b.fits	1
lb8s54c3q_corrtag_b.fits	1
lb8s55cgq_corrtag_b.fits	1
lb8s56byq_corrtag_b.fits	0
lb8s57caq_corrtag_b.fits	1
lb8s58ccq_corrtag_b.fits	1
lb8s59cvq_corrtag_b.fits	0
lb8s5acxq_corrtag_b.fits	1
lb8s5bacq_corrtag_b.fits	1
lb8s5camq_corrtag_b.fits	1
lb8s5dawq_corrtag_b.fits	1
lb8s5eb4q_corrtag_b.fits	1
lb8s5fbwq_corrtag_b.fits	1
lb8s5gb9q_corrtag_b.fits	1
lb8s5hc6q_corrtag_b.fits	1
lb8s5icaq_corrtag_b.fits	0
lb8s5jciq_corrtag_b.fits	1
lb8s5kcpq_corrtag_b.fits	1
lb8s5laqq_corrtag_b.fits	1
lb8s5mb2q_corrtag_b.fits	1
lb8s5nb9q_corrtag_b.fits	1
lb8s5obkq_corrtag_b.fits	1
lb8s5pbuq_corrtag_b.fits	1
lb8s5qfbq_corrtag_b.fits	1
lb8s5rfmq_corrtag_b.fits	1
lb8s5sftq_corrtag_b.fits	1
lb8s5tg3q_corrtag_b.fits	1
lb8s5ugbq_corrtag_b.fits	1
lb8s5vm4q_corrtag_b.fits	1
lb8s5wn2q_corrtag_b.fits	1
lb8s5xpbq_corrtag_b.fits	1
lb8s5ypdq_corrtag_b.fits	1
lb8s5zpfq_corrtag_b.fits	1
lb8s60cpq_corrtag_b.fits	1
lb8s61d7q_corrtag_b.fits	1
lb8s62dfq_corrtag_b.fits	0
lb8s63f7q_corrtag_b.fits	0
lb8s64faq_corrtag_b.fits	1
lb8s65dwq_corrtag_b.fits	0
lb8s66efq_corrtag_b.fits	1
lb8s67emq_corrtag_b.fits	1
lb8s68esq_corrtag_b.fits	1
lb8s69fdq_corrtag_b.fits	1
lb8s6ad3q_corrtag_b.fits	0
lb8s6bdcq_corrtag_b.fits	1
lb8s6cdnq_corrtag_b.fits	1
lb8s6ddqq_corrtag_b.fits	1
lb8s6edvq_corrtag_b.fits	1
lb8s6fcaq_corrtag_b.fits	1
lb8s6gcgq_corrtag_b.fits	1
lb8s6hckq_corrtag_b.fits	0
lb8s6iczq_corrtag_b.fits	1
lb8s6jd7q_corrtag_b.fits	0
lb8s6kj9q_corrtag_b.fits	1
lb8s6ljtq_corrtag_b.fits	1
lb8s6mm0q_corrtag_b.fits	1
lb8s6nmfq_corrtag_b.fits	1
lb8s6omtq_corrtag_b.fits	1
lb8s6pbnq_corrtag_b.fits	0
lb8s6qdbq_corrtag_b.fits	1
lb8s6rdgq_corrtag_b.fits	1
lb8s6sdmq_corrtag_b.fits	1
lb8s6tdsq_corrtag_b.fits	1
lb8s6ucdq_corrtag_b.fits	1
lb8s6vcmq_corrtag_b.fits	1
lb8s6wcqq_corrtag_b.fits	1
lb8s6xctq_corrtag_b.fits	1
lb8s6ycwq_corrtag_b.fits	0
lb8s6zb9q_corrtag_b.fits	1
lb8s70bdq_corrtag_b.fits	0
lb8s71bvq_corrtag_b.fits	1
lb8s72c9q_corrtag_b.fits	0
lb8s73cmq_corrtag_b.fits	1
lb8s74d1q_corrtag_b.fits	1
lb8s75deq_corrtag_b.fits	1
lb8s76dzq_corrtag_b.fits	1
lb8s77fpq_corrtag_b.fits	1
lb8s78goq_corrtag_b.fits	1
lb8s79akq_corrtag_b.fits	1
lb8s7aaxq_corrtag_b.fits	1
lb8s7bcsq_corrtag_b.fits	1
lb8s7ccyq_corrtag_b.fits	1
lb8s7dd0q_corrtag_b.fits	1
lb8s7ec4q_corrtag_b.fits	1
lb8s7fcpq_corrtag_b.fits	1
lb8s7gcwq_corrtag_b.fits	1
lb8s7hdiq_corrtag_b.fits	0
lb8s7idoq_corrtag_b.fits	1
lb8s7jcsq_corrtag_b.fits	1
lb8s7kd2q_corrtag_b.fits	1
lb8s7ldaq_corrtag_b.fits	1
lb8s7mdkq_corrtag_b.fits	1
lb8s7ndsq_corrtag_b.fits	1
lb8s7oboq_corrtag_b.fits	1
lb8s7pc8q_corrtag_b.fits	1
lb8s7qchq_corrtag_b.fits	1
lb8s7rcmq_corrtag_b.fits	1
lb8s7scpq_corrtag_b.fits	0
lb8s7tfvq_corrtag_b.fits	1
lb8s7ug0q_corrtag_b.fits	1
lb8s7vg3q_corrtag_b.fits	1
lb8s7wg7q_corrtag_b.fits	1
lb8s7xg9q_corrtag_b.fits	1
lb8s7yc2q_corrtag_b.fits	0
lb8s7zc7q_corrtag_b.fits	1
lb8s80cfq_corrtag_b.fits	1
lb8s81ckq_corrtag_b.fits	1
lb8s82cuq_corrtag_b.fits	0
lb8s83bqq_corrtag_b.fits	1
lb8s84c1q_corrtag_b.fits	1
lb8s85czq_corrtag_b.fits	1
lb8s86d9q_corrtag_b.fits	1
lb8s87e7q_corrtag_b.fits	1
lb8s88aiq_corrtag_b.fits	1
lb8s89bgq_corrtag_b.fits	1
lb8s8abqq_corrtag_b.fits	1
lb8s8bbsq_corrtag_b.fits	1
lb8s8cc6q_corrtag_b.fits	0
lb8s8db0q_corrtag_b.fits	1
lb8s8ec0q_corrtag_b.fits	1
lb8s8fc5q_corrtag_b.fits	1
lb8s8gcaq_corrtag_b.fits	1
lb8s8hffq_corrtag_b.fits	1
lb8s8ncnq_corrtag_b.fits	1
lb8s8ocqq_corrtag_b.fits	1
lb8s8pd9q_corrtag_b.fits	1
lb8s8qdhq_corrtag_b.fits	1
lb8s8rdnq_corrtag_b.fits	1
lb8s8sb2q_corrtag_b.fits	1
lb8s8tbyq_corrtag_b.fits	1
lb8s8ucaq_corrtag_b.fits	1
lb8s8vcuq_corrtag_b.fits	1
lb8s8wd9q_corrtag_b.fits	1
lb8s8xdhq_corrtag_b.fits	1
lb8s8ydsq_corrtag_b.fits	1
lb8s8zehq_corrtag_b.fits	1
lb8s90etq_corrtag_b.fits	1
lb8s91evq_corrtag_b.fits	1
lbmxa1deq_corrtag_b.fits	1
lbmxa2diq_corrtag_b.fits	1
lbmxa3e1q_corrtag_b.fits	1
lbmxa4e8q_corrtag_b.fits	1
lbmxa5eoq_corrtag_b.fits	1
lbmxb1a5q_corrtag_b.fits	1
lbmxb2ajq_corrtag_b.fits	1
lbmxb3atq_corrtag_b.fits	1
lbmxb4b8q_corrtag_b.fits	1
lbmxb5bkq_corrtag_b.fits	1
lbmxc1akq_corrtag_b.fits	1
lbmxc2auq_corrtag_b.fits	0
lbmxc3b5q_corrtag_b.fits	0
lbmxc4bxq_corrtag_b.fits	1
lbmxc5clq_corrtag_b.fits	1
lbmxd1c1q_corrtag_b.fits	1
lbmxd2ctq_corrtag_b.fits	1
lbmxd3cxq_corrtag_b.fits	1
lbmxd4d4q_corrtag_b.fits	1
lbmxd5d9q_corrtag_b.fits	1
lbmxe1u9q_corrtag_b.fits	1
lbmxe2ueq_corrtag_b.fits	1
lbmxe3uoq_corrtag_b.fits	1
lbmxe4wsq_corrtag_b.fits	1
lbmxe5wxq_corrtag_b.fits	0
lbmxf1pxq_corrtag_b.fits	1
lbmxf2q2q_corrtag_b.fits	1
lbmxf3q6q_corrtag_b.fits	0
lbmxf4qeq_corrtag_b.fits	1
lbmxf5qkq_corrtag_b.fits	1
lbmxg1ihq_corrtag_b.fits	1
lbmxg2j7q_corrtag_b.fits	0
lbmxg3jrq_corrtag_b.fits	1
lbmxg4jxq_corrtag_b.fits	1
lbmxg5klq_corrtag_b.fits	1
lbmxh1gzq_corrtag_b.fits	1
lbmxh2hbq_corrtag_b.fits	1
lbmxh3hyq_corrtag_b.fits	1
lbmxh4i8q_corrtag_b.fits	1
lbmxh5ifq_corrtag_b.fits	1
lbmxi1ssq_corrtag_b.fits	1
lbmxi2t7q_corrtag_b.fits	1
lbmxi3twq_corrtag_b.fits	0
lbmxi4ugq_corrtag_b.fits	1
lbmxi5v5q_corrtag_b.fits	0
lcr979doq_corrtag_b.fits	2
lcr97ae7q_corrtag_b.fits	2
lcr97bemq_corrtag_b.fits	2
lcr97cf1q_corrtag_b.fits	2
lcr97dfuq_corrtag_b.fits	2
lcr97eapq_corrtag_b.fits	2
lcr97fbiq_corrtag_b.fits	2
lcr97gboq_corrtag_b.fits	2
lcr97hbxq_corrtag_b.fits	2
lcr97ic3q_corrtag_b.fits	2
lcr97jh8q_corrtag_b.fits	2
lcr97khaq_corrtag_b.fits	2
lcr97lhhq_corrtag_b.fits	2
lcr97mhjq_corrtag_b.fits	2
lcr97nhlq_corrtag_b.fits	2
lcr97oe0q_corrtag_b.fits	2
lcr97pe3q_corrtag_b.fits	2
lcr97qeoq_corrtag_b.fits	2
lcr97rewq_corrtag_b.fits	2
lcr97sfaq_corrtag_b.fits	2
lcr97tadq_corrtag_b.fits	2
lcr97uafq_corrtag_b.fits	2
lcr97vahq_corrtag_b.fits	2
lcr97walq_corrtag_b.fits	2
lcr97xapq_corrtag_b.fits	2
lcr97ya2q_corrtag_b.fits	2
lcr97zaaq_corrtag_b.fits	2
lcr980ajq_corrtag_b.fits	2
lcr981aqq_corrtag_b.fits	2
lcr982b0q_corrtag_b.fits	2
lcr983buq_corrtag_b.fits	2
lcr984ciq_corrtag_b.fits	2
lcr985crq_corrtag_b.fits	2
lcr986cxq_corrtag_b.fits	2
lcr987d1q_corrtag_b.fits	2
lcr988afq_corrtag_b.fits	2
lcr989atq_corrtag_b.fits	2
lcr98ab9q_corrtag_b.fits	2
lcr98bc6q_corrtag_b.fits	2
lcr98ccjq_corrtag_b.fits	2
lcr98dauq_corrtag_b.fits	2
lcr98eb1q_corrtag_b.fits	2
lcr98fbsq_corrtag_b.fits	2
lcr98gbvq_corrtag_b.fits	2
lcr98hc6q_corrtag_b.fits	2
lcr98icdq_corrtag_b.fits	2
lcr98jcsq_corrtag_b.fits	2
lcr98kcyq_corrtag_b.fits	2
lcr98ldcq_corrtag_b.fits	2
lcr98mdfq_corrtag_b.fits	2
lcr98nc3q_corrtag_b.fits	2
lcr98ocjq_corrtag_b.fits	2
lcr98pctq_corrtag_b.fits	2
lcr98qd3q_corrtag_b.fits	2
lcr98rddq_corrtag_b.fits	2
lcr98scwq_corrtag_b.fits	2
lcr98td3q_corrtag_b.fits	2
lcr98uddq_corrtag_b.fits	2
lcr98vdnq_corrtag_b.fits	2
lcr98we2q_corrtag_b.fits	2
lcr98xb9q_corrtag_b.fits	2
lcr98yfzq_corrtag_b.fits	2
lcr98zg1q_corrtag_b.fits	2
lcr990g5q_corrtag_b.fits	2
lcr991geq_corrtag_b.fits	2
lcr992baq_corrtag_b.fits	2
lcr993bdq_corrtag_b.fits	2
lcr994btq_corrtag_b.fits	2
lcr995bzq_corrtag_b.fits	2
lcr996caq_corrtag_b.fits	2
lcr997bcq_corrtag_b.fits	2
lcr998blq_corrtag_b.fits	2
lcr999bwq_corrtag_b.fits	2
lcr99ac6q_corrtag_b.fits	2
lcr99bcbq_corrtag_b.fits	2
lcr99canq_corrtag_b.fits	2
lcr99dbjq_corrtag_b.fits	2
lcr99eecq_corrtag_b.fits	2
lcr99fegq_corrtag_b.fits	2
lcr99gekq_corrtag_b.fits	2
lcr99hatq_corrtag_b.fits	2
lcr99ibbq_corrtag_b.fits	2
lcr99jboq_corrtag_b.fits	2
lcr99kbyq_corrtag_b.fits	2
lcr99lciq_corrtag_b.fits	2
lcr99mbfq_corrtag_b.fits	2
lcr99nbqq_corrtag_b.fits	2
lcr99obyq_corrtag_b.fits	2
lcr99pc8q_corrtag_b.fits	2
lcr99qdxq_corrtag_b.fits	2
lcr99rckq_corrtag_b.fits	2
lcr99scoq_corrtag_b.fits	2
lcr99td3q_corrtag_b.fits	2
lcr99uekq_corrtag_b.fits	2
lcr99veuq_corrtag_b.fits	2
lcr99wcnq_corrtag_b.fits	2
lcr99xeiq_corrtag_b.fits	2
lcr99yeuq_corrtag_b.fits	2
lcr99zezq_corrtag_b.fits	2
lcr9a0f8q_corrtag_b.fits	2
lcr9a1a6q_corrtag_b.fits	2
lcr9a2auq_corrtag_b.fits	1
lcr9a3clq_corrtag_b.fits	2
lcr9a4ctq_corrtag_b.fits	2
lcr9a5deq_corrtag_b.fits	2
lcr9a6boq_corrtag_b.fits	2
lcr9a7g8q_corrtag_b.fits	2
lcr9a8lvq_corrtag_b.fits	2
lcr9a9qpq_corrtag_b.fits	2
lcr9aazrq_corrtag_b.fits	2
lcr9abayq_corrtag_b.fits	2
lcr9acb8q_corrtag_b.fits	2
lcr9adbeq_corrtag_b.fits	2
lcr9aebrq_corrtag_b.fits	2
lcr9afc0q_corrtag_b.fits	2
lcr9agc8q_corrtag_b.fits	2
lcr9ahclq_corrtag_b.fits	2
lcr9aicrq_corrtag_b.fits	2
lcr9ajcvq_corrtag_b.fits	2
lcr9akdcq_corrtag_b.fits	2
lcr9alcwq_corrtag_b.fits	2
lcr9amd2q_corrtag_b.fits	2
lcr9and8q_corrtag_b.fits	2
lcr9aodbq_corrtag_b.fits	2
lcr9apdnq_corrtag_b.fits	2
lcr9aqh3q_corrtag_b.fits	2
lcr9arheq_corrtag_b.fits	2
lcr9asi3q_corrtag_b.fits	2
lcr9atitq_corrtag_b.fits	2
lcr9aujcq_corrtag_b.fits	2
lcr9avbtq_corrtag_b.fits	2
lcr9awbyq_corrtag_b.fits	2
lcr9axchq_corrtag_b.fits	2
lcr9ayd8q_corrtag_b.fits	2
lcr9azdoq_corrtag_b.fits	2
lcr9b0acq_corrtag_b.fits	2
lcr9b1c0q_corrtag_b.fits	2
lcr9b2c7q_corrtag_b.fits	2
lcr9b3e7q_corrtag_b.fits	2
lcr9b4erq_corrtag_b.fits	2
lcr9b5k2q_corrtag_b.fits	2
lcr9b6khq_corrtag_b.fits	2
lcr9b7l6q_corrtag_b.fits	2
lcr9b8leq_corrtag_b.fits	2
lcr9b9lpq_corrtag_b.fits	2
lcr9bacoq_corrtag_b.fits	2
lcr9bbcsq_corrtag_b.fits	2
lcr9bccyq_corrtag_b.fits	1
lcr9bdd1q_corrtag_b.fits	2
lcr9bed4q_corrtag_b.fits	2
lcr9bfdvq_corrtag_b.fits	2
lcr9bge4q_corrtag_b.fits	2
lcr9bhebq_corrtag_b.fits	2
lcr9bieiq_corrtag_b.fits	2
lcr9bjeuq_corrtag_b.fits	2
lcr9bkciq_corrtag_b.fits	2
lcr9ble1q_corrtag_b.fits	2
lcr9bmebq_corrtag_b.fits	2
lcr9bngeq_corrtag_b.fits	2
lcr9boixq_corrtag_b.fits	2
lcr9bpb0q_corrtag_b.fits	2
lcr9bqbeq_corrtag_b.fits	2
lcr9brcbq_corrtag_b.fits	2
lcr9bscdq_corrtag_b.fits	2
lcr9btcnq_corrtag_b.fits	2
lcr9bubbq_corrtag_b.fits	2
lcr9bvbkq_corrtag_b.fits	2
lcr9bwbyq_corrtag_b.fits	2
lcr9bxc4q_corrtag_b.fits	2
lcr9bye1q_corrtag_b.fits	2
ldm6e0a5q_corrtag_b.fits	2
ldm6e1acq_corrtag_b.fits	2
ldm6e2b1q_corrtag_b.fits	2
ldm6e3b7q_corrtag_b.fits	2
ldm6e4bdq_corrtag_b.fits	2
ldm6e5bkq_corrtag_b.fits	2
ldm6e6bvq_corrtag_b.fits	2
ldm6e7bzq_corrtag_b.fits	2
ldm6e8cbq_corrtag_b.fits	2
ldm6e9ceq_corrtag_b.fits	2
ldm6eabmq_corrtag_b.fits	2
ldm6ebc0q_corrtag_b.fits	2
ldm6ecc3q_corrtag_b.fits	2
ldm6edccq_corrtag_b.fits	2
ldm6eeckq_corrtag_b.fits	2
ldm6efcqq_corrtag_b.fits	2
ldm6egcsq_corrtag_b.fits	2
ldm6ehcwq_corrtag_b.fits	2
ldm6eid0q_corrtag_b.fits	2
ldm6ejd2q_corrtag_b.fits	2
ldm6ekknq_corrtag_b.fits	2
ldm6elktq_corrtag_b.fits	2
ldm6eml5q_corrtag_b.fits	2
ldm6enllq_corrtag_b.fits	2
ldm6eonqq_corrtag_b.fits	2
ldm6epoaq_corrtag_b.fits	2
ldm6eqokq_corrtag_b.fits	2
ldm6erozq_corrtag_b.fits	2
ldm6espeq_corrtag_b.fits	2
ldm6etpkq_corrtag_b.fits	2
ldm6eub9q_corrtag_b.fits	2
ldm6evc4q_corrtag_b.fits	2
ldm6ewcaq_corrtag_b.fits	2
ldm6excfq_corrtag_b.fits	2
ldm6eyckq_corrtag_b.fits	2
ldm6ezd7q_corrtag_b.fits	2
ldm6f0daq_corrtag_b.fits	2
ldm6f1dkq_corrtag_b.fits	2
ldm6f2e1q_corrtag_b.fits	2
ldm6f3e4q_corrtag_b.fits	1
ldm6g0bdq_corrtag_b.fits	2
ldm6g1bkq_corrtag_b.fits	2
ldm6g2bxq_corrtag_b.fits	2
ldm6g3ccq_corrtag_b.fits	2
ldm6g4czq_corrtag_b.fits	2
ldm6g5bbq_corrtag_b.fits	2
ldm6g6boq_corrtag_b.fits	2
ldm6g7c5q_corrtag_b.fits	2
ldm6g8cbq_corrtag_b.fits	2
ldm6g9chq_corrtag_b.fits	2
ldm6gaauq_corrtag_b.fits	2
ldm6gbb2q_corrtag_b.fits	2
ldm6gcbaq_corrtag_b.fits	2
ldm6gdbkq_corrtag_b.fits	2
ldm6gebsq_corrtag_b.fits	2
ldm6gfc1q_corrtag_b.fits	2
ldm6ggccq_corrtag_b.fits	2
ldm6ghcjq_corrtag_b.fits	2
ldm6giczq_corrtag_b.fits	2
ldm6gjd7q_corrtag_b.fits	2
ldm6gkbcq_corrtag_b.fits	2
ldm6glbjq_corrtag_b.fits	2
ldm6gmblq_corrtag_b.fits	2
ldm6gnbrq_corrtag_b.fits	2
ldm6gobwq_corrtag_b.fits	2
ldm6gpbmq_corrtag_b.fits	2
ldm6gqbuq_corrtag_b.fits	2
ldm6grcaq_corrtag_b.fits	2
ldm6gscoq_corrtag_b.fits	2
ldm6gtcyq_corrtag_b.fits	2
ldm6gub7q_corrtag_b.fits	2
ldm6gvboq_corrtag_b.fits	2
ldm6gwc9q_corrtag_b.fits	2
ldm6gxcqq_corrtag_b.fits	2
ldm6gycuq_corrtag_b.fits	2
ldm6gzdwq_corrtag_b.fits	2
ldm6h1xtq_corrtag_b.fits	2
ldm6h2xvq_corrtag_b.fits	2
ldm6h3y2q_corrtag_b.fits	2
ldm6h4y4q_corrtag_b.fits	2
