la7809l7q_corrtag_b.fits	0
lbxi18jlq_corrtag_b.fits	0
lbxi19jyq_corrtag_b.fits	0
lbxi24c5q_corrtag_b.fits	0
lbxi25cgq_corrtag_b.fits	0
lc4e4rsrq_corrtag_b.fits	0
lc4e4sswq_corrtag_b.fits	1
lc4e4tt0q_corrtag_b.fits	0
lc4e4uttq_corrtag_b.fits	0
lc4e4vtzq_corrtag_b.fits	1
lc4e4wriq_corrtag_b.fits	0
lc4e4xrtq_corrtag_b.fits	0
lc4e4ys0q_corrtag_b.fits	0
lc4e4zsmq_corrtag_b.fits	0
lc4e50soq_corrtag_b.fits	0
lc4e51wxq_corrtag_b.fits	0
lc4e52xaq_corrtag_b.fits	0
lc4e53xiq_corrtag_b.fits	0
lc4e54y4q_corrtag_b.fits	0
lc4e55y6q_corrtag_b.fits	0
lc4e56rnq_corrtag_b.fits	0
lc4e57saq_corrtag_b.fits	0
lc4e58scq_corrtag_b.fits	0
lc4e59shq_corrtag_b.fits	0
lc4e5asnq_corrtag_b.fits	0
lc4e5bbgq_corrtag_b.fits	0
lc4e5cc3q_corrtag_b.fits	0
lc4e5dczq_corrtag_b.fits	0
lc4e5ed8q_corrtag_b.fits	0
lc4e5fdgq_corrtag_b.fits	0
lc4e5gw3q_corrtag_b.fits	0
lc4e5hwcq_corrtag_b.fits	0
lc4e5iwgq_corrtag_b.fits	0
lc4e5jwzq_corrtag_b.fits	0
lc4e5kytq_corrtag_b.fits	0
lc4e5lswq_corrtag_b.fits	0
lc4e5mteq_corrtag_b.fits	0
lc4e5ntmq_corrtag_b.fits	0
lc4e5ottq_corrtag_b.fits	0
lc4e5ptxq_corrtag_b.fits	0
lc4e5qr6q_corrtag_b.fits	0
lc4e5rrjq_corrtag_b.fits	0
lc4e5srpq_corrtag_b.fits	1
lc4e5ts0q_corrtag_b.fits	0
lc4e5usnq_corrtag_b.fits	0
lc4e5vv8q_corrtag_b.fits	0
lc4e5wwdq_corrtag_b.fits	0
lc4e5xwgq_corrtag_b.fits	1
lc4e5ywrq_corrtag_b.fits	0
lc4e5zwxq_corrtag_b.fits	0
lc4e60ruq_corrtag_b.fits	0
lc4e61s1q_corrtag_b.fits	0
lc4e62s8q_corrtag_b.fits	1
lc4e63siq_corrtag_b.fits	0
lc4e64t5q_corrtag_b.fits	0
lc4e65thq_corrtag_b.fits	0
lc4e66tnq_corrtag_b.fits	0
lc4e67tvq_corrtag_b.fits	0
lc4e68unq_corrtag_b.fits	0
lc4e69uwq_corrtag_b.fits	0
lc4e6ao7q_corrtag_b.fits	0
lc4e6bofq_corrtag_b.fits	0
lc4e6copq_corrtag_b.fits	0
lc4e6dphq_corrtag_b.fits	0
lc4e6eptq_corrtag_b.fits	1
lc4e6fxlq_corrtag_b.fits	1
lc4e6gxtq_corrtag_b.fits	0
lc4e6hyoq_corrtag_b.fits	1
lc4e6iyuq_corrtag_b.fits	0
lc4e6jywq_corrtag_b.fits	0
lc4e6kxvq_corrtag_b.fits	0
lc4e6lybq_corrtag_b.fits	0
lc4e6mytq_corrtag_b.fits	0
lc4e6nz0q_corrtag_b.fits	0
lc4e6oznq_corrtag_b.fits	1
lc4e6pqiq_corrtag_b.fits	0
lc4e6qr0q_corrtag_b.fits	0
lc4e6rr3q_corrtag_b.fits	0
lc4e6srbq_corrtag_b.fits	0
lc4e6trdq_corrtag_b.fits	0
lc4e6uquq_corrtag_b.fits	0
lc4e6vr2q_corrtag_b.fits	0
lc4e6wrwq_corrtag_b.fits	0
lc4e6xrzq_corrtag_b.fits	0
lc4e6ys9q_corrtag_b.fits	0
lc4e6zywq_corrtag_b.fits	0
lc4e70z2q_corrtag_b.fits	1
lc4e71ziq_corrtag_b.fits	0
lc4e72a9q_corrtag_b.fits	0
lc4e73afq_corrtag_b.fits	0
lc4e74peq_corrtag_b.fits	1
lc4e75pmq_corrtag_b.fits	0
lc4e76q8q_corrtag_b.fits	1
lc4e77qhq_corrtag_b.fits	0
lc4e78qrq_corrtag_b.fits	0
lce301xzq_corrtag_b.fits	0
lce302zrq_corrtag_b.fits	0
lce303a9q_corrtag_b.fits	0
lce304bcq_corrtag_b.fits	0
lce305brq_corrtag_b.fits	1
lce306naq_corrtag_b.fits	0
lce307nkq_corrtag_b.fits	1
lce308nzq_corrtag_b.fits	0
lce309o5q_corrtag_b.fits	0
lce30aozq_corrtag_b.fits	0
lce30bx3q_corrtag_b.fits	0
lce30cx9q_corrtag_b.fits	1
lce30dy1q_corrtag_b.fits	0
lce30eybq_corrtag_b.fits	0
lce30fyeq_corrtag_b.fits	1
lce30gbeq_corrtag_b.fits	0
lce30hbkq_corrtag_b.fits	0
lce30ibqq_corrtag_b.fits	1
lce30jcjq_corrtag_b.fits	0
lce30kcuq_corrtag_b.fits	1
lce30lx6q_corrtag_b.fits	1
lce30mxxq_corrtag_b.fits	0
lce30ny7q_corrtag_b.fits	0
lce30oydq_corrtag_b.fits	1
lce30pylq_corrtag_b.fits	0
lce30qg7q_corrtag_b.fits	0
lce30rgjq_corrtag_b.fits	1
lce30sgpq_corrtag_b.fits	1
lce30tgvq_corrtag_b.fits	1
lce30uh8q_corrtag_b.fits	0
lce30vw9q_corrtag_b.fits	0
lce30wxoq_corrtag_b.fits	1
lce30xybq_corrtag_b.fits	1
lce30yyeq_corrtag_b.fits	1
lce30zynq_corrtag_b.fits	0
lce310faq_corrtag_b.fits	0
lce311gaq_corrtag_b.fits	0
lce312h7q_corrtag_b.fits	1
lce313jaq_corrtag_b.fits	0
lce314jjq_corrtag_b.fits	1
lce315raq_corrtag_b.fits	0
lce316sfq_corrtag_b.fits	0
lce317soq_corrtag_b.fits	0
lce318suq_corrtag_b.fits	1
lce319t5q_corrtag_b.fits	0
lce31awnq_corrtag_b.fits	0
lce31bwxq_corrtag_b.fits	0
lce31cy2q_corrtag_b.fits	1
lce31dy9q_corrtag_b.fits	0
lce31eyxq_corrtag_b.fits	0
lce31fcxq_corrtag_b.fits	0
lce31gd9q_corrtag_b.fits	0
lce31hdkq_corrtag_b.fits	0
lce31iduq_corrtag_b.fits	1
lce31jexq_corrtag_b.fits	0
lce31ktgq_corrtag_b.fits	0
lce31ltoq_corrtag_b.fits	0
lce31mtxq_corrtag_b.fits	1
lce31nukq_corrtag_b.fits	0
lce31ounq_corrtag_b.fits	0
lce31pvrq_corrtag_b.fits	0
lce31qvxq_corrtag_b.fits	0
lce31rw4q_corrtag_b.fits	0
lce31sw6q_corrtag_b.fits	1
lce31tweq_corrtag_b.fits	0
lce31uwbq_corrtag_b.fits	1
lce31vwjq_corrtag_b.fits	1
lce31wwlq_corrtag_b.fits	1
lce31xwpq_corrtag_b.fits	0
lce31ywrq_corrtag_b.fits	1
lce31zbrq_corrtag_b.fits	0
lce320clq_corrtag_b.fits	0
lce321d5q_corrtag_b.fits	1
lce322ddq_corrtag_b.fits	0
lce323dhq_corrtag_b.fits	1
lce324acq_corrtag_b.fits	0
lce325ajq_corrtag_b.fits	0
lce326avq_corrtag_b.fits	0
lce327ayq_corrtag_b.fits	0
lce328b2q_corrtag_b.fits	0
lce329z6q_corrtag_b.fits	0
lce32aziq_corrtag_b.fits	0
lce32bzlq_corrtag_b.fits	1
lce32ca5q_corrtag_b.fits	0
lce32daeq_corrtag_b.fits	1
lce32eroq_corrtag_b.fits	0
lce32fs5q_corrtag_b.fits	1
lce32gsvq_corrtag_b.fits	1
lce32htaq_corrtag_b.fits	1
lce32itgq_corrtag_b.fits	1
lce32jc7q_corrtag_b.fits	0
lce32kd7q_corrtag_b.fits	0
lce32ldhq_corrtag_b.fits	1
lce32mdsq_corrtag_b.fits	0
lce32ndvq_corrtag_b.fits	0
lce32oafq_corrtag_b.fits	1
lce32pb7q_corrtag_b.fits	0
lce32qbeq_corrtag_b.fits	1
lce32rbkq_corrtag_b.fits	0
lce32sc2q_corrtag_b.fits	0
lce32tuhq_corrtag_b.fits	0
lce32uvlq_corrtag_b.fits	1
lce32vxaq_corrtag_b.fits	0
lce32wxdq_corrtag_b.fits	1
lce32xxnq_corrtag_b.fits	0
lce32yv0q_corrtag_b.fits	1
lce32zvfq_corrtag_b.fits	1
lce330w6q_corrtag_b.fits	0
lce331weq_corrtag_b.fits	1
lce332woq_corrtag_b.fits	0
lce333dkq_corrtag_b.fits	0
lce334dvq_corrtag_b.fits	1
lce335e8q_corrtag_b.fits	1
lce336exq_corrtag_b.fits	0
lce337f0q_corrtag_b.fits	1
lce338x4q_corrtag_b.fits	1
lce339xeq_corrtag_b.fits	0
lce33ay0q_corrtag_b.fits	0
lce33by3q_corrtag_b.fits	1
lce33cyaq_corrtag_b.fits	1
lce33dxjq_corrtag_b.fits	0
lce33expq_corrtag_b.fits	0
lce33fy3q_corrtag_b.fits	0
lce33gygq_corrtag_b.fits	0
lce33hzaq_corrtag_b.fits	1
lce33iwyq_corrtag_b.fits	1
lce33jxaq_corrtag_b.fits	1
lce33kxjq_corrtag_b.fits	0
lce33lxrq_corrtag_b.fits	1
lce33mygq_corrtag_b.fits	1
lce33nnsq_corrtag_b.fits	0
lce33onzq_corrtag_b.fits	1
lce33po8q_corrtag_b.fits	0
lce33qq4q_corrtag_b.fits	0
lce33rq7q_corrtag_b.fits	1
lce33swoq_corrtag_b.fits	0
lce33txcq_corrtag_b.fits	0
lce33uyhq_corrtag_b.fits	1
lce33vz1q_corrtag_b.fits	0
lce33wabq_corrtag_b.fits	1
lce33xryq_corrtag_b.fits	0
lce33ys7q_corrtag_b.fits	1
lce33zsdq_corrtag_b.fits	1
lce340smq_corrtag_b.fits	1
lce341srq_corrtag_b.fits	0
lce342rsq_corrtag_b.fits	0
lce343s5q_corrtag_b.fits	0
lce344srq_corrtag_b.fits	0
lce345suq_corrtag_b.fits	0
lce346t3q_corrtag_b.fits	0
lce347zeq_corrtag_b.fits	0
lce348zhq_corrtag_b.fits	1
lce349ztq_corrtag_b.fits	0
lce34azzq_corrtag_b.fits	0
lce34ba5q_corrtag_b.fits	0
lce34cccq_corrtag_b.fits	0
lce34dd5q_corrtag_b.fits	0
lce34edeq_corrtag_b.fits	0
lce34fdnq_corrtag_b.fits	0
lce34gedq_corrtag_b.fits	0
lce34hjpq_corrtag_b.fits	0
lce34ik3q_corrtag_b.fits	0
lce34jl1q_corrtag_b.fits	0
lce34kl8q_corrtag_b.fits	0
lce34lm1q_corrtag_b.fits	0
lce34mumq_corrtag_b.fits	1
lce34nuuq_corrtag_b.fits	0
lce34ovoq_corrtag_b.fits	1
lce34pvwq_corrtag_b.fits	1
lce34qw2q_corrtag_b.fits	0
lce34ru0q_corrtag_b.fits	0
lce34sujq_corrtag_b.fits	0
lce34tuoq_corrtag_b.fits	0
lce34uviq_corrtag_b.fits	0
lce34vvnq_corrtag_b.fits	0
lce34wwaq_corrtag_b.fits	0
lce34xwcq_corrtag_b.fits	0
lce34ywgq_corrtag_b.fits	0
lce34zwsq_corrtag_b.fits	0
lce350wwq_corrtag_b.fits	1
lce351x6q_corrtag_b.fits	0
lce352xaq_corrtag_b.fits	0
lce353xdq_corrtag_b.fits	0
lce354yxq_corrtag_b.fits	1
lce355yzq_corrtag_b.fits	0
lce356xbq_corrtag_b.fits	0
lce357xdq_corrtag_b.fits	0
lce358xgq_corrtag_b.fits	0
lce359xqq_corrtag_b.fits	0
lce35ajcq_corrtag_b.fits	0
ld0x1obbq_corrtag_b.fits	0
ld0x1pg4q_corrtag_b.fits	0
ld0x1qgdq_corrtag_b.fits	1
ld0x1rh8q_corrtag_b.fits	0
ld0x1sheq_corrtag_b.fits	1
ld0x1thkq_corrtag_b.fits	1
ld0x1uaoq_corrtag_b.fits	0
ld0x1varq_corrtag_b.fits	1
ld0x1wawq_corrtag_b.fits	0
ld0x1xazq_corrtag_b.fits	1
ld0x1yb1q_corrtag_b.fits	1
ld0x1zhyq_corrtag_b.fits	0
ld0x20iqq_corrtag_b.fits	1
ld0x21j0q_corrtag_b.fits	0
ld0x22jaq_corrtag_b.fits	1
ld0x23jhq_corrtag_b.fits	1
ld0x24eoq_corrtag_b.fits	0
ld0x25ffq_corrtag_b.fits	1
ld0x26fzq_corrtag_b.fits	1
ld0x27g1q_corrtag_b.fits	0
ld0x28ggq_corrtag_b.fits	1
ld0x29zsq_corrtag_b.fits	0
ld0x2aahq_corrtag_b.fits	0
ld0x2balq_corrtag_b.fits	1
ld0x2caqq_corrtag_b.fits	0
ld0x2davq_corrtag_b.fits	1
ld0x2em4q_corrtag_b.fits	0
ld0x2fnlq_corrtag_b.fits	0
ld0x2gcxq_corrtag_b.fits	0
ld0x2hd4q_corrtag_b.fits	1
ld0x2idbq_corrtag_b.fits	1
ld0x2jihq_corrtag_b.fits	1
ld0x2kinq_corrtag_b.fits	1
ld0x2liwq_corrtag_b.fits	0
ld0x2miyq_corrtag_b.fits	1
ld0x2nj0q_corrtag_b.fits	1
ld0x2ohbq_corrtag_b.fits	1
ld0x2phmq_corrtag_b.fits	1
ld0x2qicq_corrtag_b.fits	1
ld0x2riyq_corrtag_b.fits	1
ld0x2sj9q_corrtag_b.fits	1
ld0x2te5q_corrtag_b.fits	1
ld0x2uehq_corrtag_b.fits	0
ld0x2vfbq_corrtag_b.fits	0
ld0x2wfkq_corrtag_b.fits	0
ld0x2xfpq_corrtag_b.fits	0
ld0x2yepq_corrtag_b.fits	0
ld0x2zf9q_corrtag_b.fits	0
ld0x30fsq_corrtag_b.fits	0
ld0x31ghq_corrtag_b.fits	0
ld0x32gmq_corrtag_b.fits	1
ld0x33efq_corrtag_b.fits	0
ld0x34ftq_corrtag_b.fits	0
ld0x35glq_corrtag_b.fits	1
ld0x36gsq_corrtag_b.fits	1
ld0x37hbq_corrtag_b.fits	1
ld0x38nvq_corrtag_b.fits	1
ld0x39p8q_corrtag_b.fits	0
ld0x3apfq_corrtag_b.fits	0
ld0x3bpnq_corrtag_b.fits	0
ld0x3cpqq_corrtag_b.fits	1
ld0x3dl4q_corrtag_b.fits	1
ld0x3elyq_corrtag_b.fits	1
ld0x3fm1q_corrtag_b.fits	1
ld0x3gmbq_corrtag_b.fits	0
ld0x3hmeq_corrtag_b.fits	1
ld0x3iuyq_corrtag_b.fits	0
ld0x3jv7q_corrtag_b.fits	1
ld0x3kw8q_corrtag_b.fits	0
ld0x3lwgq_corrtag_b.fits	0
ld0x3mwtq_corrtag_b.fits	0
ld0x3nbaq_corrtag_b.fits	0
ld0x3obeq_corrtag_b.fits	0
ld0x3pbpq_corrtag_b.fits	1
ld0x3qbsq_corrtag_b.fits	1
ld0x3rc4q_corrtag_b.fits	0
ld0x3sclq_corrtag_b.fits	0
ld0x3td8q_corrtag_b.fits	0
ld0x3udiq_corrtag_b.fits	0
ld0x3vdlq_corrtag_b.fits	0
ld0x3wdoq_corrtag_b.fits	1
ld0x3xmyq_corrtag_b.fits	0
ld0x3yn6q_corrtag_b.fits	1
ld0x3zn9q_corrtag_b.fits	0
ld0x40ncq_corrtag_b.fits	1
ld0x41nlq_corrtag_b.fits	0
ld0x42f6q_corrtag_b.fits	1
ld0x43fmq_corrtag_b.fits	1
ld0x44gaq_corrtag_b.fits	0
ld0x45gkq_corrtag_b.fits	0
ld0x46gqq_corrtag_b.fits	0
ld0x47ztq_corrtag_b.fits	1
ld0x48aqq_corrtag_b.fits	0
ld0x49asq_corrtag_b.fits	1
ld0x4aaxq_corrtag_b.fits	1
ld0x4bazq_corrtag_b.fits	1
ld0x4cemq_corrtag_b.fits	1
ld0x4dezq_corrtag_b.fits	0
ld0x4efuq_corrtag_b.fits	0
ld0x4fg3q_corrtag_b.fits	1
ld0x4gg9q_corrtag_b.fits	1
ld0x4hbiq_corrtag_b.fits	1
ld0x4ic3q_corrtag_b.fits	1
ld0x4jcfq_corrtag_b.fits	1
ld0x4kckq_corrtag_b.fits	0
ld0x4lcoq_corrtag_b.fits	1
ld0x4mg0q_corrtag_b.fits	0
ld0x4ng2q_corrtag_b.fits	0
ld0x4og6q_corrtag_b.fits	1
ld0x4pgdq_corrtag_b.fits	0
ld0x4qgiq_corrtag_b.fits	1
ld0x4ri8q_corrtag_b.fits	0
ld0x4sigq_corrtag_b.fits	0
ld0x4tj5q_corrtag_b.fits	0
ld0x4ujbq_corrtag_b.fits	1
ld0x4vjhq_corrtag_b.fits	0
ld0x4wc7q_corrtag_b.fits	1
ld0x4xd2q_corrtag_b.fits	0
ld0x4yduq_corrtag_b.fits	0
ld0x4zdyq_corrtag_b.fits	0
ld0x50e0q_corrtag_b.fits	0
ld0x51h9q_corrtag_b.fits	1
ld0x52i3q_corrtag_b.fits	1
ld0x53idq_corrtag_b.fits	0
ld0x54ilq_corrtag_b.fits	0
ld0x55isq_corrtag_b.fits	1
ld0x56zwq_corrtag_b.fits	0
ld0x57akq_corrtag_b.fits	0
ld0x58b7q_corrtag_b.fits	1
ld0x59bcq_corrtag_b.fits	0
ld0x5abjq_corrtag_b.fits	0
ld0x5bafq_corrtag_b.fits	0
ld0x5cb9q_corrtag_b.fits	0
ld0x5dbeq_corrtag_b.fits	1
ld0x5ebhq_corrtag_b.fits	0
ld0x5fbjq_corrtag_b.fits	1
ld0x5gahq_corrtag_b.fits	1
ld0x5hanq_corrtag_b.fits	0
ld0x5ibgq_corrtag_b.fits	0
ld0x5jbiq_corrtag_b.fits	0
ld0x5kbpq_corrtag_b.fits	1
ld0x5ldcq_corrtag_b.fits	1
ld0x5mdmq_corrtag_b.fits	0
ld0x5nepq_corrtag_b.fits	0
ld0x5oeuq_corrtag_b.fits	0
ld0x5pewq_corrtag_b.fits	1
ld0x5qbsq_corrtag_b.fits	1
ld0x5rbvq_corrtag_b.fits	0
ld0x5sc3q_corrtag_b.fits	0
ld0x5tc5q_corrtag_b.fits	0
ld0x5ud1q_corrtag_b.fits	0
ld0x5ve7q_corrtag_b.fits	1
ld0x5wedq_corrtag_b.fits	1
ld0x5xegq_corrtag_b.fits	0
ld0x5yesq_corrtag_b.fits	1
ld0x5zeyq_corrtag_b.fits	1
ld0x60xtq_corrtag_b.fits	1
ld0x61y4q_corrtag_b.fits	0
ld0x62yrq_corrtag_b.fits	0
ld0x63z1q_corrtag_b.fits	0
ld0x64agq_corrtag_b.fits	1
ld0x65fkq_corrtag_b.fits	1
ld0x66g9q_corrtag_b.fits	1
ld0x67giq_corrtag_b.fits	1
ld0x68goq_corrtag_b.fits	1
ld0x69gyq_corrtag_b.fits	1
ld0x6aapq_corrtag_b.fits	1
ld0x6bayq_corrtag_b.fits	0
ld0x6cbqq_corrtag_b.fits	0
ld0x6dbvq_corrtag_b.fits	0
ld0x6ec1q_corrtag_b.fits	1
ld0x6fa5q_corrtag_b.fits	1
ld0x6gaxq_corrtag_b.fits	1
ld0x6hb7q_corrtag_b.fits	1
ld0x6ib9q_corrtag_b.fits	1
ld0x6jbmq_corrtag_b.fits	0
ld0x6kj1q_corrtag_b.fits	1
ld0x6ljtq_corrtag_b.fits	1
ld0x6mk0q_corrtag_b.fits	0
ld0x6nk8q_corrtag_b.fits	0
ld0x6okvq_corrtag_b.fits	1
ld0x6pcwq_corrtag_b.fits	0
ld0x6qd5q_corrtag_b.fits	1
ld0x6rdnq_corrtag_b.fits	0
ld0x6sdpq_corrtag_b.fits	0
ld0x6te4q_corrtag_b.fits	0
ld0x6uw5q_corrtag_b.fits	0
ld0x6vwlq_corrtag_b.fits	0
ld0x6wwpq_corrtag_b.fits	0
ld0x6xx3q_corrtag_b.fits	0
ld0x6yx5q_corrtag_b.fits	0
ld0x6zkpq_corrtag_b.fits	0
ld0x70liq_corrtag_b.fits	0
ld0x71lpq_corrtag_b.fits	1
ld0x72w5q_corrtag_b.fits	1
le0a6padq_corrtag_b.fits	0
le0a6qd2q_corrtag_b.fits	1
le0a6rdmq_corrtag_b.fits	0
le0a6seiq_corrtag_b.fits	1
le0a6temq_corrtag_b.fits	2
le0a6ubnq_corrtag_b.fits	0
le0a6vbrq_corrtag_b.fits	1
le0a6wbvq_corrtag_b.fits	1
le0a6xbzq_corrtag_b.fits	1
le0a6yc6q_corrtag_b.fits	0
le0a6zedq_corrtag_b.fits	0
le0a70ezq_corrtag_b.fits	2
le0a71ffq_corrtag_b.fits	1
le0a72fxq_corrtag_b.fits	2
le0a73gqq_corrtag_b.fits	1
lefj01c2q_corrtag_b.fits	1
lefj02cbq_corrtag_b.fits	0
lefj03cmq_corrtag_b.fits	0
lefj04cwq_corrtag_b.fits	0
lefj05dvq_corrtag_b.fits	1
lefj06dfq_corrtag_b.fits	2
lefj07drq_corrtag_b.fits	2
lefj08e1q_corrtag_b.fits	1
lefj09e9q_corrtag_b.fits	1
lefj0aekq_corrtag_b.fits	0
lefj0bbeq_corrtag_b.fits	2
lefj0cc5q_corrtag_b.fits	1
lefj0dfkq_corrtag_b.fits	1
lefj0efmq_corrtag_b.fits	1
lefj0ffyq_corrtag_b.fits	1
lefj0ggqq_corrtag_b.fits	1
lefj0hgyq_corrtag_b.fits	1
lefj0ihbq_corrtag_b.fits	0
lefj0ji1q_corrtag_b.fits	2
lefj0kj0q_corrtag_b.fits	1
lefj0leuq_corrtag_b.fits	1
lefj0mfwq_corrtag_b.fits	1
lefj0nggq_corrtag_b.fits	1
lefj0ogvq_corrtag_b.fits	2
lefj0ph6q_corrtag_b.fits	2
lefj0qnyq_corrtag_b.fits	2
lefj0rvdq_corrtag_b.fits	1
lefj0scuq_corrtag_b.fits	2
lefj0tf5q_corrtag_b.fits	1
lefj0uk2q_corrtag_b.fits	2
lefj0vaqq_corrtag_b.fits	2
lefj0wiyq_corrtag_b.fits	0
lefj0xpbq_corrtag_b.fits	2
lefj0yuwq_corrtag_b.fits	1
lefj0zwkq_corrtag_b.fits	1
lefj10ezq_corrtag_b.fits	1
lefj11ftq_corrtag_b.fits	1
lefj12goq_corrtag_b.fits	2
lefj13h6q_corrtag_b.fits	2
lefj14hiq_corrtag_b.fits	2
lefj15g8q_corrtag_b.fits	0
lefj16gcq_corrtag_b.fits	0
lefj17ggq_corrtag_b.fits	1
lefj18glq_corrtag_b.fits	2
lefj19grq_corrtag_b.fits	0
lefj1amrq_corrtag_b.fits	1
lefj1bmyq_corrtag_b.fits	2
lefj1cnaq_corrtag_b.fits	1
lefj1dnpq_corrtag_b.fits	1
lefj1epqq_corrtag_b.fits	1
lefj1fg3q_corrtag_b.fits	1
lefj1ggaq_corrtag_b.fits	1
lefj1hggq_corrtag_b.fits	2
lefj1igkq_corrtag_b.fits	2
lefj1jgsq_corrtag_b.fits	2
lefj1kbuq_corrtag_b.fits	1
lefj1lc0q_corrtag_b.fits	2
lefj1mcuq_corrtag_b.fits	0
lefj1ndeq_corrtag_b.fits	0
lefj1odgq_corrtag_b.fits	2
lefj1pakq_corrtag_b.fits	1
lefj1qbaq_corrtag_b.fits	0
lefj1rc0q_corrtag_b.fits	2
lefj1scgq_corrtag_b.fits	0
lefj1tcnq_corrtag_b.fits	1
lefj1ubnq_corrtag_b.fits	2
lefj1vbrq_corrtag_b.fits	2
lefj1wc2q_corrtag_b.fits	1
lefj1xcaq_corrtag_b.fits	2
lefj1ychq_corrtag_b.fits	2
lefj1zb9q_corrtag_b.fits	2
lefj20bkq_corrtag_b.fits	2
lefj21btq_corrtag_b.fits	2
lefj22cjq_corrtag_b.fits	1
lefj23ctq_corrtag_b.fits	2
lefj24a9q_corrtag_b.fits	2
lefj25ajq_corrtag_b.fits	1
lefj26aqq_corrtag_b.fits	0
lefj27ayq_corrtag_b.fits	0
lefj28b4q_corrtag_b.fits	1
lefj29osq_corrtag_b.fits	2
lefj2aqpq_corrtag_b.fits	1
lefj2bszq_corrtag_b.fits	2
lefj2cutq_corrtag_b.fits	0
lefj2dvgq_corrtag_b.fits	1
lefj2ehzq_corrtag_b.fits	1
lefj2fo8q_corrtag_b.fits	1
lefj2gxqq_corrtag_b.fits	0
lefj2he7q_corrtag_b.fits	0
lefj2ikuq_corrtag_b.fits	0
lefj2oc2q_corrtag_b.fits	1
lefj2pcbq_corrtag_b.fits	1
lefj2qcfq_corrtag_b.fits	1
lefj2rcnq_corrtag_b.fits	2
lefj2sdtq_corrtag_b.fits	1
lefj2tdeq_corrtag_b.fits	2
lefj2udqq_corrtag_b.fits	2
lefj2vdyq_corrtag_b.fits	2
lefj2wf3q_corrtag_b.fits	2
lefj2xf5q_corrtag_b.fits	0
lefj2yajq_corrtag_b.fits	2
lefj2zfnq_corrtag_b.fits	2
lefj30kcq_corrtag_b.fits	2
lefj31pnq_corrtag_b.fits	2
lefj32uzq_corrtag_b.fits	1
lefj33f9q_corrtag_b.fits	2
lefj34fiq_corrtag_b.fits	1
lefj35fuq_corrtag_b.fits	1
lefj36gkq_corrtag_b.fits	2
lefj37h4q_corrtag_b.fits	1
lefj38goq_corrtag_b.fits	0
lefj39koq_corrtag_b.fits	0
lefj3aqnq_corrtag_b.fits	1
lefj3bvbq_corrtag_b.fits	1
lefj3cykq_corrtag_b.fits	1
lefj3db1q_corrtag_b.fits	0
lefj3ebbq_corrtag_b.fits	2
lefj3fc1q_corrtag_b.fits	2
lefj3gchq_corrtag_b.fits	1
lefj3hcuq_corrtag_b.fits	0
lefj3ibdq_corrtag_b.fits	1
lefj3jc6q_corrtag_b.fits	0
lefj3kcjq_corrtag_b.fits	0
lefj3lczq_corrtag_b.fits	2
lefj3md7q_corrtag_b.fits	1
lefj3nbxq_corrtag_b.fits	2
lefj3oc5q_corrtag_b.fits	2
lefj3pcdq_corrtag_b.fits	1
lefj3qchq_corrtag_b.fits	2
lefj3rcnq_corrtag_b.fits	1
lefj3sawq_corrtag_b.fits	2
lefj3tb5q_corrtag_b.fits	2
lefj3ubgq_corrtag_b.fits	2
lefj3vbsq_corrtag_b.fits	2
lefj3wc7q_corrtag_b.fits	0
lefj3xbsq_corrtag_b.fits	1
lefj3ybvq_corrtag_b.fits	0
lefj3zbyq_corrtag_b.fits	2
lefj40c4q_corrtag_b.fits	2
lefj41caq_corrtag_b.fits	0
lefj42f7q_corrtag_b.fits	2
lefj43juq_corrtag_b.fits	1
lefj44o2q_corrtag_b.fits	1
lefj45soq_corrtag_b.fits	1
lefj46xiq_corrtag_b.fits	2
lefj47dcq_corrtag_b.fits	0
lefj48dsq_corrtag_b.fits	1
lefj49e2q_corrtag_b.fits	0
lefj4ae5q_corrtag_b.fits	1
lefj4benq_corrtag_b.fits	2
lefj4cavq_corrtag_b.fits	2
lefj4dbbq_corrtag_b.fits	1
lefj4ebjq_corrtag_b.fits	1
lefj4fbrq_corrtag_b.fits	2
lefj4gbxq_corrtag_b.fits	0
lefj51ahq_corrtag_b.fits	2
lefj52ajq_corrtag_b.fits	1
lefj53awq_corrtag_b.fits	2
lefj54b2q_corrtag_b.fits	2
lefj55bfq_corrtag_b.fits	2
lefj56cbq_corrtag_b.fits	2
lefj57ckq_corrtag_b.fits	2
lefj58crq_corrtag_b.fits	1
lefj59d0q_corrtag_b.fits	2
lefj5ad4q_corrtag_b.fits	2
lefj5bbtq_corrtag_b.fits	2
lefj5cceq_corrtag_b.fits	1
lefj5dcgq_corrtag_b.fits	1
lefj5ecmq_corrtag_b.fits	1
lefj5fcwq_corrtag_b.fits	2
lefj5gfcq_corrtag_b.fits	1
lefj5hflq_corrtag_b.fits	1
lefj5ifnq_corrtag_b.fits	0
lefj5jg2q_corrtag_b.fits	2
lefj5kg6q_corrtag_b.fits	2
lefj5lblq_corrtag_b.fits	2
lefj5mbwq_corrtag_b.fits	2
lefj5nc2q_corrtag_b.fits	1
lefj5ocpq_corrtag_b.fits	2
lefj5pcyq_corrtag_b.fits	1
lefj5qc1q_corrtag_b.fits	1
lefj5rfrq_corrtag_b.fits	0
lefj5slqq_corrtag_b.fits	1
lefj5tq0q_corrtag_b.fits	1
lefj5uvfq_corrtag_b.fits	1
lefj5vcxq_corrtag_b.fits	1
lefj5wd1q_corrtag_b.fits	2
lefj5xd4q_corrtag_b.fits	2
lefj5yd8q_corrtag_b.fits	2
lefj5zdbq_corrtag_b.fits	2
lefj60blq_corrtag_b.fits	1
lefj61bwq_corrtag_b.fits	2
lefj62c5q_corrtag_b.fits	1
lefj63cdq_corrtag_b.fits	1
lefj64cmq_corrtag_b.fits	2
lefj65alq_corrtag_b.fits	2
lefj66avq_corrtag_b.fits	1
lefj67b9q_corrtag_b.fits	1
lefj68c4q_corrtag_b.fits	0
lefj69c9q_corrtag_b.fits	0
lefj6aelq_corrtag_b.fits	0
lefj6beyq_corrtag_b.fits	2
lefj6cg0q_corrtag_b.fits	2
lefj6dgcq_corrtag_b.fits	0
lefj6egiq_corrtag_b.fits	2
lefj6fc4q_corrtag_b.fits	2
lefj6gciq_corrtag_b.fits	2
lefj6hcpq_corrtag_b.fits	2
lefj6iczq_corrtag_b.fits	2
lefj6jd6q_corrtag_b.fits	1
lefj6kg6q_corrtag_b.fits	2
lefj6ll9q_corrtag_b.fits	2
lefj6ms6q_corrtag_b.fits	2
lefj6nwpq_corrtag_b.fits	2
lefj6ocdq_corrtag_b.fits	2
lefj6pfgq_corrtag_b.fits	1
lefj6qh0q_corrtag_b.fits	1
lefj6ri4q_corrtag_b.fits	0
lefj6sibq_corrtag_b.fits	2
lefj6tinq_corrtag_b.fits	0
lefj6ur3q_corrtag_b.fits	2
lefj6vr7q_corrtag_b.fits	2
lefj6wr9q_corrtag_b.fits	1
lefj6xreq_corrtag_b.fits	1
lefj6yriq_corrtag_b.fits	2
lefj6zboq_corrtag_b.fits	2
lefj70bwq_corrtag_b.fits	2
lefj71c6q_corrtag_b.fits	2
lefj72cdq_corrtag_b.fits	2
lefj73ciq_corrtag_b.fits	1
leqv0ltsq_corrtag_b.fits	2
leqv0mtuq_corrtag_b.fits	2
leqv0nu3q_corrtag_b.fits	1
leqv0oueq_corrtag_b.fits	2
leqv0pujq_corrtag_b.fits	1
leqv0qaqq_corrtag_b.fits	1
leqv0rb0q_corrtag_b.fits	1
leqv0sbbq_corrtag_b.fits	2
leqv0tbiq_corrtag_b.fits	0
leqv0ubkq_corrtag_b.fits	1
leqv0vbuq_corrtag_b.fits	2
leqv0wc1q_corrtag_b.fits	1
leqv0xc8q_corrtag_b.fits	2
leqv0ycaq_corrtag_b.fits	1
leqv0zcmq_corrtag_b.fits	1
leqv10a8q_corrtag_b.fits	2
leqv11irq_corrtag_b.fits	2
leqv12ncq_corrtag_b.fits	2
leqv13syq_corrtag_b.fits	2
leqv14xaq_corrtag_b.fits	2
leqv15ctq_corrtag_b.fits	3
leqv16d0q_corrtag_b.fits	2
leqv17d8q_corrtag_b.fits	2
leqv18djq_corrtag_b.fits	2
leqv19dmq_corrtag_b.fits	2
leqv1ac7q_corrtag_b.fits	2
leqv1bccq_corrtag_b.fits	2
leqv1ccrq_corrtag_b.fits	2
leqv1dcvq_corrtag_b.fits	2
leqv1ee6q_corrtag_b.fits	0
leqv1fbiq_corrtag_b.fits	2
leqv1gbxq_corrtag_b.fits	2
leqv1hc9q_corrtag_b.fits	2
leqv1iclq_corrtag_b.fits	1
leqv1jcvq_corrtag_b.fits	2
leqv1kcoq_corrtag_b.fits	0
leqv1lctq_corrtag_b.fits	2
leqv1mdkq_corrtag_b.fits	2
leqv1ndmq_corrtag_b.fits	2
leqv1oduq_corrtag_b.fits	1
leqv1pe2q_corrtag_b.fits	1
leqv1qfaq_corrtag_b.fits	2
leqv1rfeq_corrtag_b.fits	2
leqv1sfiq_corrtag_b.fits	2
leqv1tflq_corrtag_b.fits	2
leqv1uj0q_corrtag_b.fits	3
leqv1vpaq_corrtag_b.fits	2
leqv1wu9q_corrtag_b.fits	3
leqv1xa3q_corrtag_b.fits	2
leqv1yjrq_corrtag_b.fits	3
leqv1zcwq_corrtag_b.fits	2
leqv20drq_corrtag_b.fits	2
leqv21e8q_corrtag_b.fits	2
leqv22ixq_corrtag_b.fits	3
leqv23jjq_corrtag_b.fits	2
leqv24b9q_corrtag_b.fits	2
leqv25biq_corrtag_b.fits	2
leqv26caq_corrtag_b.fits	2
leqv27clq_corrtag_b.fits	1
leqv28csq_corrtag_b.fits	1
leqv29boq_corrtag_b.fits	2
leqv2ac1q_corrtag_b.fits	2
leqv2bcaq_corrtag_b.fits	1
leqv2ccgq_corrtag_b.fits	2
leqv2dd4q_corrtag_b.fits	2
leqv2ed1q_corrtag_b.fits	2
leqv2fd7q_corrtag_b.fits	2
leqv2gd9q_corrtag_b.fits	2
leqv2hddq_corrtag_b.fits	1
leqv2idiq_corrtag_b.fits	2
leqv2jclq_corrtag_b.fits	1
leqv2kd5q_corrtag_b.fits	2
leqv2ld8q_corrtag_b.fits	1
leqv2mddq_corrtag_b.fits	0
leqv2ndfq_corrtag_b.fits	2
leqv2okaq_corrtag_b.fits	3
leqv2pphq_corrtag_b.fits	2
leqv2qtrq_corrtag_b.fits	2
leqv2rzdq_corrtag_b.fits	2
leqv2sdfq_corrtag_b.fits	2
leqv2tchq_corrtag_b.fits	2
leqv2ucnq_corrtag_b.fits	2
leqv2vcrq_corrtag_b.fits	2
leqv2wcwq_corrtag_b.fits	2
leqv2xdyq_corrtag_b.fits	2
leqv2yb8q_corrtag_b.fits	2
leqv2zbjq_corrtag_b.fits	3
leqv30c1q_corrtag_b.fits	2
leqv31d4q_corrtag_b.fits	3
leqv32dtq_corrtag_b.fits	3
leqv38jyq_corrtag_b.fits	2
leqv39k4q_corrtag_b.fits	3
leqv3akfq_corrtag_b.fits	2
leqv3bkkq_corrtag_b.fits	2
leqv3ckpq_corrtag_b.fits	2
leqv3dc5q_corrtag_b.fits	1
leqv3ec8q_corrtag_b.fits	3
leqv3fclq_corrtag_b.fits	2
leqv3gd0q_corrtag_b.fits	2
leqv3hd2q_corrtag_b.fits	2
leqv3igoq_corrtag_b.fits	2
leqv3jl2q_corrtag_b.fits	2
leqv3kpnq_corrtag_b.fits	1
leqv3lu4q_corrtag_b.fits	2
leqv3mymq_corrtag_b.fits	3
leqv3ncjq_corrtag_b.fits	2
leqv3ocoq_corrtag_b.fits	2
leqv3pcuq_corrtag_b.fits	2
leqv3qd2q_corrtag_b.fits	1
leqv3rd4q_corrtag_b.fits	2
leqv3shmq_corrtag_b.fits	2
leqv3thyq_corrtag_b.fits	2
leqv3ul1q_corrtag_b.fits	2
leqv3vl9q_corrtag_b.fits	2
leqv3wlwq_corrtag_b.fits	2
leqv3xbxq_corrtag_b.fits	2
leqv3yc7q_corrtag_b.fits	3
leqv3zcdq_corrtag_b.fits	3
leqv40ctq_corrtag_b.fits	3
leqv41d0q_corrtag_b.fits	3
leqv42c7q_corrtag_b.fits	2
leqv43caq_corrtag_b.fits	2
leqv44ciq_corrtag_b.fits	3
leqv45coq_corrtag_b.fits	2
leqv46crq_corrtag_b.fits	2
leqv47duq_corrtag_b.fits	2
leqv48fqq_corrtag_b.fits	2
leqv49kiq_corrtag_b.fits	2
leqv4ambq_corrtag_b.fits	2
leqv4bphq_corrtag_b.fits	2
leqv4cihq_corrtag_b.fits	2
leqv4dr1q_corrtag_b.fits	2
leqv4evkq_corrtag_b.fits	1
leqv4fbhq_corrtag_b.fits	1
leqv4gh4q_corrtag_b.fits	2
leqv4hbnq_corrtag_b.fits	2
leqv4ibqq_corrtag_b.fits	1
leqv4jbtq_corrtag_b.fits	2
leqv4kbwq_corrtag_b.fits	2
leqv4lcaq_corrtag_b.fits	2
leqv5bbvq_corrtag_b.fits	2
leqv5cbzq_corrtag_b.fits	2
leqv5dc8q_corrtag_b.fits	2
leqv5eceq_corrtag_b.fits	2
leqv5fcxq_corrtag_b.fits	2
leqv5gccq_corrtag_b.fits	2
leqv5hcsq_corrtag_b.fits	2
leqv5id8q_corrtag_b.fits	2
leqv5jdjq_corrtag_b.fits	1
leqv5kdsq_corrtag_b.fits	1
leqv5lskq_corrtag_b.fits	3
leqv5msmq_corrtag_b.fits	2
leqv5nsrq_corrtag_b.fits	2
leqv5ostq_corrtag_b.fits	2
leqv5pszq_corrtag_b.fits	2
leqv5qcgq_corrtag_b.fits	2
leqv5rcqq_corrtag_b.fits	2
leqv5scvq_corrtag_b.fits	2
leqv5tczq_corrtag_b.fits	2
leqv5udsq_corrtag_b.fits	1
leqv5vdvq_corrtag_b.fits	2
leqv5we4q_corrtag_b.fits	2
leqv5xefq_corrtag_b.fits	2
leqv5yemq_corrtag_b.fits	3
leqv5zewq_corrtag_b.fits	1
leqv60fsq_corrtag_b.fits	2
leqv61h1q_corrtag_b.fits	2
leqv62l0q_corrtag_b.fits	2
leqv63mqq_corrtag_b.fits	2
leqv64nnq_corrtag_b.fits	2
leqv65uyq_corrtag_b.fits	2
leqv66v0q_corrtag_b.fits	2
leqv67vxq_corrtag_b.fits	1
leqv68vzq_corrtag_b.fits	2
leqv69w1q_corrtag_b.fits	2
leqv6av1q_corrtag_b.fits	1
leqv6bv4q_corrtag_b.fits	1
leqv6cvoq_corrtag_b.fits	2
leqv6dvrq_corrtag_b.fits	2
leqv6evuq_corrtag_b.fits	2
leqv6fh1q_corrtag_b.fits	1
leqv6gh7q_corrtag_b.fits	2
leqv6hheq_corrtag_b.fits	3
leqv6ii0q_corrtag_b.fits	2
leqv6ji5q_corrtag_b.fits	2
leqv6kffq_corrtag_b.fits	3
leqv6lfmq_corrtag_b.fits	2
leqv6mg6q_corrtag_b.fits	2
leqv6nglq_corrtag_b.fits	2
leqv6ognq_corrtag_b.fits	2
leqv6pufq_corrtag_b.fits	2
leqv6qusq_corrtag_b.fits	2
leqv6rv0q_corrtag_b.fits	2
leqv6svkq_corrtag_b.fits	2
leqv6tvrq_corrtag_b.fits	2
leqv6udjq_corrtag_b.fits	0
leqv6vi5q_corrtag_b.fits	2
leqv6wn8q_corrtag_b.fits	2
leqv6xrxq_corrtag_b.fits	2
leqv6yyqq_corrtag_b.fits	2
leqv6zc5q_corrtag_b.fits	3
leqv70fiq_corrtag_b.fits	3
leqv71gjq_corrtag_b.fits	2
leqv72gxq_corrtag_b.fits	2
leqv73hkq_corrtag_b.fits	3
leqv74fkq_corrtag_b.fits	0
leqv75jhq_corrtag_b.fits	2
leqv76pcq_corrtag_b.fits	2
leqv77wyq_corrtag_b.fits	2
leqv78h2q_corrtag_b.fits	2
leqv7akxq_corrtag_b.fits	2
leqv7blkq_corrtag_b.fits	2
leqv7clmq_corrtag_b.fits	3
leqv7dm7q_corrtag_b.fits	2
leqv7em9q_corrtag_b.fits	2
lf1y01c1q_corrtag_b.fits	3
lf1y02c6q_corrtag_b.fits	2
lf1y03ceq_corrtag_b.fits	2
lf1y04clq_corrtag_b.fits	3
lf1y05cuq_corrtag_b.fits	2
lf1y06fmq_corrtag_b.fits	2
lf1y07qiq_corrtag_b.fits	2
lf1y08toq_corrtag_b.fits	2
lf1y09g4q_corrtag_b.fits	3
lf1y0agpq_corrtag_b.fits	2
lf1y0bfwq_corrtag_b.fits	2
lf1y0cnyq_corrtag_b.fits	0
lf1y0dtfq_corrtag_b.fits	2
lf1y0ebaq_corrtag_b.fits	2
lf1y0fg4q_corrtag_b.fits	2
lf1y0gbyq_corrtag_b.fits	2
lf1y0hc2q_corrtag_b.fits	3
lf1y0ic4q_corrtag_b.fits	2
lf1y0jcaq_corrtag_b.fits	2
lf1y0kcgq_corrtag_b.fits	2
lf1y0lg3q_corrtag_b.fits	2
lf1y0mkgq_corrtag_b.fits	3
lf1y0npxq_corrtag_b.fits	2
lf1y0oaiq_corrtag_b.fits	3
lf1y0pgvq_corrtag_b.fits	3
lf1y0qyyq_corrtag_b.fits	1
lf1y0rz0q_corrtag_b.fits	3
lf1y0szbq_corrtag_b.fits	2
lf1y0tzoq_corrtag_b.fits	3
lf1y0ud5q_corrtag_b.fits	1
lf1y0vagq_corrtag_b.fits	2
lf1y0wakq_corrtag_b.fits	2
lf1y0xaoq_corrtag_b.fits	2
lf1y0yauq_corrtag_b.fits	2
lf1y0zaxq_corrtag_b.fits	2
lf1y10erq_corrtag_b.fits	2
lf1y11f1q_corrtag_b.fits	2
lf1y12faq_corrtag_b.fits	2
lf1y13flq_corrtag_b.fits	3
lf1y14ftq_corrtag_b.fits	2
lf1y15g8q_corrtag_b.fits	2
lf1y16m8q_corrtag_b.fits	3
lf1y17rcq_corrtag_b.fits	3
lf1y18v7q_corrtag_b.fits	2
lf1y19bbq_corrtag_b.fits	3
lf1y1aa1q_corrtag_b.fits	2
lf1y1bauq_corrtag_b.fits	3
lf1y1cczq_corrtag_b.fits	3
lf1y1dd6q_corrtag_b.fits	3
lf1y1ed8q_corrtag_b.fits	3
lf1y1fgrq_corrtag_b.fits	3
lf1y1grzq_corrtag_b.fits	3
lf1y1hwiq_corrtag_b.fits	3
lf1y1idhq_corrtag_b.fits	2
lf1y1jivq_corrtag_b.fits	2
lf1y1kbmq_corrtag_b.fits	2
lf1y1lbxq_corrtag_b.fits	3
lf1y1mc8q_corrtag_b.fits	2
lf1y1nciq_corrtag_b.fits	3
lf1y1ocnq_corrtag_b.fits	2
lf1y1phuq_corrtag_b.fits	2
lf1y1qhzq_corrtag_b.fits	2
lf1y1ri6q_corrtag_b.fits	3
lf1y1sibq_corrtag_b.fits	2
lf1y1tigq_corrtag_b.fits	2
lf1y1ugwq_corrtag_b.fits	3
lf1y1vhfq_corrtag_b.fits	2
lf1y1wibq_corrtag_b.fits	2
lf1y1xieq_corrtag_b.fits	3
lf1y1yioq_corrtag_b.fits	1
lf1y1zdhq_corrtag_b.fits	2
lf1y20nyq_corrtag_b.fits	2
lf1y21adq_corrtag_b.fits	3
lf1y22j2q_corrtag_b.fits	3
lf1y23o6q_corrtag_b.fits	3
lf1y24fwq_corrtag_b.fits	2
lf1y25gnq_corrtag_b.fits	3
lf1y26h3q_corrtag_b.fits	2
lf1y27h7q_corrtag_b.fits	3
lf1y28j0q_corrtag_b.fits	3
lf1y29c8q_corrtag_b.fits	3
lf1y2ahkq_corrtag_b.fits	2
lf1y2bswq_corrtag_b.fits	2
lf1y2czjq_corrtag_b.fits	3
lf1y2dgeq_corrtag_b.fits	3
lf1y2ebwq_corrtag_b.fits	2
lf1y2fciq_corrtag_b.fits	3
lf1y2gcxq_corrtag_b.fits	2
lf1y2hd9q_corrtag_b.fits	3
lf1y2idmq_corrtag_b.fits	2
lf1y2japq_corrtag_b.fits	3
lf1y2kasq_corrtag_b.fits	2
lf1y2lavq_corrtag_b.fits	3
lf1y2mb2q_corrtag_b.fits	2
lf1y2nexq_corrtag_b.fits	2
lf1y2oiuq_corrtag_b.fits	2
lf1y2ponq_corrtag_b.fits	3
lf1y2quxq_corrtag_b.fits	3
lf1y2raaq_corrtag_b.fits	3
lf1y2shbq_corrtag_b.fits	3
lf1y2to3q_corrtag_b.fits	3
lf1y2usaq_corrtag_b.fits	2
lf1y2vxmq_corrtag_b.fits	3
lf1y2wbpq_corrtag_b.fits	3
lf1y2xk6q_corrtag_b.fits	3
lf1y2ydhq_corrtag_b.fits	3
lf1y2zdzq_corrtag_b.fits	3
lf1y30faq_corrtag_b.fits	2
lf1y31g7q_corrtag_b.fits	2
lf1y32g9q_corrtag_b.fits	2
lf1y33b4q_corrtag_b.fits	2
lf1y34beq_corrtag_b.fits	3
lf1y35caq_corrtag_b.fits	2
lf1y36coq_corrtag_b.fits	2
lf1y37ctq_corrtag_b.fits	3
lf1y38efq_corrtag_b.fits	2
lf1y39eoq_corrtag_b.fits	2
lf1y3aetq_corrtag_b.fits	2
lf1y3bflq_corrtag_b.fits	2
lf1y3cfoq_corrtag_b.fits	2
lf1y3dcjq_corrtag_b.fits	2
lf1y3edgq_corrtag_b.fits	3
lf1y3fe1q_corrtag_b.fits	2
lf1y3geaq_corrtag_b.fits	2
lf1y3hedq_corrtag_b.fits	2
lf1y3iixq_corrtag_b.fits	2
lf1y3jjcq_corrtag_b.fits	3
lf1y3kjtq_corrtag_b.fits	2
lf1y3lkdq_corrtag_b.fits	2
lf1y3ml4q_corrtag_b.fits	2
lf1y3ncoq_corrtag_b.fits	3
lf1y3oigq_corrtag_b.fits	3
lf1y3pnzq_corrtag_b.fits	3
lf1y3qw3q_corrtag_b.fits	2
lf1y3rbpq_corrtag_b.fits	2
lf1y3sbhq_corrtag_b.fits	3
lf1y3tbpq_corrtag_b.fits	2
lf1y3uclq_corrtag_b.fits	3
lf1y3vcyq_corrtag_b.fits	2
lf1y3wdbq_corrtag_b.fits	3
lf1y3xk2q_corrtag_b.fits	0
lf1y3yqhq_corrtag_b.fits	1
lf1y3zveq_corrtag_b.fits	2
lf1y40acq_corrtag_b.fits	2
lf1y41fnq_corrtag_b.fits	2
lf1y42h7q_corrtag_b.fits	1
lf1y43hbq_corrtag_b.fits	2
lf1y44hdq_corrtag_b.fits	3
lf1y45huq_corrtag_b.fits	1
lf1y46hzq_corrtag_b.fits	3
lf1y47g9q_corrtag_b.fits	3
lf1y48gbq_corrtag_b.fits	2
lf1y49gfq_corrtag_b.fits	3
lf1y4aglq_corrtag_b.fits	2
lf1y4bgqq_corrtag_b.fits	3
lf1y4cqsq_corrtag_b.fits	2
lf1y4drgq_corrtag_b.fits	2
lf1y4es3q_corrtag_b.fits	3
lf1y4fseq_corrtag_b.fits	2
lf1y4gt9q_corrtag_b.fits	2
lf1y4hmvq_corrtag_b.fits	2
lf1y4isaq_corrtag_b.fits	3
lf1y4jw0q_corrtag_b.fits	2
lf1y4kelq_corrtag_b.fits	3
lf1y4ljrq_corrtag_b.fits	3
lf1y4macq_corrtag_b.fits	3
lf1y4naoq_corrtag_b.fits	2
lf1y4oayq_corrtag_b.fits	2
lf1y4pb9q_corrtag_b.fits	3
lf1y4qbiq_corrtag_b.fits	2
lf1y4rhjq_corrtag_b.fits	3
lf1y4slrq_corrtag_b.fits	3
lf1y4tr9q_corrtag_b.fits	3
lf1y4urqq_corrtag_b.fits	3
lf1y4vhiq_corrtag_b.fits	3
lf1y4wlqq_corrtag_b.fits	3
lf1y4xlsq_corrtag_b.fits	1
lf1y4yluq_corrtag_b.fits	3
lf1y4zlxq_corrtag_b.fits	3
lf1y50m3q_corrtag_b.fits	2
lf1y51rkq_corrtag_b.fits	2
lf1y52ugq_corrtag_b.fits	3
lf1y53uoq_corrtag_b.fits	2
lf1y54b7q_corrtag_b.fits	3
lf1y55bbq_corrtag_b.fits	3
lf1y56fkq_corrtag_b.fits	2
lf1y57jlq_corrtag_b.fits	2
lf1y58r4q_corrtag_b.fits	2
lf1y59t1q_corrtag_b.fits	2
lf1y5aynq_corrtag_b.fits	3
lf1y5bdhq_corrtag_b.fits	2
lf1y5ci9q_corrtag_b.fits	3
lf1y5dkzq_corrtag_b.fits	2
lf1y5eq3q_corrtag_b.fits	2
lf1y5ftbq_corrtag_b.fits	2
lf1y5gbeq_corrtag_b.fits	2
lf1y5hcaq_corrtag_b.fits	2
lf1y5icgq_corrtag_b.fits	2
lf1y5jcoq_corrtag_b.fits	2
lf1y5kd1q_corrtag_b.fits	2
lf1y5qj6q_corrtag_b.fits	2
lf1y5rjkq_corrtag_b.fits	3
lf1y5sjpq_corrtag_b.fits	3
lf1y5tjyq_corrtag_b.fits	3
lf1y5uk3q_corrtag_b.fits	2
lf1y5vm9q_corrtag_b.fits	3
lf1y5wo1q_corrtag_b.fits	2
lf1y5xo3q_corrtag_b.fits	3
lf1y5yy2q_corrtag_b.fits	3
lf1y5zymq_corrtag_b.fits	3
lf1y60svq_corrtag_b.fits	2
lf1y61tiq_corrtag_b.fits	3
lf1y62uiq_corrtag_b.fits	3
lf1y63uzq_corrtag_b.fits	3
lf1y64vjq_corrtag_b.fits	2
